<!DOCTYPE html>
<html lang="vi" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.150.0">
    <meta name="generator" content="Relearn 8.0.1+b23cf6629eada0c2802f34ae4012e04343497862">
    <meta name="description" content="Giai đoạn cuối này kết nối backend đã triển khai với domain public và kiểm tra toàn bộ luồng hoạt động end-to-end.
DNS Configuration Bước 1: Tạo bản ghi A trong Route 53 Truy cập Route 53 → Hosted zones Chọn hosted zone sgutodolist.com Nhấn Create record Cấu hình bản ghi: Record name: api Record type: A Alias: Enable Route traffic to: Alias to Application Load Balancer Region: Asia Pacific (Singapore) Load balancer: chọn sgu-alb Nhấn Create records DNS Propagation: Chờ 2–5 phút để DNS cập nhật.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Hoàn thiện & Xác nhận (Route 53, Google Console, Final Test) :: My Hugo Site">
    <meta name="twitter:description" content="Giai đoạn cuối này kết nối backend đã triển khai với domain public và kiểm tra toàn bộ luồng hoạt động end-to-end.
DNS Configuration Bước 1: Tạo bản ghi A trong Route 53 Truy cập Route 53 → Hosted zones Chọn hosted zone sgutodolist.com Nhấn Create record Cấu hình bản ghi: Record name: api Record type: A Alias: Enable Route traffic to: Alias to Application Load Balancer Region: Asia Pacific (Singapore) Load balancer: chọn sgu-alb Nhấn Create records DNS Propagation: Chờ 2–5 phút để DNS cập nhật.">
    <meta property="og:url" content="https://trungkien2543.github.io/fcj-workshopz/vi/5-workshop/5.3-deploy_flow/5.3.2-backend-deploy/5.3.2.6-completion--verification-route-53-google-console-final-test/index.html">
    <meta property="og:site_name" content="My Hugo Site">
    <meta property="og:title" content="Hoàn thiện & Xác nhận (Route 53, Google Console, Final Test) :: My Hugo Site">
    <meta property="og:description" content="Giai đoạn cuối này kết nối backend đã triển khai với domain public và kiểm tra toàn bộ luồng hoạt động end-to-end.
DNS Configuration Bước 1: Tạo bản ghi A trong Route 53 Truy cập Route 53 → Hosted zones Chọn hosted zone sgutodolist.com Nhấn Create record Cấu hình bản ghi: Record name: api Record type: A Alias: Enable Route traffic to: Alias to Application Load Balancer Region: Asia Pacific (Singapore) Load balancer: chọn sgu-alb Nhấn Create records DNS Propagation: Chờ 2–5 phút để DNS cập nhật.">
    <meta property="og:locale" content="vi">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Hoàn thiện & Xác nhận (Route 53, Google Console, Final Test) :: My Hugo Site">
    <meta itemprop="description" content="Giai đoạn cuối này kết nối backend đã triển khai với domain public và kiểm tra toàn bộ luồng hoạt động end-to-end.
DNS Configuration Bước 1: Tạo bản ghi A trong Route 53 Truy cập Route 53 → Hosted zones Chọn hosted zone sgutodolist.com Nhấn Create record Cấu hình bản ghi: Record name: api Record type: A Alias: Enable Route traffic to: Alias to Application Load Balancer Region: Asia Pacific (Singapore) Load balancer: chọn sgu-alb Nhấn Create records DNS Propagation: Chờ 2–5 phút để DNS cập nhật.">
    <meta itemprop="wordCount" content="1016">
    <title>Hoàn thiện &amp; Xác nhận (Route 53, Google Console, Final Test) :: My Hugo Site</title>
    <link href="https://trungkien2543.github.io/fcj-workshopz/vi/5-workshop/5.3-deploy_flow/5.3.2-backend-deploy/5.3.2.6-completion--verification-route-53-google-console-final-test/index.html" rel="alternate" hreflang="x-default">
    <link href="https://trungkien2543.github.io/fcj-workshopz/vi/5-workshop/5.3-deploy_flow/5.3.2-backend-deploy/5.3.2.6-completion--verification-route-53-google-console-final-test/index.html" rel="alternate" hreflang="vi">
    <link href="https://trungkien2543.github.io/fcj-workshopz/5-workshop/5.3-deploy_flow/5.3.2-backend-deploy/5.3.2.6-completion--verification-route-53-google-console-final-test/index.html" rel="alternate" hreflang="en">
    <link href="https://trungkien2543.github.io/fcj-workshopz/vi/5-workshop/5.3-deploy_flow/5.3.2-backend-deploy/5.3.2.6-completion--verification-route-53-google-console-final-test/index.xml" rel="alternate" type="application/rss+xml" title="Hoàn thiện &amp; Xác nhận (Route 53, Google Console, Final Test) :: My Hugo Site">
    <link href="https://trungkien2543.github.io/fcj-workshopz/images/logo.png?1765257558" rel="icon" type="image/png">
    <link href="https://trungkien2543.github.io/fcj-workshopz/css/auto-complete/auto-complete.min.css?1765257558" rel="stylesheet">
    <script src="https://trungkien2543.github.io/fcj-workshopz/js/auto-complete/auto-complete.min.js?1765257558" defer></script>
    <script src="https://trungkien2543.github.io/fcj-workshopz/js/search-lunr.min.js?1765257558" defer></script>
    <script src="https://trungkien2543.github.io/fcj-workshopz/js/search.min.js?1765257558" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="https://trungkien2543.github.io/fcj-workshopz/searchindex.vi.js?1765257558";
    </script>
    <script src="https://trungkien2543.github.io/fcj-workshopz/js/lunr/lunr.min.js?1765257558" defer></script>
    <script src="https://trungkien2543.github.io/fcj-workshopz/js/lunr/lunr.stemmer.support.min.js?1765257558" defer></script>
    <script src="https://trungkien2543.github.io/fcj-workshopz/js/lunr/lunr.multi.min.js?1765257558" defer></script>
    <script src="https://trungkien2543.github.io/fcj-workshopz/js/lunr/lunr.vi.min.js?1765257558" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['vi'];
    </script>
    <link href="https://trungkien2543.github.io/fcj-workshopz/fonts/fontawesome/css/fontawesome-all.min.css?1765257558" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="https://trungkien2543.github.io/fcj-workshopz/fonts/fontawesome/css/fontawesome-all.min.css?1765257558" rel="stylesheet"></noscript>
    <link href="https://trungkien2543.github.io/fcj-workshopz/css/perfect-scrollbar/perfect-scrollbar.min.css?1765257558" rel="stylesheet">
    <link href="https://trungkien2543.github.io/fcj-workshopz/css/theme.min.css?1765257558" rel="stylesheet">
    <link href="https://trungkien2543.github.io/fcj-workshopz/css/format-html.min.css?1765257558" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/vi\/5-workshop\/5.3-deploy_flow\/5.3.2-backend-deploy\/5.3.2.6-completion--verification-route-53-google-console-final-test\/index.html';
      window.relearn.relBasePath='..\/..\/..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..\/..\/..';
      window.relearn.absBaseUri='https:\/\/trungkien2543.github.io\/fcj-workshopz';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Sao chép vào bảng tạm`;
      window.T_Copied_to_clipboard = `Sao chép vào bảng tạm!`;
      window.T_Copy_link_to_clipboard = `Sao chép nối kết vào bảng tạm`;
      window.T_Link_copied_to_clipboard = `Liên kết được sao chép vào bảng tạm!`;
      window.T_Reset_view = `Đặt lại dạng xem`;
      window.T_View_reset = `Xem đặt lại!`;
      window.T_No_results_found = `Không tìm thấy kết quả nào cho "{0}"`;
      window.T_N_results_found = `{1} kết quả được tìm thấy cho "{0}"`;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
    <link href="https://trungkien2543.github.io/fcj-workshopz/css/custom.css?1765257558" rel="stylesheet">
  </head>
  <body class="mobile-support html" data-url="https://trungkien2543.github.io/fcj-workshopz/vi/5-workshop/5.3-deploy_flow/5.3.2-backend-deploy/5.3.2.6-completion--verification-route-53-google-console-final-test/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Mục lục (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#dns-configuration">DNS Configuration</a></li>
        <li><a href="#bước-1-tạo-bản-ghi-a-trong-route-53"><strong>Bước 1: Tạo bản ghi A trong Route 53</strong></a></li>
        <li><a href="#cập-nhật-cấu-hình-google-oauth">Cập nhật cấu hình Google OAuth</a></li>
        <li><a href="#xác-minh-tình-trạng-hệ-thống">Xác minh tình trạng hệ thống</a></li>
        <li><a href="#cơ-sở-đo-lường-hiệu-năng">Cơ sở đo lường hiệu năng</a></li>
        <li><a href="#danh-sách-kiểm-tra-bảo-mật-sau-triển-khai">Danh sách kiểm tra bảo mật sau triển khai</a></li>
        <li><a href="#danh-sách-kiểm-tra-triển-khai-cuối-cùng">Danh sách kiểm tra triển khai cuối cùng</a></li>
        <li><a href="#hạn-chế-hiện-tại-và-cải-tiến-tương-lai">Hạn chế hiện tại và cải tiến tương lai</a></li>
        <li><a href="#hướng-dẫn-khắc-phục-sự-cố">Hướng dẫn khắc phục sự cố</a></li>
        <li><a href="#tiêu-chí-thành-công">Tiêu chí thành công</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="https://trungkien2543.github.io/fcj-workshopz/vi/index.html"><span itemprop="name">Báo cáo thực tập</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="https://trungkien2543.github.io/fcj-workshopz/vi/5-workshop/index.html"><span itemprop="name">Workshop</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="https://trungkien2543.github.io/fcj-workshopz/vi/5-workshop/5.3-deploy_flow/index.html"><span itemprop="name">Quy trình triển khai</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="https://trungkien2543.github.io/fcj-workshopz/vi/5-workshop/5.3-deploy_flow/5.3.2-backend-deploy/index.html"><span itemprop="name">Triển khai Backend</span></a><meta itemprop="position" content="4">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Hoàn thiện &amp; Xác nhận (Route 53, Google Console, Final Test)</span><meta itemprop="position" content="5"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="https://trungkien2543.github.io/fcj-workshopz/vi/5-workshop/5.3-deploy_flow/5.3.2-backend-deploy/5.3.2.5-services-deployment/index.html" title="Triển khai Services (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="https://trungkien2543.github.io/fcj-workshopz/vi/5-workshop/5.4-clean_up/index.html" title="Clean Up (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Nội dung khác"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable 5-workshop" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="hoàn-thiện--xác-nhận-route-53-google-console-final-test">Hoàn thiện &amp; Xác nhận (Route 53, Google Console, Final Test)</h1>

<p>Giai đoạn cuối này kết nối backend đã triển khai với domain public và kiểm tra toàn bộ luồng hoạt động end-to-end.</p>
<h3 id="dns-configuration">DNS Configuration</h3>
<h3 id="bước-1-tạo-bản-ghi-a-trong-route-53"><strong>Bước 1: Tạo bản ghi A trong Route 53</strong></h3>
<ol>
<li>Truy cập <strong>Route 53</strong> → <strong>Hosted zones</strong></li>
<li>Chọn hosted zone <code>sgutodolist.com</code></li>
<li>Nhấn <strong>Create record</strong></li>
<li>Cấu hình bản ghi:
<ul>
<li><strong>Record name</strong>: <code>api</code></li>
<li><strong>Record type</strong>: A</li>
<li><strong>Alias</strong>: Enable</li>
<li><strong>Route traffic to</strong>: Alias to Application Load Balancer</li>
<li><strong>Region</strong>: Asia Pacific (Singapore)</li>
<li><strong>Load balancer</strong>: chọn <code>sgu-alb</code></li>
</ul>
</li>
<li>Nhấn <strong>Create records</strong></li>
</ol>
<p><strong>DNS Propagation:</strong> Chờ 2–5 phút để DNS cập nhật.</p>
<p><strong>Kiểm tra:</strong></p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>nslookup sgutodolist.com
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Kết quả phải trả về IP của ALB</span></span></span></code></pre></div>
<hr>
<h3 id="cập-nhật-cấu-hình-google-oauth">Cập nhật cấu hình Google OAuth</h3>
<p><strong>Bước 1: Cập nhật Authorized Redirect URIs</strong></p>
<ol>
<li>Truy cập <strong>Google Cloud Console</strong> (console.cloud.google.com)</li>
<li>Điều hướng đến <strong>APIs &amp; Services</strong> → <strong>Credentials</strong></li>
<li>Chọn OAuth 2.0 Client ID của bạn</li>
<li>Trong mục <strong>Authorized redirect URIs</strong>, thêm vào:</li>
</ol>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>   https://sgutodolist.com/api/auth/login/oauth2/code/google</code></pre></div>
<ol start="5">
<li>Nhấn <strong>Save</strong> để lưu lại</li>
</ol>
<p><strong>Lưu ý:</strong> Giữ nguyên các localhost URIs để phục vụ cho môi trường phát triển local.</p>
<hr>
<h3 id="xác-minh-tình-trạng-hệ-thống">Xác minh tình trạng hệ thống</h3>
<p>Thực hiện các kiểm tra sau để xác nhận triển khai thành công:</p>
<h4 id="test-1-api-gateway-health-check">Test 1: API Gateway Health Check</h4>
<p>bash</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>curl https://sgutodolist.com/actuator/health</code></pre></div>
<p><strong>Kết quả mong đợi:</strong></p>
<p>json</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>{
  &#34;status&#34;: &#34;UP&#34;
}</code></pre></div>
<h4 id="test-2-kiểm-tra-từng-dịch-vụ-riêng-lẻ">Test 2: Kiểm tra từng dịch vụ riêng lẻ</h4>
<p>bash</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code># Dịch vụ Auth
curl https://sgutodolist.com/api/auth/actuator/health

# Dịch vụ User
curl https://sgutodolist.com/api/user/actuator/health

# Dịch vụ Taskflow
curl https://sgutodolist.com/api/taskflow/actuator/health

# Dịch vụ Notification
curl https://sgutodolist.com/api/notification/actuator/health</code></pre></div>
<p>Tất cả phải trả về <code>{&quot;status&quot;:&quot;UP&quot;}</code>.</p>
<h4 id="test-3-xác-minh-service-discovery">Test 3: Xác minh Service Discovery</h4>
<p>Từ Bastion Host, kiểm tra phân giải DNS nội bộ:</p>
<p>bash</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code># SSH tới Bastion
ssh -i sgutodolist-key.pem ec2-user@[BASTION-IP]

# Kiểm tra phân giải DNS
nslookup auth.sgu.local
nslookup user.sgu.local
nslookup taskflow.sgu.local
nslookup notification.sgu.local
nslookup ai-model.sgu.local
nslookup kafka.sgu.local</code></pre></div>
<p>Tất cả phải phân giải ra địa chỉ IP nội bộ của ECS task.</p>
<h4 id="test-4-kết-nối-database">Test 4: Kết nối Database</h4>
<p>Xác minh các dịch vụ có thể kết nối tới RDS:</p>
<ol>
<li>Kiểm tra CloudWatch Logs cho bất kỳ dịch vụ nào</li>
<li>Tìm thông báo kết nối cơ sở dữ liệu thành công</li>
<li>Xác nhận không có lỗi kết nối trong logs khởi động</li>
</ol>
<h4 id="test-5-kết-nối-redis">Test 5: Kết nối Redis</h4>
<p>bash</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code># Từ Bastion Host
redis-cli -h [REDIS-ENDPOINT] ping
# Kết quả mong đợi: PONG</code></pre></div>
<h4 id="test-6-luồng-xác-thực-end-to-end">Test 6: Luồng xác thực end-to-end</h4>
<ol>
<li>Truy cập frontend tại <code>https://sgutodolist.com</code></li>
<li>Nhấn &ldquo;Sign in with Google&rdquo;</li>
<li>Hoàn thành luồng OAuth</li>
<li>Xác minh đăng nhập thành công và token được cấp</li>
<li>Xác minh thông tin profile người dùng hiển thị đúng</li>
</ol>
<hr>
<h3 id="cơ-sở-đo-lường-hiệu-năng">Cơ sở đo lường hiệu năng</h3>
<p>Ghi nhận các chỉ số hiệu năng ban đầu:</p>
<p><strong>Benchmark thời gian phản hồi:</strong></p>
<p>bash</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code># Thời gian phản hồi API Gateway
time curl -o /dev/null -s https://sgutodolist.com/actuator/health

# Thời gian phản hồi dịch vụ Auth
time curl -o /dev/null -s https://sgutodolist.com/api/auth/actuator/health</code></pre></div>
<p><strong>Chỉ số CloudWatch cần theo dõi:</strong></p>
<ul>
<li>Sử dụng CPU ECS Task</li>
<li>Sử dụng Memory ECS Task</li>
<li>Thời gian phản hồi ALB Target</li>
<li>Số lượng request ALB</li>
<li>Sử dụng CPU RDS</li>
<li>Sử dụng CPU Redis</li>
</ul>
<hr>
<h3 id="danh-sách-kiểm-tra-bảo-mật-sau-triển-khai">Danh sách kiểm tra bảo mật sau triển khai</h3>
<ul>
<li><input disabled="" type="checkbox"> Bảo mật tất cả biến môi trường nhạy cảm (không lưu trong version control)</li>
<li><input disabled="" type="checkbox"> Mật khẩu database đáp ứng yêu cầu độ phức tạp</li>
<li><input disabled="" type="checkbox"> Security groups tuân thủ nguyên tắc least privilege</li>
<li><input disabled="" type="checkbox"> Chứng chỉ SSL/TLS hợp lệ và tự động gia hạn</li>
<li><input disabled="" type="checkbox"> Bastion Host chỉ truy cập từ IP được phép</li>
<li><input disabled="" type="checkbox"> Cấu hình lưu giữ logs CloudWatch</li>
<li><input disabled="" type="checkbox"> Cảnh báo ngân sách AWS được kích hoạt</li>
</ul>
<hr>
<h3 id="danh-sách-kiểm-tra-triển-khai-cuối-cùng">Danh sách kiểm tra triển khai cuối cùng</h3>
<p><strong>Hạ tầng:</strong></p>
<ul>
<li><input disabled="" type="checkbox"> VPC và subnets hoạt động</li>
<li><input disabled="" type="checkbox"> 4 security groups được cấu hình đúng</li>
<li><input disabled="" type="checkbox"> Database RDS truy cập được và đã khởi tạo</li>
<li><input disabled="" type="checkbox"> Redis cache hoạt động</li>
<li><input disabled="" type="checkbox"> Dịch vụ Kafka chạy</li>
<li><input disabled="" type="checkbox"> ALB hoạt động với các target healthy</li>
</ul>
<p><strong>Ứng dụng:</strong></p>
<ul>
<li><input disabled="" type="checkbox"> 6 dịch vụ triển khai và chạy</li>
<li><input disabled="" type="checkbox"> Service Discovery hoạt động</li>
<li><input disabled="" type="checkbox"> Quy tắc routing ALB hoạt động đúng</li>
<li><input disabled="" type="checkbox"> Health checks vượt qua</li>
<li><input disabled="" type="checkbox"> CloudWatch Logs thu thập dữ liệu</li>
</ul>
<p><strong>Tích hợp:</strong></p>
<ul>
<li><input disabled="" type="checkbox"> Record DNS trỏ tới ALB</li>
<li><input disabled="" type="checkbox"> Chứng chỉ SSL hợp lệ</li>
<li><input disabled="" type="checkbox"> Google OAuth cấu hình đúng</li>
<li><input disabled="" type="checkbox"> Frontend có thể giao tiếp với backend</li>
<li><input disabled="" type="checkbox"> Luồng xác thực hoạt động</li>
</ul>
<p><strong>Giám sát:</strong></p>
<ul>
<li><input disabled="" type="checkbox"> Dashboard CloudWatch tạo xong</li>
<li><input disabled="" type="checkbox"> Cảnh báo ngân sách cấu hình xong</li>
<li><input disabled="" type="checkbox"> Cơ sở đo lường hiệu năng ghi nhận xong</li>
</ul>
<hr>
<h3 id="hạn-chế-hiện-tại-và-cải-tiến-tương-lai">Hạn chế hiện tại và cải tiến tương lai</h3>
<p><strong>Hạn chế kiến trúc hiện tại:</strong></p>
<ol>
<li><strong>Database Single-AZ</strong>: RDS triển khai trong một AZ duy nhất để tối ưu chi phí</li>
<li><strong>Redis Single-Node</strong>: Không có cơ chế failover tự động</li>
<li><strong>Kafka Single-Node</strong>: Không đủ chuẩn sản xuất cho throughput cao</li>
<li><strong>ECS Tasks trên Public Subnet</strong>: Trade-off bảo mật để tiết kiệm chi phí</li>
</ol>
<p><strong>Cải tiến khuyến nghị cho môi trường production:</strong></p>
<ol>
<li>Kích hoạt RDS Multi-AZ</li>
<li>Triển khai Redis Cluster Mode với nhiều replica</li>
<li>Triển khai Kafka với nhiều broker trên các AZ</li>
<li>Thêm NAT Gateway và di chuyển ECS tasks sang private subnet</li>
<li>Triển khai AWS WAF trên ALB để chống DDoS</li>
<li>Kích hoạt ECS Service Auto Scaling</li>
<li>Thiết lập pipeline CI/CD cho triển khai tự động</li>
</ol>
<hr>
<h3 id="hướng-dẫn-khắc-phục-sự-cố">Hướng dẫn khắc phục sự cố</h3>
<h4 id="lệnh-chẩn-đoán-nhanh">Lệnh chẩn đoán nhanh</h4>
<p>bash</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code># Kiểm tra trạng thái ECS service
aws ecs describe-services --cluster [CLUSTER-NAME] --services [SERVICE-NAME] --region ap-southeast-1

# Kiểm tra trạng thái task
aws ecs describe-tasks --cluster [CLUSTER-NAME] --tasks [TASK-ARN] --region ap-southeast-1

# Xem logs gần đây
aws logs tail /ecs/[SERVICE-NAME] --follow --region ap-southeast-1

# Kiểm tra trạng thái target
aws elbv2 describe-target-health --target-group-arn [TG-ARN] --region ap-southeast-1</code></pre></div>
<h4 id="quy-trình-rollback-khẩn-cấp">Quy trình rollback khẩn cấp</h4>
<p>Nếu triển khai thất bại:</p>
<ol>
<li><strong>Xác định dịch vụ gặp lỗi:</strong></li>
</ol>
<p>bash</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>   aws ecs list-services --cluster [CLUSTER-NAME] --region ap-southeast-1</code></pre></div>
<ol start="2">
<li><strong>Cập nhật dịch vụ về revision task definition trước đó:</strong></li>
</ol>
<p>bash</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>   aws ecs update-service\
     --cluster [CLUSTER-NAME]\
     --service [SERVICE-NAME]\
     --task-definition [TASK-DEF-FAMILY]:[PREVIOUS-REVISION]\
     --region ap-southeast-1</code></pre></div>
<ol start="3">
<li><strong>Force triển khai mới:</strong></li>
</ol>
<p>bash</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>   aws ecs update-service\
     --cluster [CLUSTER-NAME]\
     --service [SERVICE-NAME]\
     --force-new-deployment\
     --region ap-southeast-1</code></pre></div>
<hr>
<h3 id="tiêu-chí-thành-công">Tiêu chí thành công</h3>
<hr>
<p>Triển khai được coi là thành công khi:</p>
<ol>
<li>✅ 6 dịch vụ ECS hiển thị trạng thái: RUNNING</li>
<li>✅ 5 target groups hiển thị: Healthy</li>
<li>✅ <code>https://sgutodolist.com/actuator/health</code> trả HTTP 200</li>
<li>✅ Frontend tại <code>https://sgutodolist.com</code> có thể xác thực Google OAuth</li>
<li>✅ CloudWatch Logs không có lỗi nghiêm trọng</li>
<li>✅ Tất cả dịch vụ có thể truy cập qua DNS nội bộ (*.sgu.local)</li>
</ol>
<hr>
<div style="display: flex; justify-content: space-between; align-items: center; margin-top: 20px;">
<a href="https://trungkien2543.github.io/fcj-workshopz/vi/5-workshop/5.3-deploy_flow/5.3.2-backend-deploy/5.3.2.5-services-deployment/" style="text-decoration: none; font-weight: bold;">
⬅ BƯỚC 5: Code Update & Image Build
</a>
<a href="" style="text-decoration: none; font-weight: bold;">
</a>
</div>
  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="https://trungkien2543.github.io/fcj-workshopz/vi/index.html">
            <div class="logo-title">My Hugo Site</div>
          </a>
        </div>
        <search><form action="https://trungkien2543.github.io/fcj-workshopz/vi/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Tìm kiếm (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Tìm kiếm</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Tìm kiếm...">
            <button class="search-clear" type="button" data-search-clear="" title="Xóa tìm kiếm"><i class="fas fa-times" title="Xóa tìm kiếm"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/vi/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/vi/index.html">Trang chủ</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/vi/1-worklog/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/vi/1-worklog/index.html"> <b> 1. </b> Worklog</a><ul id="R-subsections-16447363d800ec5deaa3b0a76c63c922" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/vi/2-proposal/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/vi/2-proposal/index.html"> <b> 2. </b> Bản đề xuất</a></li>
            <li class="" data-nav-id="/vi/3-blogstranslated/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/vi/3-blogstranslated/index.html"> <b> 3. </b> Các bài blog đã dịch</a><ul id="R-subsections-dff4ca4b61121a10b58696aacb50b106" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/vi/4-eventparticipated/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/vi/4-eventparticipated/index.html"> <b> 4. </b> Các sự kiện đã tham gia</a><ul id="R-subsections-a3223440c4beb7b035882258d4302894" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/vi/5-workshop/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/vi/5-workshop/index.html"><b>5. </b>Workshop</a><ul id="R-subsections-3232083df9b680629be5cc26bdd904c0" class="collapsible-menu">
            <li class="" data-nav-id="/vi/5-workshop/5.1-workshop_overview/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/vi/5-workshop/5.1-workshop_overview/index.html"> <b> 5.1.  </b> Tổng quan Workshop</a></li>
            <li class="" data-nav-id="/vi/5-workshop/5.2-prerequisite/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/vi/5-workshop/5.2-prerequisite/index.html"> <b> 5.2.  </b> Điều kiện tiên quyết</a></li>
            <li class="parent alwaysopen " data-nav-id="/vi/5-workshop/5.3-deploy_flow/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/vi/5-workshop/5.3-deploy_flow/index.html"> <b> 5.3.  </b> Quy trình triển khai</a><ul id="R-subsections-bb7fe7553348ca03cc6bc8ebf581479a" class="collapsible-menu">
            <li class="alwaysopen " data-nav-id="/vi/5-workshop/5.3-deploy_flow/5.3.1-frontend-deploy/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/vi/5-workshop/5.3-deploy_flow/5.3.1-frontend-deploy/index.html"> <b> 5.3.1. </b> Triển khai Frontend</a><ul id="R-subsections-d09eca34c02fd87267f3fac7e509af1c" class="collapsible-menu"></ul></li>
            <li class="parent alwaysopen " data-nav-id="/vi/5-workshop/5.3-deploy_flow/5.3.2-backend-deploy/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/vi/5-workshop/5.3-deploy_flow/5.3.2-backend-deploy/index.html"> <b> 5.3.2. </b> Triển khai Backend</a><ul id="R-subsections-1103043f6f9192a37607180161bbde6d" class="collapsible-menu">
            <li class="" data-nav-id="/vi/5-workshop/5.3-deploy_flow/5.3.2-backend-deploy/5.3.2.1-network--security-preparation-vpc-sg/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/vi/5-workshop/5.3-deploy_flow/5.3.2-backend-deploy/5.3.2.1-network--security-preparation-vpc-sg/index.html"> <b> 5.3.2.1. </b> Chuẩn bị Mạng &amp; Bảo mật (VPC, Security Group)</a></li>
            <li class="" data-nav-id="/vi/5-workshop/5.3-deploy_flow/5.3.2-backend-deploy/5.3.2.2-infrastructure--alb-setup-rds-redis-cloud-map-alb-routing/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/vi/5-workshop/5.3-deploy_flow/5.3.2-backend-deploy/5.3.2.2-infrastructure--alb-setup-rds-redis-cloud-map-alb-routing/index.html"> <b> 5.3.2.2. </b> Thiết lập hạ tầng &amp;ALB (RDS, Redis, Cloud Map, ALB Routing)</a></li>
            <li class="" data-nav-id="/vi/5-workshop/5.3-deploy_flow/5.3.2-backend-deploy/5.3.2.3-code-update--image-build-create-new-docker-image/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/vi/5-workshop/5.3-deploy_flow/5.3.2-backend-deploy/5.3.2.3-code-update--image-build-create-new-docker-image/index.html"> <b> 5.3.2.3. </b> Cập Nhật Code &amp; Xây Dựng Image (Tạo Docker Image Mới)</a></li>
            <li class="" data-nav-id="/vi/5-workshop/5.3-deploy_flow/5.3.2-backend-deploy/5.3.2.4-task-definitions-creation-configure-settings-fix-environment-variables/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/vi/5-workshop/5.3-deploy_flow/5.3.2-backend-deploy/5.3.2.4-task-definitions-creation-configure-settings-fix-environment-variables/index.html"> <b> 5.3.2.4. </b> Tạo Task Definitions</a></li>
            <li class="" data-nav-id="/vi/5-workshop/5.3-deploy_flow/5.3.2-backend-deploy/5.3.2.5-services-deployment/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/vi/5-workshop/5.3-deploy_flow/5.3.2-backend-deploy/5.3.2.5-services-deployment/index.html"> <b> 5.3.2.5. </b> Triển khai Services</a></li>
            <li class="active " data-nav-id="/vi/5-workshop/5.3-deploy_flow/5.3.2-backend-deploy/5.3.2.6-completion--verification-route-53-google-console-final-test/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/vi/5-workshop/5.3-deploy_flow/5.3.2-backend-deploy/5.3.2.6-completion--verification-route-53-google-console-final-test/index.html"> <b> 5.3.2.6. </b> Hoàn thiện &amp; Xác nhận (Route 53, Google Console, Final Test)</a></li></ul></li></ul></li>
            <li class="" data-nav-id="/vi/5-workshop/5.4-clean_up/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/vi/5-workshop/5.4-clean_up/index.html"> <b> 5.4.  </b> Clean Up</a></li>
            <li class="" data-nav-id="/vi/5-workshop/5.5-mystic-skills/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/vi/5-workshop/5.5-mystic-skills/index.html"><b>5.5. </b>Mystic Skills</a></li></ul></li>
            <li class="" data-nav-id="/vi/6-self-evaluation/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/vi/6-self-evaluation/index.html"> <b> 6. </b> Tự đánh giá</a></li>
            <li class="" data-nav-id="/vi/7-feedback/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/vi/7-feedback/index.html"> <b> 7. </b> Chia sẻ, đóng góp ý kiến</a></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
			<li class="R-languageswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-language"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-language">Ngôn ngữ</label>
                  <select id="R-select-language">
                    <option id="R-select-language-vi" value="vi" data-url="https://trungkien2543.github.io/fcj-workshopz/vi/5-workshop/5.3-deploy_flow/5.3.2-backend-deploy/5.3.2.6-completion--verification-route-53-google-console-final-test/index.html" lang="vi" selected data-selected>Tiếng Việt</option>
                    <option id="R-select-language-en" value="en" data-url="https://trungkien2543.github.io/fcj-workshopz/5-workshop/5.3-deploy_flow/5.3.2-backend-deploy/5.3.2.6-completion--verification-route-53-google-console-final-test/index.html" lang="en">English</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
            </li>
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="https://trungkien2543.github.io/fcj-workshopz/js/clipboard/clipboard.min.js?1765257558" defer></script>
    <script src="https://trungkien2543.github.io/fcj-workshopz/js/perfect-scrollbar/perfect-scrollbar.min.js?1765257558" defer></script>
    <script src="https://trungkien2543.github.io/fcj-workshopz/js/theme.min.js?1765257558" defer></script>
  </body>
</html>
