<!DOCTYPE html>
<html lang="vi" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.150.0">
    <meta name="generator" content="Relearn 8.0.1+b23cf6629eada0c2802f34ae4012e04343497862">
    <meta name="description" content="Triển khai liên tục dựa trên phương pháp GitOps với ArgoCD và EKS bằng cách sử dụng ngôn ngữ tự nhiên Jagdish Komakula, Aditya Ambati và Anand Krishna Varanasi | 17/07/2025 | Amazon Elastic Kubernetes Service, Amazon Q, Amazon Q Developer, Developer Tools, Technical How-to | Permalink
Giới thiệu ArgoCD là một bộ công cụ GitOps hàng đầu giúp các nhóm quản lý việc triển khai Kubernets một cách khai báo, sử dụng Git là nguồn thông tin đáng tin cậy duy nhất. Bộ tính năng mạnh mẽ của nó bao gồm hệ thống đồng bộ tự động, hỗ trợ khôi phục, phát hiện sai lệch, chiến lược triển khai nâng cao, Tích hợp RBAC, và hỗ trợ đa cụm (multi-cluster), khiến nó trở thành giải pháp được ưa chuộng cho việc triển khai ứng dụng trên Kubernetes. Tuy nhiên, khi các tổ chức mở rộng quy mô, một vài điểm khó khăn và thử thách vận hành bắt đầu xuất hiện.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content=" Blog 6 :: My Hugo Site">
    <meta name="twitter:description" content="Triển khai liên tục dựa trên phương pháp GitOps với ArgoCD và EKS bằng cách sử dụng ngôn ngữ tự nhiên Jagdish Komakula, Aditya Ambati và Anand Krishna Varanasi | 17/07/2025 | Amazon Elastic Kubernetes Service, Amazon Q, Amazon Q Developer, Developer Tools, Technical How-to | Permalink
Giới thiệu ArgoCD là một bộ công cụ GitOps hàng đầu giúp các nhóm quản lý việc triển khai Kubernets một cách khai báo, sử dụng Git là nguồn thông tin đáng tin cậy duy nhất. Bộ tính năng mạnh mẽ của nó bao gồm hệ thống đồng bộ tự động, hỗ trợ khôi phục, phát hiện sai lệch, chiến lược triển khai nâng cao, Tích hợp RBAC, và hỗ trợ đa cụm (multi-cluster), khiến nó trở thành giải pháp được ưa chuộng cho việc triển khai ứng dụng trên Kubernetes. Tuy nhiên, khi các tổ chức mở rộng quy mô, một vài điểm khó khăn và thử thách vận hành bắt đầu xuất hiện.">
    <meta property="og:url" content="https://trungkien2543.github.io/fcj-workshopz/vi/3-blogstranslated/3.6-blog6/index.html">
    <meta property="og:site_name" content="My Hugo Site">
    <meta property="og:title" content=" Blog 6 :: My Hugo Site">
    <meta property="og:description" content="Triển khai liên tục dựa trên phương pháp GitOps với ArgoCD và EKS bằng cách sử dụng ngôn ngữ tự nhiên Jagdish Komakula, Aditya Ambati và Anand Krishna Varanasi | 17/07/2025 | Amazon Elastic Kubernetes Service, Amazon Q, Amazon Q Developer, Developer Tools, Technical How-to | Permalink
Giới thiệu ArgoCD là một bộ công cụ GitOps hàng đầu giúp các nhóm quản lý việc triển khai Kubernets một cách khai báo, sử dụng Git là nguồn thông tin đáng tin cậy duy nhất. Bộ tính năng mạnh mẽ của nó bao gồm hệ thống đồng bộ tự động, hỗ trợ khôi phục, phát hiện sai lệch, chiến lược triển khai nâng cao, Tích hợp RBAC, và hỗ trợ đa cụm (multi-cluster), khiến nó trở thành giải pháp được ưa chuộng cho việc triển khai ứng dụng trên Kubernetes. Tuy nhiên, khi các tổ chức mở rộng quy mô, một vài điểm khó khăn và thử thách vận hành bắt đầu xuất hiện.">
    <meta property="og:locale" content="vi">
    <meta property="og:type" content="website">
    <meta itemprop="name" content=" Blog 6 :: My Hugo Site">
    <meta itemprop="description" content="Triển khai liên tục dựa trên phương pháp GitOps với ArgoCD và EKS bằng cách sử dụng ngôn ngữ tự nhiên Jagdish Komakula, Aditya Ambati và Anand Krishna Varanasi | 17/07/2025 | Amazon Elastic Kubernetes Service, Amazon Q, Amazon Q Developer, Developer Tools, Technical How-to | Permalink
Giới thiệu ArgoCD là một bộ công cụ GitOps hàng đầu giúp các nhóm quản lý việc triển khai Kubernets một cách khai báo, sử dụng Git là nguồn thông tin đáng tin cậy duy nhất. Bộ tính năng mạnh mẽ của nó bao gồm hệ thống đồng bộ tự động, hỗ trợ khôi phục, phát hiện sai lệch, chiến lược triển khai nâng cao, Tích hợp RBAC, và hỗ trợ đa cụm (multi-cluster), khiến nó trở thành giải pháp được ưa chuộng cho việc triển khai ứng dụng trên Kubernetes. Tuy nhiên, khi các tổ chức mở rộng quy mô, một vài điểm khó khăn và thử thách vận hành bắt đầu xuất hiện.">
    <meta itemprop="wordCount" content="2099">
    <title> Blog 6 :: My Hugo Site</title>
    <link href="https://trungkien2543.github.io/fcj-workshopz/vi/3-blogstranslated/3.6-blog6/index.html" rel="alternate" hreflang="x-default">
    <link href="https://trungkien2543.github.io/fcj-workshopz/vi/3-blogstranslated/3.6-blog6/index.html" rel="alternate" hreflang="vi">
    <link href="https://trungkien2543.github.io/fcj-workshopz/3-blogstranslated/3.6-blog6/index.html" rel="alternate" hreflang="en">
    <link href="https://trungkien2543.github.io/fcj-workshopz/vi/3-blogstranslated/3.6-blog6/index.xml" rel="alternate" type="application/rss+xml" title=" Blog 6 :: My Hugo Site">
    <link href="https://trungkien2543.github.io/fcj-workshopz/images/logo.png?1764927100" rel="icon" type="image/png">
    <link href="https://trungkien2543.github.io/fcj-workshopz/css/auto-complete/auto-complete.min.css?1764927100" rel="stylesheet">
    <script src="https://trungkien2543.github.io/fcj-workshopz/js/auto-complete/auto-complete.min.js?1764927100" defer></script>
    <script src="https://trungkien2543.github.io/fcj-workshopz/js/search-lunr.min.js?1764927100" defer></script>
    <script src="https://trungkien2543.github.io/fcj-workshopz/js/search.min.js?1764927100" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="https://trungkien2543.github.io/fcj-workshopz/searchindex.vi.js?1764927100";
    </script>
    <script src="https://trungkien2543.github.io/fcj-workshopz/js/lunr/lunr.min.js?1764927100" defer></script>
    <script src="https://trungkien2543.github.io/fcj-workshopz/js/lunr/lunr.stemmer.support.min.js?1764927100" defer></script>
    <script src="https://trungkien2543.github.io/fcj-workshopz/js/lunr/lunr.multi.min.js?1764927100" defer></script>
    <script src="https://trungkien2543.github.io/fcj-workshopz/js/lunr/lunr.vi.min.js?1764927100" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['vi'];
    </script>
    <link href="https://trungkien2543.github.io/fcj-workshopz/fonts/fontawesome/css/fontawesome-all.min.css?1764927100" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="https://trungkien2543.github.io/fcj-workshopz/fonts/fontawesome/css/fontawesome-all.min.css?1764927100" rel="stylesheet"></noscript>
    <link href="https://trungkien2543.github.io/fcj-workshopz/css/perfect-scrollbar/perfect-scrollbar.min.css?1764927100" rel="stylesheet">
    <link href="https://trungkien2543.github.io/fcj-workshopz/css/theme.min.css?1764927100" rel="stylesheet">
    <link href="https://trungkien2543.github.io/fcj-workshopz/css/format-html.min.css?1764927100" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/vi\/3-blogstranslated\/3.6-blog6\/index.html';
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='https:\/\/trungkien2543.github.io\/fcj-workshopz';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Sao chép vào bảng tạm`;
      window.T_Copied_to_clipboard = `Sao chép vào bảng tạm!`;
      window.T_Copy_link_to_clipboard = `Sao chép nối kết vào bảng tạm`;
      window.T_Link_copied_to_clipboard = `Liên kết được sao chép vào bảng tạm!`;
      window.T_Reset_view = `Đặt lại dạng xem`;
      window.T_View_reset = `Xem đặt lại!`;
      window.T_No_results_found = `Không tìm thấy kết quả nào cho "{0}"`;
      window.T_N_results_found = `{1} kết quả được tìm thấy cho "{0}"`;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
    <link href="https://trungkien2543.github.io/fcj-workshopz/css/custom.css?1764927100" rel="stylesheet">
  </head>
  <body class="mobile-support html" data-url="https://trungkien2543.github.io/fcj-workshopz/vi/3-blogstranslated/3.6-blog6/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Mục lục (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#giới-thiệu">Giới thiệu</a></li>
    <li><a href="#điểm-khó-khăn-khi-sử-dụng-argocd-theo-phương-pháp-truyền-thống">Điểm khó khăn khi sử dụng ArgoCD theo phương pháp truyền thống</a></li>
    <li><a href="#cách-argocd-mcp-server-cùng-với-amazon-q-cli-giải-quyết-các-vấn-đề-trên">Cách ArgoCD MCP Server cùng với Amazon Q CLI giải quyết các vấn đề trên:</a></li>
    <li><a href="#so-sánh-argocd-truyền-thống-với-argocd-mcp-server-và-amazon-q-cli">So sánh ArgoCD truyền thống với ArgoCD MCP Server và Amazon Q CLI</a></li>
    <li><a href="#thiết-lập-môi-trường-của-bạn">Thiết lập môi trường của bạn</a>
      <ul>
        <li><a href="#các-điều-kiện-tiên-quyết">Các điều kiện tiên quyết</a></li>
        <li><a href="#kết-nối-với-cụm-eks-của-bạn">Kết nối với cụm EKS của bạn</a></li>
        <li><a href="#tạo-argocd-api-token">Tạo ArgoCD API token</a></li>
        <li><a href="#tích-hợp-với-amazon-q-cli">Tích hợp với Amazon Q CLI</a></li>
        <li><a href="#quản-lý-các-ứng-dụng-bằng-cách-sử-dụng-ngôn-ngữ-tự-nhiên">Quản lý các ứng dụng bằng cách sử dụng ngôn ngữ tự nhiên</a></li>
      </ul>
    </li>
    <li><a href="#tổng-kết">Tổng kết</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="https://trungkien2543.github.io/fcj-workshopz/vi/index.html"><span itemprop="name">Báo cáo thực tập</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="https://trungkien2543.github.io/fcj-workshopz/vi/3-blogstranslated/index.html"><span itemprop="name">Các bài blog đã dịch</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name"> Blog 6</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="https://trungkien2543.github.io/fcj-workshopz/vi/3-blogstranslated/3.5-blog5/index.html" title="Blog 5 (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="https://trungkien2543.github.io/fcj-workshopz/vi/3-blogstranslated/3.7-blog7/index.html" title="Blog 7 (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Nội dung khác"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable 3-blogstranslated" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="blog-6"> Blog 6</h1>

<h1 id="triển-khai-liên-tục-dựa-trên-phương-pháp-gitops-với-argocd-và-eks-bằng-cách-sử-dụng-ngôn-ngữ-tự-nhiên"><strong>Triển khai liên tục dựa trên phương pháp GitOps với ArgoCD và EKS bằng cách sử dụng ngôn ngữ tự nhiên</strong></h1>
<p><em>Jagdish Komakula, Aditya Ambati và Anand Krishna Varanasi</em> | 17/07/2025 | <a href="https://aws.amazon.com/blogs/devops/category/compute/amazon-kubernetes-service/" rel="external" target="_blank"> Amazon Elastic Kubernetes Service</a>, <a href="https://aws.amazon.com/blogs/devops/category/amazon-q/" rel="external" target="_blank">Amazon Q</a>, <a href="https://aws.amazon.com/blogs/devops/category/amazon-q/amazon-q-developer/" rel="external" target="_blank">Amazon Q Developer</a>, <a href="https://aws.amazon.com/blogs/devops/category/developer-tools/" rel="external" target="_blank">Developer Tools</a>, <a href="https://aws.amazon.com/blogs/devops/category/post-types/technical-how-to/" rel="external" target="_blank">Technical How-to </a> | <a href="https://aws.amazon.com/blogs/devops/gitops-continuous-delivery-with-argocd-and-eks-using-natural-language/" rel="external" target="_blank">Permalink</a></p>
<h2 id="giới-thiệu">Giới thiệu</h2>
<p>ArgoCD là một bộ công cụ GitOps hàng đầu giúp các nhóm quản lý việc triển khai Kubernets một cách khai báo, sử dụng Git là nguồn thông tin đáng tin cậy duy nhất. Bộ tính năng mạnh mẽ của nó bao gồm hệ thống đồng bộ tự động, hỗ trợ khôi phục, phát hiện sai lệch, chiến lược triển khai nâng cao, Tích hợp RBAC, và hỗ trợ đa cụm (multi-cluster), khiến nó trở thành giải pháp được ưa chuộng cho việc triển khai ứng dụng trên Kubernetes. Tuy nhiên, khi các tổ chức mở rộng quy mô, một vài điểm khó khăn và thử thách vận hành bắt đầu xuất hiện.</p>
<h2 id="điểm-khó-khăn-khi-sử-dụng-argocd-theo-phương-pháp-truyền-thống">Điểm khó khăn khi sử dụng ArgoCD theo phương pháp truyền thống</h2>
<ul>
<li>
<p>Giao diện của ArgoCD và CLI được thiết kế cho người dùng có nền tảng công nghệ kỹ thuật chuyên sâu. Việc tích hợp tương tác với manifests YAML, hiểu mối quan hệ giữa các tài nguyên Kubernets, và việc khắc phục lỗi đồng bộ đòi hỏi kiến thức chuyên môn cao. Điều này hạn chế khả năng tiếp cập vào quy trình GitOps đối với các bên liên quan ít am hiểu công nghệ và làm tăng sự phụ thuộc vào các kỹ sư DevOps.</p>
</li>
<li>
<p>Việc quản lý ArgoCD trên nhiều cụm (clusters) hoặc nhiều môi trường (environments) (sử dụng mô hình hub-spoke, per-cluster, hoặc grouped) tạo ra sự phức tạp đáng kể trong việc vận hành. Các nhóm phải xử lý nhiều instance ArgoCD, duy trì cấu hình nhất quán, và điều phối các triển khai, điều này có thể trở thành một nút thắt khi các quy mô dịch vụ ngày càng mở rộng.</p>
</li>
<li>
<p>ArgoCD vượt trội trong việc đồng bộ và giám sát các tài nguyên Kubernetes nhưng thiếu cơ chế tích hợp sẵn cho các tác vụ tiền triển khai (ví dụ: quét hình ảnh) và hậu triển khai (ví dụ: việc kiểm tra tải). Điều này khiến các nhóm phải dựa vào các bộ công cụ bên ngoài hoặc các script tùy chỉnh, khiến quy trình triển khai bị phân mảnh và tăng thêm gánh nặng bảo trì.</p>
</li>
<li>
<p>Việc chuyển ứng dụng giữa các môi trường (Dev -&gt; Test -&gt; Prod) không được tinh gọn một cách tự nhiên. Các nhóm phải tự mình điều phối thủ công hoặc viết script cho các quy trình chuyển đổi này, việc này làm chậm việc triển khai các bản vá lỗi khẩn cấp và làm phức tạp hóa quá trình phát hành.</p>
</li>
<li>
<p>Khi các tổ chức áp dụng các chiến lược đa cụm (multi-cluster), việc quản lý quyền truy cập, RBAC và khả năng hiển thị tài nguyên của ArgoCD trên nhiều môi trường trở nên công kềnh, thường dẫn tới việc làm phân mảnh quy trình làm việc và tạo ra các lỗ hổng bảo mật tiềm ẩn.</p>
</li>
</ul>
<h2 id="cách-argocd-mcp-server-cùng-với-amazon-q-cli-giải-quyết-các-vấn-đề-trên">Cách ArgoCD MCP Server cùng với Amazon Q CLI giải quyết các vấn đề trên:</h2>
<ul>
<li>
<p>Việc tích hợp máy chủ ArgoCD MCP với <a href="https://docs.aws.amazon.com/amazonq/latest/qdeveloper-ug/command-line.html" rel="external" target="_blank">Amazon Q CLI</a> về cơ bản đã thay đổi trải nghiệm người dùng bằng cách giới thiệu tương tác bằng ngôn ngữ tự nhiên cho các thao tác GitOps.</p>
</li>
<li>
<p>Với MCP, người dùng có thể quản lý việc triển khai, giám sát trạng thái ứng dụng, và thực hiện thao tác đồng bộ hóa và khôi phục việc vận hành bằng cách sử dụng sử dụng ngôn ngữ giao tiếp thông thường thay vì các câu lệnh kỹ thuật (commands) hoặc YAML. Ví dụ, một người dùng có thể hỏi đơn giản là: &ldquo;Những ứng dụng nào đang không đồng bộ ở môi trường production?&rdquo; hay &ldquo;Đồng bộ ứng dụng api-service,&rdquo; và hệ thống sẽ thực hiện ngầm các lệnh gọi API ArgoCD phù hợp.</p>
</li>
<li>
<p>Điều này giúp dân chủ hóa quyền truy cập vào GitOps, cho phép các thành viên trong nhóm ít chuyên kỹ thuật (như QA, các người quản lý sản phẩm hoặc kỹ sư hỗ trợ) có thể tương tác an toàn với các quy trình triển khai.</p>
</li>
<li>
<p>Giao diện ngôn ngữ tự nhiên giúp loại bỏ độ phức tạp của việc quản lý đa cụm (multi-cluster) và đa môi trường (multi-environment). Người dùng có thể truy vấn hoặc thực hiện hành động trên các tài nguyên giữa các cụm mà không cần ghi nhớ tên tài nguyên, namespace hoặc endpoint API.</p>
</li>
<li>
<p>MCP Server xử lý việc xác thực, quản lý session và xử lý lỗi mạnh mẽ, giảm nhu cầu khắc phục sự cố thủ công và viết script tùy chỉnh.</p>
</li>
<li>
<p>Việc tích hợp cung cấp các phản hồi chi tiết, xử lý các endpoint thông minh, và các thông báo lỗi toàn diện, giúp cho việc chẩn đoán và giải quyết vấn đề trở nên dễ dàng hơn. Việc kiểm tra kiểu tĩnh hoàn toàn và cấu hình theo môi trường còn nâng cao thêm độ tin cậy và khả năng bảo trì.</p>
</li>
<li>
<p>Bằng cách tận dụng khả năng mở rộng của Amazon Q CLI, người dùng được tiếp cận với các tích hợp sẵn và gợi ý theo ngữ cảnh, từ đó đẩy nhanh quy trình phát triển và triển khai.</p>
</li>
<li>
<p>MCP Server cho phép các trợ lý AI và mô hình ngôn ngữ tự động hóa các tác vụ định kỳ, đề xuất hành động và thậm chí gỡ lỗi (debug) các vấn đề, hoạt động như một kỹ sư DevOps ảo. Điều này có thể giảm đáng kể công sức thủ công và tăng tốc độ phản hồi sự cố.</p>
</li>
</ul>
<h2 id="so-sánh-argocd-truyền-thống-với-argocd-mcp-server-và-amazon-q-cli">So sánh ArgoCD truyền thống với ArgoCD MCP Server và Amazon Q CLI</h2>
<table>
  <thead>
      <tr>
          <th>Tính năng/Thách thức</th>
          <th>ArgoCD truyền thống</th>
          <th>MPC Server + Amazon Q CLI</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Giao diện người dùng</td>
          <td>Giao diện kỹ thuật (UI/CLI), yêu cầu thao tác với YAML</td>
          <td>Ngôn ngữ tự nhiên, tương tác hội thoại</td>
      </tr>
      <tr>
          <td>Khả năng truy cập cho người không phải kỹ sư</td>
          <td>Hạn chế</td>
          <td>Mở rộng, dân chủ hóa</td>
      </tr>
      <tr>
          <td>Quản lý đa cụm</td>
          <td>Phức tạp, thủ công</td>
          <td>Đơn giản hóa, được trừu tượng hóa</td>
      </tr>
      <tr>
          <td>Tác vụ Tiền/Hậu Triển khai</td>
          <td>Cần công cụ bên ngoài/script</td>
          <td>Vẫn dùng công cụ bên ngoài, nhưng dễ gọi hơn</td>
      </tr>
      <tr>
          <td>Chuyển đổi ứng dụng</td>
          <td>Thủ công hoặc dùng script</td>
          <td>Ngôn ngữ tự nhiên, điều phối dễ dàng hơn</td>
      </tr>
      <tr>
          <td>Khắc phục sự cố</td>
          <td>Mang tính kỹ thuật, dễ xảy ra lỗi</td>
          <td>Được hướng dẫn, có hỗ trợ AI, phản hồi chi tiết</td>
      </tr>
      <tr>
          <td>Tự động hóa</td>
          <td>Yêu cầu viết script</td>
          <td>Do AI/agent điều khiển, chủ động</td>
      </tr>
  </tbody>
</table>
<p>Bạn có thể thực hiện các <a href="https://github.com/akuity/argocd-mcp?tab=readme-ov-file#available-tools" rel="external" target="_blank">thao tác</a> sau bằng ngôn ngữ tự nhiên nhờ tích hợp Amazon Q CLI với ArgoCD MCP server:</p>
<ul>
<li>
<p><strong>Quản lý ứng dụng</strong>: Liệt kê, khởi tạo, cập nhật và xóa các ứng dụng ArgoCD.</p>
</li>
<li>
<p><strong>Thao tác đồng bộ</strong>: Kích hoạt đồng bộ và theo dõi trạng thái</p>
</li>
<li>
<p><strong>Trực quan hóa cây tài nguyên</strong>: Xem cấu trúc phân cấp của các tài nguyên do ứng dụng quản lý</p>
</li>
<li>
<p><strong>Giám sát trạng thái sức khỏe</strong>: Kiểm tra trạng thái sức khỏe của các ứng dụng và các tài nguyên của chúng.</p>
</li>
<li>
<p><strong>Theo dõi sự kiện</strong>: Xem các sự kiện liên quan đến ứng dụng và tài nguyên.</p>
</li>
<li>
<p><strong>Truy cập log</strong>: Truy xuất log từ các workload của ứng dụng.</p>
</li>
<li>
<p><strong>Thực hiện hành động trên tài nguyên</strong>: Gọi các thao tác trên tài nguyên được quản lý bởi ứng dụng</p>
</li>
</ul>
<h2 id="thiết-lập-môi-trường-của-bạn">Thiết lập môi trường của bạn</h2>
<h3 id="các-điều-kiện-tiên-quyết">Các điều kiện tiên quyết</h3>
<p>Sau đây là các điều kiện tiên quyết cho việc thiết lập môi trường EKS của bạn, sau đó sẽ được quản lý bởi ArgoCD thông qua Amazon CLI.</p>
<ul>
<li>
<p>Một tài khoản AWS với quyền thích hợp</p>
</li>
<li>
<p>AWS CLI phiên bản 2.13.0 hoặc mới hơn</p>
</li>
<li>
<p>Node.js phiên bản 18.0.0 hoặc mới hơn</p>
</li>
<li>
<p>npm phiên bản 9.0.0 hoặc mới hơn</p>
</li>
<li>
<p>Amazon Q CLI phiên bản 1.0.0 hoặc mới hơn (<code>npm install -g @aws/amazon-q-cli</code>)</p>
</li>
<li>
<p>Một cụm EKS (phiên bản 1.27 hoặc mới hơn) đã được cài ArgoCD phiên bản 2.8 hoặc mới hơn</p>
</li>
</ul>
<h3 id="kết-nối-với-cụm-eks-của-bạn">Kết nối với cụm EKS của bạn</h3>
<ol>
<li>Sử dụng AWS CLI để cập nhật kubeconfig của bạn</li>
</ol>
<p><code>aws eks update-kubeconfig --name &lt;cluster_name&gt; --region &lt;region&gt; --role-arn &lt;iam_role_arn&gt;</code></p>
<ol start="2">
<li>Xác minh các pod ArgoCD đang chạy đúng cách trong namespace argocd</li>
</ol>
<p><code>kubectl get pods -n argocd</code></p>
<ol start="3">
<li>Truy cập giao diện người dùng ArgoCD server trên máy cục bộ bằng lệnh chuyển tiếp port</li>
</ol>
<p><code>kubectl port-forward svc/blueprints-addon-argocd-server -n argocd 8080:443</code></p>
<h3 id="tạo-argocd-api-token">Tạo ArgoCD API token</h3>
<ol>
<li>Truy cập vào <strong>ArgoCD UI</strong> tại <a href="https://localhost:8080" rel="external" target="_blank">https://localhost:8080</a></li>
<li>Đăng nhập bằng thông tin đăng nhập của tài khoản admin</li>
<li>Điều hướng đến User <strong>Settings &gt; API Tokens</strong></li>
<li>Nhấp vào <strong>“Generate New”</strong> để tạo một token mới</li>
<li>Tạo một tệp cấu hình Amazon Q CLI MCP tại đường dẫn <code>.amazonq/mcp.json</code> và cập nhật các giá trị <strong>ARGOCD_BASE_URL</strong> và <strong>ARGOCD_API_TOKEN</strong> sao cho phù hợp với thiết lập môi trường của bạn.</li>
</ol>
<h3 id="tích-hợp-với-amazon-q-cli">Tích hợp với Amazon Q CLI</h3>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-JSON" data-lang="JSON"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;mcpServers&#34;</span>: {
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;argocd-mcp-stdio&#34;</span>: {
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;stdio&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;command&#34;</span>: <span style="color:#e6db74">&#34;npx&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;args&#34;</span>: [
</span></span><span style="display:flex;"><span>         <span style="color:#e6db74">&#34;argocd-mcp@latest&#34;</span>,
</span></span><span style="display:flex;"><span>         <span style="color:#e6db74">&#34;stdio&#34;</span>
</span></span><span style="display:flex;"><span>      ],
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;env&#34;</span>: {
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;ARGOCD_BASE_URL&#34;</span>: <span style="color:#e6db74">&#34;&lt;ARGOCD_BASE_URL&gt;&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;ARGOCD_API_TOKEN&#34;</span>: <span style="color:#e6db74">&#34;&lt;ARGOCD_API_TOKEN&gt;&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;NODE_TLS_REJECT_UNAUTHORIZED&#34;</span>: <span style="color:#e6db74">&#34;0&#34;</span>
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
<p>Khi cấu hình xong, bạn có thể bắt đầu sử dụng câu lệnh bằng ngôn ngữ tự nhiên với Amazon Q CLI để tương tác với các ứng dụng ArgoCD của mình.</p>
<h3 id="quản-lý-các-ứng-dụng-bằng-cách-sử-dụng-ngôn-ngữ-tự-nhiên">Quản lý các ứng dụng bằng cách sử dụng ngôn ngữ tự nhiên</h3>
<p>Dưới đây là một số câu lệnh (prompts) để tương tác với các ứng dụng ArgoCD trong cụm EKS của bạn</p>
<p><strong>Liệt kê ứng dụng Argo</strong></p>
<p><strong>Câu lệnh</strong>: <code>List all ArgoCD applications in my cluster</code></p>
<p><a href="#R-image-4228fcbcfb7cea7ec47869a813dfc481" class="lightbox-link"><img alt="example" class="lazy lightbox figure-image" loading="lazy" src="https://trungkien2543.github.io/fcj-workshopz/images/Blog6/17632-image-1.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-4228fcbcfb7cea7ec47869a813dfc481"><img alt="example" class="lazy lightbox lightbox-image" loading="lazy" src="https://trungkien2543.github.io/fcj-workshopz/images/Blog6/17632-image-1.png"></a></p>
<p style="text-align: center;"><i>Amazon Q sẽ sử dụng máy chủ ArgoCD MCP để truy xuất và hiển thị tất cả các ứng dụng</i></p>
<p><strong>Tạo ứng dụng ArgoCD mới</strong></p>
<p><strong>Câu lệnh</strong>: <code>Create new argocd application using App name: game-2048   Repo: https://github.com/aws-ia/terraform-aws-eks-blueprints  Path: patterns/gitops/getting-started-argocd/k8s. Branch: main  Namespace: argocd</code></p>
<p><a href="#R-image-29da9e2cbee8ba86be7b2b9475193338" class="lightbox-link"><img alt="example" class="lazy lightbox figure-image" loading="lazy" src="https://trungkien2543.github.io/fcj-workshopz/images/Blog6/17632-image-2.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-29da9e2cbee8ba86be7b2b9475193338"><img alt="example" class="lazy lightbox lightbox-image" loading="lazy" src="https://trungkien2543.github.io/fcj-workshopz/images/Blog6/17632-image-2.png"></a></p>
<p style="text-align: center;"><i>Amazon Q sẽ tạo một ứng dụng mới từ thông tin GitRepo cung cấp</i></p>
<p><strong>Xem trạng thái triển khai</strong></p>
<p><strong>Câu lệnh</strong>: <code>Show me the resource tree for team-carmen app</code></p>
<p><a href="#R-image-38ef2e9c8de1142f44d7972f7d0eff55" class="lightbox-link"><img alt="example" class="lazy lightbox figure-image" loading="lazy" src="https://trungkien2543.github.io/fcj-workshopz/images/Blog6/17632-image-8.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-38ef2e9c8de1142f44d7972f7d0eff55"><img alt="example" class="lazy lightbox lightbox-image" loading="lazy" src="https://trungkien2543.github.io/fcj-workshopz/images/Blog6/17632-image-8.png"></a></p>
<p style="text-align: center;"><i>Amazon Q sẽ hiển thị cấu trúc phân cấp của các tài nguyên Kubernetes do ứng dụng quản lý.</i></p>
<p><strong>Đồng bộ hóa ứng dụng</strong></p>
<p><strong>Câu lệnh</strong>: <code>Show me the applications that’s out of sync</code></p>
<p><a href="#R-image-1a3e539fcc8a2cebd210994338b759ad" class="lightbox-link"><img alt="example" class="lazy lightbox figure-image" loading="lazy" src="https://trungkien2543.github.io/fcj-workshopz/images/Blog6/17632-image-3.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-1a3e539fcc8a2cebd210994338b759ad"><img alt="example" class="lazy lightbox lightbox-image" loading="lazy" src="https://trungkien2543.github.io/fcj-workshopz/images/Blog6/17632-image-3.png"></a></p>
<p style="text-align: center;"><i>Amazon Q sẽ hiển thị các ứng dụng không đồng bộ</i></p>
<p><strong>Câu lệnh</strong>: <code>Sync the application</code></p>
<p><a href="#R-image-934a21b5cfe830182b846a3335118cca" class="lightbox-link"><img alt="example" class="lazy lightbox figure-image" loading="lazy" src="https://trungkien2543.github.io/fcj-workshopz/images/Blog6/17632-image-4.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-934a21b5cfe830182b846a3335118cca"><img alt="example" class="lazy lightbox lightbox-image" loading="lazy" src="https://trungkien2543.github.io/fcj-workshopz/images/Blog6/17632-image-4.png"></a></p>
<p style="text-align: center;"><i>Amazon Q đang đồng bộ hóa các ứng dụng</i></p>
<p>Amazon Q sẽ:</p>
<ul>
<li>Khởi tạo hoạt động đồng bộ cho ứng dụng đã chỉ định</li>
<li>Giám sát quá trình động bộ hóa</li>
<li>Báo trạng thái cuối cùng của hoạt động đồng bộ hóa</li>
</ul>
<p><strong>Kiểm tra sức khỏe và giám sát</strong></p>
<p><strong>Câu lệnh</strong>: <code>Check the health of all resources in the team-geordie application</code></p>
<p><a href="#R-image-582729d4e5c0fa2402e6ca89d2cd0e6c" class="lightbox-link"><img alt="example" class="lazy lightbox figure-image" loading="lazy" src="https://trungkien2543.github.io/fcj-workshopz/images/Blog6/17632-image-6.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-582729d4e5c0fa2402e6ca89d2cd0e6c"><img alt="example" class="lazy lightbox lightbox-image" loading="lazy" src="https://trungkien2543.github.io/fcj-workshopz/images/Blog6/17632-image-6.png"></a></p>
<p style="text-align: center;"><i>Amazon Q đang đưa ra trạng thái sức khỏe của tất cả tài nguyên trong một ứng dụng</i></p>
<p>Amazon Q sẽ:</p>
<ul>
<li>Truy vấn trạng thái sức khỏe của tất cả tài nguyên</li>
<li>Xác định bất cứ thành phần nào không lành mạnh</li>
<li>Cung cấp các khuyến nghị để giải quyết các vấn đề</li>
</ul>
<p><strong>Câu lệnh</strong>: <code>Show me the logs for the failing pod in the team-platform application</code></p>
<p><a href="#R-image-863e4e7c0f9163237582c606119ad22e" class="lightbox-link"><img alt="example" class="lazy lightbox figure-image" loading="lazy" src="https://trungkien2543.github.io/fcj-workshopz/images/Blog6/17632-image-7.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-863e4e7c0f9163237582c606119ad22e"><img alt="example" class="lazy lightbox lightbox-image" loading="lazy" src="https://trungkien2543.github.io/fcj-workshopz/images/Blog6/17632-image-7.png"></a></p>
<p style="text-align: center;"><i>Amazon Q đang hiển thị các log của pod gặp sự cố</i></p>
<p>Amazon Q sẽ:</p>
<ul>
<li>Xác định các pod gặp sự cố</li>
<li>Truy vấn và hiển thị các log có liên quan</li>
<li>Làm nổi bật các thông báo lỗi tiềm ẩn</li>
</ul>
<h2 id="tổng-kết">Tổng kết</h2>
<p>Việc tích hợp Amazon Q CLI với ArgoCD thông qua MCP server đánh dấu một bước tiến mang tính chuyển đổi trong việc quản lý Kubernets, kết hợp khả năng GitOps của ArgoCD với công nghệ xử lý ngôn ngữ tự nhiên của Amazon Q. Bằng cách chuyển đổi các thao tác phức tạp trên Kubernets thành các tương tác hội thoại đơn giản, giải pháp này cho phép các nhóm có thể tập trung vào điều thực sự quan trọng - tạo ra giá trị cho doanh nghiệp. Hơn là dành thời gian ghi nhớ các lệnh hoặc vật lộn với những kỹ thuật phức tạp, giờ đây các nhóm có thể quản lý hạ tầng cloud của họ thông qua đối thoại tự nhiên, giúp hành trình cloud-native trở nên dễ tiếp cận và hiệu quả hơn cho mọi người. Sẵn sàng cho việc chuyển đổi trải nghiệm EKS và ArgoCD của bạn chưa? Hãy thử tích hợp Amazon Q CLI với ArgoCD MCP ngay và khám phá lý do vì sao các đội DevOps đang đưa nó vào bộ công cụ thiết yếu của họ.</p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="https://trungkien2543.github.io/fcj-workshopz/vi/index.html">
            <div class="logo-title">My Hugo Site</div>
          </a>
        </div>
        <search><form action="https://trungkien2543.github.io/fcj-workshopz/vi/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Tìm kiếm (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Tìm kiếm</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Tìm kiếm...">
            <button class="search-clear" type="button" data-search-clear="" title="Xóa tìm kiếm"><i class="fas fa-times" title="Xóa tìm kiếm"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/vi/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/vi/index.html">Trang chủ</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/vi/1-worklog/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/vi/1-worklog/index.html"> <b> 1. </b> Worklog</a><ul id="R-subsections-16447363d800ec5deaa3b0a76c63c922" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/vi/2-proposal/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/vi/2-proposal/index.html"> <b> 2. </b> Bản đề xuất</a></li>
            <li class="parent " data-nav-id="/vi/3-blogstranslated/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/vi/3-blogstranslated/index.html"> <b> 3. </b> Các bài blog đã dịch</a><ul id="R-subsections-dff4ca4b61121a10b58696aacb50b106" class="collapsible-menu">
            <li class="" data-nav-id="/vi/3-blogstranslated/3.1-blog1/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/vi/3-blogstranslated/3.1-blog1/index.html"> <b> 3.1. </b> Blog 1</a></li>
            <li class="" data-nav-id="/vi/3-blogstranslated/3.2-blog2/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/vi/3-blogstranslated/3.2-blog2/index.html"> <b> 3.2. </b> Blog 2</a></li>
            <li class="" data-nav-id="/vi/3-blogstranslated/3.3-blog3/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/vi/3-blogstranslated/3.3-blog3/index.html"> <b> 3.3. </b>Blog 3</a></li>
            <li class="" data-nav-id="/vi/3-blogstranslated/3.4-blog4/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/vi/3-blogstranslated/3.4-blog4/index.html"><b> 3.4. </b> Blog 4</a></li>
            <li class="" data-nav-id="/vi/3-blogstranslated/3.5-blog5/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/vi/3-blogstranslated/3.5-blog5/index.html"><b> 3.5. </b> Blog 5</a></li>
            <li class="active " data-nav-id="/vi/3-blogstranslated/3.6-blog6/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/vi/3-blogstranslated/3.6-blog6/index.html"><b> 3.6. </b> Blog 6</a></li>
            <li class="" data-nav-id="/vi/3-blogstranslated/3.7-blog7/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/vi/3-blogstranslated/3.7-blog7/index.html"><b> 3.7. </b> Blog 7</a></li>
            <li class="" data-nav-id="/vi/3-blogstranslated/3.8-blog8/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/vi/3-blogstranslated/3.8-blog8/index.html"><b> 3.8. </b> Blog 8</a></li></ul></li>
            <li class="" data-nav-id="/vi/4-eventparticipated/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/vi/4-eventparticipated/index.html"> <b> 4. </b> Các sự kiện đã tham gia</a><ul id="R-subsections-a3223440c4beb7b035882258d4302894" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/vi/5-workshop/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/vi/5-workshop/index.html"> <b> 5. </b> Workshop</a></li>
            <li class="" data-nav-id="/vi/6-self-evaluation/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/vi/6-self-evaluation/index.html"> <b> 6. </b> Tự đánh giá</a></li>
            <li class="" data-nav-id="/vi/7-feedback/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/vi/7-feedback/index.html"> <b> 7. </b> Chia sẻ, đóng góp ý kiến</a></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
			<li class="R-languageswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-language"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-language">Ngôn ngữ</label>
                  <select id="R-select-language">
                    <option id="R-select-language-vi" value="vi" data-url="https://trungkien2543.github.io/fcj-workshopz/vi/3-blogstranslated/3.6-blog6/index.html" lang="vi" selected data-selected>Tiếng Việt</option>
                    <option id="R-select-language-en" value="en" data-url="https://trungkien2543.github.io/fcj-workshopz/3-blogstranslated/3.6-blog6/index.html" lang="en">English</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
            </li>
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="https://trungkien2543.github.io/fcj-workshopz/js/clipboard/clipboard.min.js?1764927100" defer></script>
    <script src="https://trungkien2543.github.io/fcj-workshopz/js/perfect-scrollbar/perfect-scrollbar.min.js?1764927100" defer></script>
    <script src="https://trungkien2543.github.io/fcj-workshopz/js/theme.min.js?1764927100" defer></script>
  </body>
</html>
