<!DOCTYPE html>
<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.150.0">
    <meta name="generator" content="Relearn 8.0.1+b23cf6629eada0c2802f34ae4012e04343497862">
    <meta name="description" content="Technology that teaches empathy? How mpathic uses AI to help us listen to each other by Bonnie McClure and Chalaire Miller | on 30 APR 2024 | Startup, Startup Spotlight
On a basic human level, we want to be heard. We want to connect with others, and we want to be understood. Unfortunately, we’re often faced with many things competing for our attention, which makes us bad listeners.Danielle Schlosser, Chief Innovation Officer">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Blog 1">
    <meta name="twitter:description" content="Technology that teaches empathy? How mpathic uses AI to help us listen to each other by Bonnie McClure and Chalaire Miller | on 30 APR 2024 | Startup, Startup Spotlight
On a basic human level, we want to be heard. We want to connect with others, and we want to be understood. Unfortunately, we’re often faced with many things competing for our attention, which makes us bad listeners.Danielle Schlosser, Chief Innovation Officer">
    <meta property="og:url" content="http://localhost:1313/3-blogstranslated/3.1-blog1/index.html">
    <meta property="og:title" content="Blog 1">
    <meta property="og:description" content="Technology that teaches empathy? How mpathic uses AI to help us listen to each other by Bonnie McClure and Chalaire Miller | on 30 APR 2024 | Startup, Startup Spotlight
On a basic human level, we want to be heard. We want to connect with others, and we want to be understood. Unfortunately, we’re often faced with many things competing for our attention, which makes us bad listeners.Danielle Schlosser, Chief Innovation Officer">
    <meta property="og:locale" content="en">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Blog 1">
    <meta itemprop="description" content="Technology that teaches empathy? How mpathic uses AI to help us listen to each other by Bonnie McClure and Chalaire Miller | on 30 APR 2024 | Startup, Startup Spotlight
On a basic human level, we want to be heard. We want to connect with others, and we want to be understood. Unfortunately, we’re often faced with many things competing for our attention, which makes us bad listeners.Danielle Schlosser, Chief Innovation Officer">
    <meta itemprop="wordCount" content="1448">
    <title>Blog 1</title>
    <link href="http://localhost:1313/vi/3-blogstranslated/3.1-blog1/index.html" rel="alternate" hreflang="x-default">
    <link href="http://localhost:1313/vi/3-blogstranslated/3.1-blog1/index.html" rel="alternate" hreflang="vi">
    <link href="http://localhost:1313/3-blogstranslated/3.1-blog1/index.html" rel="alternate" hreflang="en">
    <link href="/3-blogstranslated/3.1-blog1/index.xml" rel="alternate" type="application/rss+xml" title="Blog 1">
    <link href="/images/logo.png?1758533505" rel="icon" type="image/png">
    <link href="/css/auto-complete/auto-complete.min.css?1758533505" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1758533505" defer></script>
    <script src="/js/search-lunr.js?1758533505" defer></script>
    <script src="/js/search.js?1758533505" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1758533505";
    </script>
    <script src="/js/lunr/lunr.min.js?1758533505" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1758533505" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1758533505" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1758533505" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1758533505" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1758533505" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1758533505" rel="stylesheet">
    <link href="/css/theme.css?1758533505" rel="stylesheet">
    <link href="/css/format-html.css?1758533505" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/3-blogstranslated\/3.1-blog1\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
    <link href="/css/custom.css?1758533505" rel="stylesheet">
  </head>
  <body class="mobile-support html" data-url="/3-blogstranslated/3.1-blog1/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#iterating-on-empathy-education"><strong>Iterating on empathy education</strong></a></li>
        <li><a href="#expanding-empathy-training-and-tools-across-industries"><strong>Expanding empathy training and tools across industries</strong></a></li>
        <li><a href="#envisioning-the-future-of-health-equity"><strong>Envisioning the future of health equity</strong></a></li>
        <li><a href="#going-big-with-aws"><strong>Going big with AWS</strong></a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">Intership Report</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/3-blogstranslated/index.html"><span itemprop="name">BlogsTranslated</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Blog 1</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/3-blogstranslated/index.html" title="BlogsTranslated (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/3-blogstranslated/3.2-blog2/index.html" title="Blog 2 (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable 3-blogstranslated" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="blog-1">Blog 1</h1>

<h1 id="technology-that-teaches-empathy-how-mpathic-uses-ai-to-help-us-listen-to-each-other"><strong>Technology that teaches empathy? How mpathic uses AI to help us listen to each other</strong></h1>
<p><em>by Bonnie McClure and Chalaire Miller</em> | <strong>on 30 APR 2024</strong> | <a href="https://aws.amazon.com/blogs/startups/category/startup/" rel="external" target="_blank">Startup</a>, <a href="[#](https://aws.amazon.com/blogs/startups/category/startup-spotlight/)">Startup Spotlight</a></p>
<p>On a basic human level, we want to be heard. We want to connect with others, and we want to be understood. Unfortunately, we’re often faced with many things competing for our attention, which makes us bad listeners.Danielle Schlosser, Chief Innovation Officer</p>
<p>Active listening is a learned behavior and not easy to master. But what if artificial intelligence (AI) could augment our ability to really listen and truly relate to others? What if technology could draw upon our collective lived experiences and help us be more human to each other?</p>
<p>These are the questions Dr. Grin Lord, clinical psychologist and founder of conversation analytics company mpathic, has spent the last 15 years chasing. During her research, Grin and the team at mpathic have identified trust-building words, phrases, and communication behaviors and modeled them using AI.</p>
<p>“We look at what is promoting trust, what is promoting engagement, and how those impact outcomes,” explains mpathic’s Chief Innovation Officer, Dr. Danielle Schlosser.</p>
<p>In pursuit of a technology-driven approach to unlock empathy, mpathic developed something unique: a solution that not only analyzes and assesses the health of conversations but also provides recommendations for increasing their levels of empathy, trust, and engagement in real-time.</p>
<p>“Our differentiator is trying to be more behavioral and actionable,” says Grin. “We want to coach people on how to improve.”</p>
<p>Drawing on responses from a diverse range of experts with extensive empathy training, mpathic’s API quickly tags instances of misunderstanding within ongoing conversations and immediately offers feedback and suggestions on how to listen and respond with more empathy.</p>
<p>The results have been astonishing. When deployed in clinical trials, healthcare providers using mpathic’s API have been seven times more likely to capture participant risk and provide critical feedback. Similarly, in sales and HR software as a service (SaaS) use cases, businesses using mpathic products witnessed more customer engagement, satisfaction, and other outcomes.</p>
<h3 id="iterating-on-empathy-education"><strong>Iterating on empathy education</strong></h3>
<p>Taking context and nuance into consideration, mpathic defines empathy as “accurate understanding.” But designing a successful method for teaching empathy turned out to be much more elusive than defining it.</p>
<p>In the early 2000s, Grin began her journey as part of a research study working with drivers involved in drunk driving accidents. The experiment consisted of brief interventions, including 15 minutes of empathic listening, showing acceptance and understanding of the driver’s experience. This brief empathic intervention led to reductions in drinking that held over three years later and a 46 percent reduction in readmissions to the hospital.</p>
<p>After that, Grin trained medical professionals on how to listen with empathy, teaching behaviors such as reflective listening, asking open-ended questions instead of closed-ended ones, and using affirmations.</p>
<p>When she found that a two-day workshop was not enough time to change deep-seated behaviors and styles of communication, she retooled her approach. Grin learned techniques from a nationwide phone coaching study where doctors would record themselves giving feedback. A psychologist would listen and provide doctors with performance-based suggestions on how to improve. This process could take weeks, so in 2008 she seized an opportunity to use machine learning (ML) to speed up the process.</p>
<p>At the University of Washington, Grin was a part of the team that built the first speech signal processing pipelines for performance-based feedback in a medical settings. “With the computing power at the time, it took about 6 hours to process a 30-minute call,” she says. “But the fact you could get any feedback the same day was considered really revolutionary.”</p>
<p>Now, with enhanced computing, power the original vision of performance-based feedback for medical providers was accelerated to actual real-time. Over the years, Grin built a team of dedicated subject matter experts and specialists pulling from those involved in the original research at University of Washington, as well as AI experts at Carnegie Mellon University, and industry experts from big tech.</p>
<p>The idea for mpathic came about when Grin and team realized the commercial value of empathic listening: “Could we make an API that would instantly take any communication and make it more empathic, regardless of the use case?”</p>
<p>The team built some of mpathic’s first models using data collected from Empathy Rocks, an empathy training game. In the game, therapists, including members of the Idaho State Crisis Line and California Indian Health Service, would respond to anonymous users from data in public forums with empathy and rank each other’s statements; they received continuing education for playing these games. “We had really diverse groups of people building these models through crowdsourcing that information,” explains Grin.</p>
<h3 id="expanding-empathy-training-and-tools-across-industries"><strong>Expanding empathy training and tools across industries</strong></h3>
<p>As mpathic continues to evolve and grow their capabilities, the startup now has more than 200 different models for communication behaviors with tips and suggestions, including how to improve collaboration and power-sharing, and listen with more accuracy using reflections and open-ended questions. They also measure more unconscious metrics of human alignment, like language style synchrony, that have been found in Grin’s research to be more predictive of objective ratings of empathy than other skills. “The goal is not to replace human experience,” says Dr. Amber Jolley-Paige, Vice President of Clinical Product, “but to enhance it.”</p>
<p>With a tailored and flexible approach, mpathic uses analysis and metrics to support customers’ specific needs and KPIs, whatever the industry. They currently offer a suite of AI-powered products: the core mpathic API, mConsult, and mTrial. The core API integrates into other software, analyzing communications and proposing actionable suggestions. For example, when mpathic used their API to analyze recruitment interviews for different companies, they found that those who received empathetic feedback had an 8 percent increase in candidate acceptance. mConsult provides immediate recommendations and coaching by reviewing audio or video recordings. And mTrial streamlines clinical trials by enhancing data quality and ensuring consistent care, while proactively reducing risk and easing medical professionals’ workloads.</p>
<h3 id="envisioning-the-future-of-health-equity"><strong>Envisioning the future of health equity</strong></h3>
<p>mpathic’s journey shows no signs of slowing down. To better reach their goal of improving human communication, the team is expanding its API to specifically address diverse cultural behaviors and coach providers in cultural adaptation.</p>
<p>Culture can affect how people communicate in various ways. For example, it may affect communication styles, how people deliver information, and their attitudes toward conflict. “With mpathic, we have the ability like never before to create more empathy in healthcare interactions and imagine a future where we can leverage AI to improve health equity,” says Dr. Alison Cerezo, Head of Research and Health Equity.</p>
<p>The startup built training data from a diverse group of different genders, cultures, and backgrounds to help curb AI bias. “A lot of the issues that you see with AI bias comes down to models built from data collected from only one or two backgrounds and not understanding the lived experience of the people that those models will impact,” explains Grin. mpathic ensures that they regularly build, refine, and deploy their models with attention and alignment to an ethical AI framework.</p>
<p>Moving forward, the team at mpathic plans to continue developing AI tools that recognize the nuanced and diverse viewpoints present in all human interactions. “There is no limit to the potential of this technology to train anyone to listen with empathy,” says Grin.</p>
<h3 id="going-big-with-aws"><strong>Going big with AWS</strong></h3>
<p>To scale their platform, mpathic needed a robust infrastructure. AWS provided a reliable, solid foundation for mpathic to grow and innovate securely. “We built on AWS to help us scale effectively and meet our customers’ needs quickly and seamlessly,” says Grin. “We’re a relatively tiny startup to be serving customers globally. To be able to tell our customers that we can host data wherever they are in the world is awesome, and wouldn’t be possible without AWS.” mpathic uses AWS for all of its foundational platform components, including compute, storage, and networking infrastructure, ensuring secure cross-border data transfer and storage.Megan Greenlaw, VP, Life Sciences and Psychedelic AI</p>
<p>Beyond technology, collaboration between mpathic and AWS was built on a shared commitment to helping mpathic reach their goals. “There is a degree of interest and support that’s really impressive, especially coming from such a large organization,” says Danielle. “It’s not just about the technology, it’s also about the connections.”</p>
<p>“AWS has also done a lot of work highlighting women founders, which I think is great,” adds Megan Greenlaw, Vice President of Life Sciences and Psychedelic AI. “To me it signifies a shift that’s happening in venture, the fact that a company can raise over $10 million and that 90% of those checks are being written by women is pretty outstanding,” says Grin.</p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
            <div class="logo-title"></div>
          </a>
        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="/index.html">Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/1-worklog/index.html"><a class="padding" href="/1-worklog/index.html"> <b> 1. </b> Worklog</a><ul id="R-subsections-16447363d800ec5deaa3b0a76c63c922" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/3-blogstranslated/index.html"><a class="padding" href="/3-blogstranslated/index.html"> <b> 3. </b> BlogsTranslated</a><ul id="R-subsections-dff4ca4b61121a10b58696aacb50b106" class="collapsible-menu">
            <li class="active " data-nav-id="/3-blogstranslated/3.1-blog1/index.html"><a class="padding" href="/3-blogstranslated/3.1-blog1/index.html"> <b> 3.1. </b> Blog 1</a></li>
            <li class="" data-nav-id="/3-blogstranslated/3.2-blog2/index.html"><a class="padding" href="/3-blogstranslated/3.2-blog2/index.html"> <b> 3.2. </b> Blog 2</a></li>
            <li class="" data-nav-id="/3-blogstranslated/3.3-blog3/index.html"><a class="padding" href="/3-blogstranslated/3.3-blog3/index.html"> <b> 3.3. </b>Blog 3</a></li></ul></li>
            <li class="" data-nav-id="/4-eventparticipated/index.html"><a class="padding" href="/4-eventparticipated/index.html"> <b> 4. </b> EventParticipated</a><ul id="R-subsections-a3223440c4beb7b035882258d4302894" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
			<li class="R-languageswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-language"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-language">Language</label>
                  <select id="R-select-language">
                    <option id="R-select-language-vi" value="vi" data-url="/vi/3-blogstranslated/3.1-blog1/index.html" lang="vi">Tiếng Việt</option>
                    <option id="R-select-language-en" value="en" data-url="/3-blogstranslated/3.1-blog1/index.html" lang="en" selected data-selected>English</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
            </li>
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1758533505" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1758533505" defer></script>
    <script src="/js/theme.js?1758533505" defer></script>
  </body>
</html>
