<!DOCTYPE html>
<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.150.0">
    <meta name="generator" content="Relearn 8.0.1+b23cf6629eada0c2802f34ae4012e04343497862">
    <meta name="description" content="Introducing Strands Agents 1.0: Production-Ready Multi-Agent Orchestration Made Simple Ryan Coleman and Belle Guttman | 15/07/2025 | Amazon Machine Learning, Announcements, Artificial Intelligence, Open Source| Permalink | Comments
Today we are excited to announce version 1.0 of the Strands Agents SDK, marking a significant milestone in our journey to make building AI agents simple, reliable, and production-ready. Strands Agents is an open source SDK that takes a model-driven approach to building and running AI agents in just a few lines of code. Strands scales from simple to complex agent use cases, and from local development to deployment in production.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content=" Blog 7 :: My Hugo Site">
    <meta name="twitter:description" content="Introducing Strands Agents 1.0: Production-Ready Multi-Agent Orchestration Made Simple Ryan Coleman and Belle Guttman | 15/07/2025 | Amazon Machine Learning, Announcements, Artificial Intelligence, Open Source| Permalink | Comments
Today we are excited to announce version 1.0 of the Strands Agents SDK, marking a significant milestone in our journey to make building AI agents simple, reliable, and production-ready. Strands Agents is an open source SDK that takes a model-driven approach to building and running AI agents in just a few lines of code. Strands scales from simple to complex agent use cases, and from local development to deployment in production.">
    <meta property="og:url" content="https://trungkien2543.github.io/fcj-workshopz/3-blogstranslated/3.7-blog7/index.html">
    <meta property="og:site_name" content="My Hugo Site">
    <meta property="og:title" content=" Blog 7 :: My Hugo Site">
    <meta property="og:description" content="Introducing Strands Agents 1.0: Production-Ready Multi-Agent Orchestration Made Simple Ryan Coleman and Belle Guttman | 15/07/2025 | Amazon Machine Learning, Announcements, Artificial Intelligence, Open Source| Permalink | Comments
Today we are excited to announce version 1.0 of the Strands Agents SDK, marking a significant milestone in our journey to make building AI agents simple, reliable, and production-ready. Strands Agents is an open source SDK that takes a model-driven approach to building and running AI agents in just a few lines of code. Strands scales from simple to complex agent use cases, and from local development to deployment in production.">
    <meta property="og:locale" content="en">
    <meta property="og:type" content="website">
    <meta itemprop="name" content=" Blog 7 :: My Hugo Site">
    <meta itemprop="description" content="Introducing Strands Agents 1.0: Production-Ready Multi-Agent Orchestration Made Simple Ryan Coleman and Belle Guttman | 15/07/2025 | Amazon Machine Learning, Announcements, Artificial Intelligence, Open Source| Permalink | Comments
Today we are excited to announce version 1.0 of the Strands Agents SDK, marking a significant milestone in our journey to make building AI agents simple, reliable, and production-ready. Strands Agents is an open source SDK that takes a model-driven approach to building and running AI agents in just a few lines of code. Strands scales from simple to complex agent use cases, and from local development to deployment in production.">
    <meta itemprop="wordCount" content="2190">
    <title> Blog 7 :: My Hugo Site</title>
    <link href="https://trungkien2543.github.io/fcj-workshopz/vi/3-blogstranslated/3.7-blog7/index.html" rel="alternate" hreflang="x-default">
    <link href="https://trungkien2543.github.io/fcj-workshopz/vi/3-blogstranslated/3.7-blog7/index.html" rel="alternate" hreflang="vi">
    <link href="https://trungkien2543.github.io/fcj-workshopz/3-blogstranslated/3.7-blog7/index.html" rel="alternate" hreflang="en">
    <link href="https://trungkien2543.github.io/fcj-workshopz/3-blogstranslated/3.7-blog7/index.xml" rel="alternate" type="application/rss+xml" title=" Blog 7 :: My Hugo Site">
    <link href="https://trungkien2543.github.io/fcj-workshopz/images/logo.png?1764908756" rel="icon" type="image/png">
    <link href="https://trungkien2543.github.io/fcj-workshopz/css/auto-complete/auto-complete.min.css?1764908756" rel="stylesheet">
    <script src="https://trungkien2543.github.io/fcj-workshopz/js/auto-complete/auto-complete.min.js?1764908756" defer></script>
    <script src="https://trungkien2543.github.io/fcj-workshopz/js/search-lunr.min.js?1764908756" defer></script>
    <script src="https://trungkien2543.github.io/fcj-workshopz/js/search.min.js?1764908756" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="https://trungkien2543.github.io/fcj-workshopz/searchindex.en.js?1764908756";
    </script>
    <script src="https://trungkien2543.github.io/fcj-workshopz/js/lunr/lunr.min.js?1764908756" defer></script>
    <script src="https://trungkien2543.github.io/fcj-workshopz/js/lunr/lunr.stemmer.support.min.js?1764908756" defer></script>
    <script src="https://trungkien2543.github.io/fcj-workshopz/js/lunr/lunr.multi.min.js?1764908756" defer></script>
    <script src="https://trungkien2543.github.io/fcj-workshopz/js/lunr/lunr.en.min.js?1764908756" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="https://trungkien2543.github.io/fcj-workshopz/fonts/fontawesome/css/fontawesome-all.min.css?1764908756" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="https://trungkien2543.github.io/fcj-workshopz/fonts/fontawesome/css/fontawesome-all.min.css?1764908756" rel="stylesheet"></noscript>
    <link href="https://trungkien2543.github.io/fcj-workshopz/css/perfect-scrollbar/perfect-scrollbar.min.css?1764908756" rel="stylesheet">
    <link href="https://trungkien2543.github.io/fcj-workshopz/css/theme.min.css?1764908756" rel="stylesheet">
    <link href="https://trungkien2543.github.io/fcj-workshopz/css/format-html.min.css?1764908756" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/3-blogstranslated\/3.7-blog7\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='https:\/\/trungkien2543.github.io\/fcj-workshopz';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
    <link href="https://trungkien2543.github.io/fcj-workshopz/css/custom.css?1764908756" rel="stylesheet">
  </head>
  <body class="mobile-support html" data-url="https://trungkien2543.github.io/fcj-workshopz/3-blogstranslated/3.7-blog7/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#simplifying-multi-agent-patterns">Simplifying multi-agent patterns</a></li>
    <li><a href="#multi-agent-systems-with-a2a">Multi-Agent Systems with A2A</a></li>
    <li><a href="#production-ready">Production-Ready</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="https://trungkien2543.github.io/fcj-workshopz/index.html"><span itemprop="name">Intership Report</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="https://trungkien2543.github.io/fcj-workshopz/3-blogstranslated/index.html"><span itemprop="name">BlogsTranslated</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name"> Blog 7</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="https://trungkien2543.github.io/fcj-workshopz/3-blogstranslated/3.6-blog6/index.html" title="Blog 6 (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="https://trungkien2543.github.io/fcj-workshopz/3-blogstranslated/3.8-blog8/index.html" title="Blog 8 (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable 3-blogstranslated" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="blog-7"> Blog 7</h1>

<h1 id="introducing-strands-agents-10-production-ready-multi-agent-orchestration-made-simple"><strong>Introducing Strands Agents 1.0: Production-Ready Multi-Agent Orchestration Made Simple</strong></h1>
<p><em>Ryan Coleman and Belle Guttman</em> | 15/07/2025 | <a href="https://aws.amazon.com/blogs/opensource/category/artificial-intelligence/amazon-machine-learning/" rel="external" target="_blank">Amazon Machine Learning</a>, <a href="https://aws.amazon.com/blogs/opensource/category/post-types/announcements/" rel="external" target="_blank">Announcements</a>, <a href="https://aws.amazon.com/blogs/opensource/category/artificial-intelligence/" rel="external" target="_blank">Artificial Intelligence</a>, <a href="https://aws.amazon.com/blogs/opensource/category/open-source/" rel="external" target="_blank">Open Source</a>| <a href="https://aws.amazon.com/blogs/opensource/introducing-strands-agents-1-0-production-ready-multi-agent-orchestration-made-simple/" rel="external" target="_blank">Permalink</a> | <a href="https://aws.amazon.com/blogs/opensource/introducing-strands-agents-1-0-production-ready-multi-agent-orchestration-made-simple/#Comments" rel="external" target="_blank">Comments</a></p>
<p>Today we are excited to announce version 1.0 of the <a href="https://github.com/strands-agents/sdk-python" rel="external" target="_blank">Strands Agents SDK</a>, marking a significant milestone in our journey to make building AI agents simple, reliable, and production-ready. Strands Agents is an open source SDK that takes a model-driven approach to building and running AI agents in just a few lines of code. Strands scales from simple to complex agent use cases, and from local development to deployment in production.</p>
<p>Since launching as a preview in May 2025, we’ve seen over 2,000 stars on GitHub and over 150K downloads on PyPI. Strands 1.0 brings the same level of simplicity to multi-agent applications that Strands has provided for single agents, with the addition of four new primitives and support for the Agent to Agent (A2A) protocol. To take multi-agent architectures into production, 1.0 also includes a new session manager for retrieving agent state from a remote datastore, and improved async support throughout the SDK. For flexibility to build your agents with any model, support for five additional model provider APIs were contributed by partners like <a href="https://www.anthropic.com/" rel="external" target="_blank">Anthropic</a>, <a href="https://www.llama.com/" rel="external" target="_blank">Meta</a>, <a href="https://openai.com/" rel="external" target="_blank">OpenAI</a>, <a href="https://cohere.com/" rel="external" target="_blank">Cohere</a>, <a href="https://mistral.ai/" rel="external" target="_blank">Mistral</a>, <a href="https://stability.ai/" rel="external" target="_blank">Stability</a>, <a href="https://writer.com/" rel="external" target="_blank">Writer</a> and <a href="https://www.baseten.co/" rel="external" target="_blank">Baseten</a> (see the <a href="https://github.com/strands-agents/sdk-python/pull/389" rel="external" target="_blank">pull request</a>). Let’s get into these updates in detail. Complete code samples are available on <a href="https://strandsagents.com/" rel="external" target="_blank">strandsagents.com.</a></p>
<h2 id="simplifying-multi-agent-patterns">Simplifying multi-agent patterns</h2>
<p>Multi-agent patterns enable specialized AI agents to work together—delegating tasks, sharing knowledge, and coordinating actions—to solve complex problems that single agents cannot handle alone. Strands 1.0 introduces four intuitive primitives that make orchestrating multiple agents a simple extension of the model/tool/prompt combination that you use to create single agents.</p>
<p><strong>1. Agents-as-Tools: Hierarchical Delegation Made Simple</strong></p>
<p>The agents-as-tools pattern transforms specialized agents into intelligent tools that other agents can call, enabling hierarchical delegation where agents acting as the orchestrator dynamically consult domain experts without giving up control of the request. This mirrors how human teams work—a project manager doesn’t need to know everything, they just need to know which specialist to consult for each task.</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Python" data-lang="Python"><span style="display:flex;"><span><span style="color:#f92672">from</span> strands <span style="color:#f92672">import</span> Agent, tool 
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> strands_tools <span style="color:#f92672">import</span> calculator, file_write, python_repl, journal 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@tool</span> 
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">web_search</span>(query: str) <span style="color:#f92672">-&gt;</span> str: 
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;Dummy web search results here!&#34;</span> 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Create specialized agents </span>
</span></span><span style="display:flex;"><span>research_analyst_agent <span style="color:#f92672">=</span> Agent( 
</span></span><span style="display:flex;"><span>    system_prompt<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;You are a research specialist who gathers and analyzes information about local startup markets&#34;</span>, 
</span></span><span style="display:flex;"><span>    tools<span style="color:#f92672">=</span>[web_search, calculator, file_write, python_repl] 
</span></span><span style="display:flex;"><span>) 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>travel_advisor_agent <span style="color:#f92672">=</span> Agent( 
</span></span><span style="display:flex;"><span>    system_prompt<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;You are a travel expert who helps with trip planning and destination advice&#34;</span>, 
</span></span><span style="display:flex;"><span>    tools<span style="color:#f92672">=</span>[web_search, journal] 
</span></span><span style="display:flex;"><span>) 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Convert the agents into tools </span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@tool</span> 
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">research_analyst</span>(query: str) <span style="color:#f92672">-&gt;</span> str: 
</span></span><span style="display:flex;"><span>    response <span style="color:#f92672">=</span> research_analyst_agent(query) 
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> str(response) 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@tool</span> 
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">travel_advisor</span>(query: str) <span style="color:#f92672">-&gt;</span> str: 
</span></span><span style="display:flex;"><span>    response <span style="color:#f92672">=</span> travel_advisor_agent(query) 
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> str(response) 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Orchestrator naturally delegates to specialists </span>
</span></span><span style="display:flex;"><span>executive_assistant <span style="color:#f92672">=</span> Agent(  
</span></span><span style="display:flex;"><span>    tools<span style="color:#f92672">=</span>[research_analyst, travel_advisor]  
</span></span><span style="display:flex;"><span>) 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>result <span style="color:#f92672">=</span> executive_assistant(<span style="color:#e6db74">&#34;I have a business meeting in Portland next week. Suggest a nice place to stay near the local startup scene, and suggest a few startups to visit&#34;</span>) </span></span></code></pre></div>
<p>In this abridged example, we define travel and research agents who have specialized prompts and tools for their areas of focus, which the executive assistant agent can call upon for input on the user’s request. The executive assistant agent is responsible for synthesizing input from other agents into the response back to the user. Learn more about <a href="https://strandsagents.com/latest/user-guide/concepts/multi-agent/agents-as-tools/" rel="external" target="_blank">Agents-as-Tools</a> in the Strands documentation.</p>
<p><strong>2. Handoffs: Explicit transfer of control</strong></p>
<p>Handoffs enable agents to explicitly pass responsibility to humans when they encounter tasks outside their expertise, preserving full conversation context during the transfer. Strands provides a built-in <code>handoff_to_user</code> tool that agents can use to seamlessly transfer control while maintaining conversation history and context—like a customer service representative asking the customer for more information about their case.</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Python" data-lang="Python"><span style="display:flex;"><span><span style="color:#f92672">from</span> strands <span style="color:#f92672">import</span> Agent
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> strands_tools <span style="color:#f92672">import</span> handoff_to_user
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>SYSTEM_PROMPT<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">Answer the user&#39;s support query. Ask them questions with the handoff_to_user tool when you need more information
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Include the handoff_to_user tool in our agent&#39;s tool list</span>
</span></span><span style="display:flex;"><span>agent <span style="color:#f92672">=</span> Agent(
</span></span><span style="display:flex;"><span>    system_prompt<span style="color:#f92672">=</span>SYSTEM_PROMPT,
</span></span><span style="display:flex;"><span>    tools<span style="color:#f92672">=</span>[handoff_to_user]
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># The agent calls the handoff_to_user tool which includes the question for the customer</span>
</span></span><span style="display:flex;"><span>agent(<span style="color:#e6db74">&#34;I have a question about my order.&#34;</span>)</span></span></code></pre></div>
<p>Các tác tử cũng có thể đặt câu hỏi cho con người khi được yêu cầu làm như vậy</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Python" data-lang="Python"><span style="display:flex;"><span><span style="color:#f92672">from</span> strands <span style="color:#f92672">import</span> Agent
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>SYSTEM_PROMPT<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">Answer the user&#39;s support query. Ask them questions when you need more information
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>agent <span style="color:#f92672">=</span> Agent(
</span></span><span style="display:flex;"><span>    system_prompt<span style="color:#f92672">=</span>SYSTEM_PROMPT,
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># The agent asks questions by streaming them back as text</span>
</span></span><span style="display:flex;"><span>agent(<span style="color:#e6db74">&#34;I have a question about my order.&#34;</span>)</span></span></code></pre></div>
<p><strong>3. Swarms: Self-Organizing Collaborative Teams</strong></p>
<p>A Swarm creates autonomous agent teams that dynamically coordinate through shared memory, allowing multiple specialists to collaborate on complex tasks. Think of it as a brainstorming session where experts build on each other’s ideas, with the team self-organizing to deliver the best collective result.</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Python" data-lang="Python"><span style="display:flex;"><span><span style="color:#f92672">import</span> logging  
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> strands <span style="color:#f92672">import</span> Agent 
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> strands.multiagent <span style="color:#f92672">import</span> Swarm 
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> strands_tools <span style="color:#f92672">import</span> memory, calculator, file_write 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Enables Strands debug logs level, and prints to stderr </span>
</span></span><span style="display:flex;"><span>logging<span style="color:#f92672">.</span>getLogger(<span style="color:#e6db74">&#34;strands.multiagent&#34;</span>)<span style="color:#f92672">.</span>setLevel(logging<span style="color:#f92672">.</span>DEBUG) 
</span></span><span style="display:flex;"><span>logging<span style="color:#f92672">.</span>basicConfig( 
</span></span><span style="display:flex;"><span>    format<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">%(levelname)s</span><span style="color:#e6db74"> | </span><span style="color:#e6db74">%(name)s</span><span style="color:#e6db74"> | </span><span style="color:#e6db74">%(message)s</span><span style="color:#e6db74">&#34;</span>, 
</span></span><span style="display:flex;"><span>    handlers<span style="color:#f92672">=</span>[logging<span style="color:#f92672">.</span>StreamHandler()] 
</span></span><span style="display:flex;"><span>) 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>researcher <span style="color:#f92672">=</span> Agent( 
</span></span><span style="display:flex;"><span>    name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;researcher&#34;</span>, 
</span></span><span style="display:flex;"><span>    system_prompt<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;You research topics thoroughly using your memory and built-in knowledge&#34;</span>, 
</span></span><span style="display:flex;"><span>    tools<span style="color:#f92672">=</span>[memory] 
</span></span><span style="display:flex;"><span>) 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>analyst <span style="color:#f92672">=</span> Agent( 
</span></span><span style="display:flex;"><span>    name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;analyst&#34;</span>, 
</span></span><span style="display:flex;"><span>    system_prompt<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;You analyze data and create insights&#34;</span>, 
</span></span><span style="display:flex;"><span>    tools<span style="color:#f92672">=</span>[calculator, memory] 
</span></span><span style="display:flex;"><span>) 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>writer <span style="color:#f92672">=</span> Agent( 
</span></span><span style="display:flex;"><span>    name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;writer&#34;</span>, 
</span></span><span style="display:flex;"><span>    system_prompt<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;You write comprehensive reports based on research and analysis&#34;</span>, 
</span></span><span style="display:flex;"><span>    tools<span style="color:#f92672">=</span>[file_write, memory] 
</span></span><span style="display:flex;"><span>) 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Swarm automatically coordinates agents </span>
</span></span><span style="display:flex;"><span>market_research_team <span style="color:#f92672">=</span> Swarm([researcher, analyst, writer]) 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>result <span style="color:#f92672">=</span> market_research_team( 
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;What is the history of AI since 1950? Create a comprehensive report&#34;</span> 
</span></span><span style="display:flex;"><span>) </span></span></code></pre></div>
<p>Learn more about <a href="https://strandsagents.com/latest/user-guide/concepts/multi-agent/swarm/" rel="external" target="_blank">Swarms</a> in the Strands documentation.</p>
<p><strong>4. Graphs: Deterministic Workflow Control</strong></p>
<p>Graphs let you define explicit agent workflows with conditional routing and decision points, helpful for processes that require specific steps, approvals, or quality gates. Like a well-designed assembly line or approval chain, graphs ensure agents work through predefined business rules in the correct order every time.</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Python" data-lang="Python"><span style="display:flex;"><span><span style="color:#f92672">from</span> strands <span style="color:#f92672">import</span> Agent  
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> strands.multiagent <span style="color:#f92672">import</span> GraphBuilder  
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>analyzer_agent <span style="color:#f92672">=</span> Agent(  
</span></span><span style="display:flex;"><span>    name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;analyzer&#34;</span>,  
</span></span><span style="display:flex;"><span>    system_prompt<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Analyze customer requests and categorize them&#34;</span>,  
</span></span><span style="display:flex;"><span>    tools<span style="color:#f92672">=</span>[text_classifier, sentiment_analyzer]  
</span></span><span style="display:flex;"><span>) 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>normal_processor <span style="color:#f92672">=</span> Agent(  
</span></span><span style="display:flex;"><span>    name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;normal_processor&#34;</span>,  
</span></span><span style="display:flex;"><span>    system_prompt<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Handle routine requests automatically&#34;</span>,  
</span></span><span style="display:flex;"><span>    tools<span style="color:#f92672">=</span>[knowledge_base, auto_responder]  
</span></span><span style="display:flex;"><span>)  
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>critical_processor <span style="color:#f92672">=</span> Agent(  
</span></span><span style="display:flex;"><span>    name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;critical_processor&#34;</span>,  
</span></span><span style="display:flex;"><span>    system_prompt<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Handle critical requests quickly&#34;</span>,  
</span></span><span style="display:flex;"><span>    tools<span style="color:#f92672">=</span>[knowledge_base, escalate_to_support_agent]  
</span></span><span style="display:flex;"><span>)  
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Build deterministic workflow  </span>
</span></span><span style="display:flex;"><span>builder <span style="color:#f92672">=</span> GraphBuilder()  
</span></span><span style="display:flex;"><span>builder<span style="color:#f92672">.</span>add_node(analyzer_agent, <span style="color:#e6db74">&#34;analyze&#34;</span>)  
</span></span><span style="display:flex;"><span>builder<span style="color:#f92672">.</span>add_node(normal_processor, <span style="color:#e6db74">&#34;normal_processor&#34;</span>)  
</span></span><span style="display:flex;"><span>builder<span style="color:#f92672">.</span>add_node(critical_processor, <span style="color:#e6db74">&#34;critical_processor&#34;</span>) 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Define conditional routing </span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">is_approved</span>(state): 
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">True</span> 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">is_critical</span>(state): 
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">False</span> 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>builder<span style="color:#f92672">.</span>add_edge(<span style="color:#e6db74">&#34;analyze&#34;</span>, <span style="color:#e6db74">&#34;normal_processor&#34;</span>, condition<span style="color:#f92672">=</span>is_approved)  
</span></span><span style="display:flex;"><span>builder<span style="color:#f92672">.</span>add_edge(<span style="color:#e6db74">&#34;analyze&#34;</span>, <span style="color:#e6db74">&#34;critical_processor&#34;</span>, condition<span style="color:#f92672">=</span>is_critical)  
</span></span><span style="display:flex;"><span>builder<span style="color:#f92672">.</span>set_entry_point(<span style="color:#e6db74">&#34;analyze&#34;</span>)  
</span></span><span style="display:flex;"><span>customer_support_graph <span style="color:#f92672">=</span> builder<span style="color:#f92672">.</span>build() 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Execute the graph with user input </span>
</span></span><span style="display:flex;"><span>results <span style="color:#f92672">=</span> customer_support_graph(<span style="color:#e6db74">&#34;I need help with my order!&#34;</span>) </span></span></code></pre></div>
<p>Learn more about <a href="https://strandsagents.com/latest/user-guide/concepts/multi-agent/graph/" rel="external" target="_blank">Graphs</a> in the Strands documentation.</p>
<p>These multi-agent patterns are designed to be gradually adopted and freely combined—start with single agents, add specialists as tools, evolve to swarms, and orchestrate with graphs as your needs grow. Mix and match patterns to create sophisticated systems: swarms can contain graphs, graphs can orchestrate swarms, and any pattern can use agents equipped with other agents as tools.</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Python" data-lang="Python"><span style="display:flex;"><span><span style="color:#f92672">from</span> strands <span style="color:#f92672">import</span> Agent, tool 
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> strands.multiagent <span style="color:#f92672">import</span> GraphBuilder, Swarm 
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> strands_tools <span style="color:#f92672">import</span> memory, calculator, python_repl, file_write  
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Start simple with a single agent </span>
</span></span><span style="display:flex;"><span>agent <span style="color:#f92672">=</span> Agent(tools<span style="color:#f92672">=</span>[memory]) 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Create specialist agents that a lead orchestrator agent can consult </span>
</span></span><span style="display:flex;"><span>data_analyst <span style="color:#f92672">=</span> Agent(name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;analyst&#34;</span>, tools<span style="color:#f92672">=</span>[calculator, python_repl]) 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@tool</span> 
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">data_analyst_tool</span>(query: str) <span style="color:#f92672">-&gt;</span> str: 
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> str(data_analyst(query)) 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>analyst_orchestrator <span style="color:#f92672">=</span> Agent(tools<span style="color:#f92672">=</span>[memory, data_analyst_tool]) <span style="color:#75715e"># Agents-as-tools </span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Compose patterns together - a graph that uses a swarm </span>
</span></span><span style="display:flex;"><span>researcher <span style="color:#f92672">=</span> Agent(name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;researcher&#34;</span>, tools<span style="color:#f92672">=</span>[memory]) 
</span></span><span style="display:flex;"><span>writer <span style="color:#f92672">=</span> Agent(name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;writer&#34;</span>, tools<span style="color:#f92672">=</span>[file_write]) 
</span></span><span style="display:flex;"><span>research_swarm <span style="color:#f92672">=</span> Swarm([researcher, analyst_orchestrator, writer]) 
</span></span><span style="display:flex;"><span>review_agent <span style="color:#f92672">=</span> Agent(system_prompt<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Review the research quality and suggest improvements&#34;</span>) 
</span></span><span style="display:flex;"><span>builder <span style="color:#f92672">=</span> GraphBuilder() 
</span></span><span style="display:flex;"><span>builder<span style="color:#f92672">.</span>add_node(research_swarm, <span style="color:#e6db74">&#34;research&#34;</span>) <span style="color:#75715e"># Swarm as graph node </span>
</span></span><span style="display:flex;"><span>builder<span style="color:#f92672">.</span>add_node(review_agent, <span style="color:#e6db74">&#34;review&#34;</span>) 
</span></span><span style="display:flex;"><span>builder<span style="color:#f92672">.</span>add_edge(<span style="color:#e6db74">&#34;research&#34;</span>, <span style="color:#e6db74">&#34;review&#34;</span>) 
</span></span><span style="display:flex;"><span>graph <span style="color:#f92672">=</span> builder<span style="color:#f92672">.</span>build() 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># The patterns nest naturally - swarms in graphs, agents as tools everywhere  </span>
</span></span><span style="display:flex;"><span>result <span style="color:#f92672">=</span> graph(<span style="color:#e6db74">&#34;How has green energy evolved over the last few years?&#34;</span>) </span></span></code></pre></div>
<h2 id="multi-agent-systems-with-a2a">Multi-Agent Systems with A2A</h2>
<p>Strands 1.0 includes support for the <a href="https://a2aproject.github.io/A2A/latest/" rel="external" target="_blank">Agent-to-Agent (A2A) protocol</a>, an open standard that enables agents from different platforms to communicate seamlessly. Any Strands agent can be wrapped with A2A capabilities to become network accessible and adhere to the A2A protocol. A2A agents from external organizations can also be used directly within all Strands multi-agent patterns.</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Python" data-lang="Python"><span style="display:flex;"><span><span style="color:#f92672">from</span> strands <span style="color:#f92672">import</span> Agent 
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> strands.multiagent.a2a <span style="color:#f92672">import</span> A2AServer 
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> strands_tools.a2a_client <span style="color:#f92672">import</span> A2AClientToolProvider 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Serve your agent via A2A protocol </span>
</span></span><span style="display:flex;"><span>local_agent <span style="color:#f92672">=</span> Agent(name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;analyzer&#34;</span>, tools<span style="color:#f92672">=</span>[web_search, data_analysis]) 
</span></span><span style="display:flex;"><span>a2a_agent <span style="color:#f92672">=</span> A2AServer(agent<span style="color:#f92672">=</span>local_agent, port<span style="color:#f92672">=</span><span style="color:#ae81ff">9000</span>) 
</span></span><span style="display:flex;"><span>a2a_agent<span style="color:#f92672">.</span>serve() <span style="color:#75715e"># AgentCard available at http://localhost:9000/.well-known/agent.json </span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Use remote A2A agents </span>
</span></span><span style="display:flex;"><span>partner_agent_url <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;https://partner.com&#34;</span> 
</span></span><span style="display:flex;"><span>cloud_agent_url <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;https://cloud.ai&#34;</span> 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Connect to remote A2A enabled agents </span>
</span></span><span style="display:flex;"><span>a2a_tool_provider <span style="color:#f92672">=</span> A2AClientToolProvider(known_agent_urls<span style="color:#f92672">=</span>[partner_agent_url, cloud_agent_url]) 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Orchestrate remote agents </span>
</span></span><span style="display:flex;"><span>orchestrator <span style="color:#f92672">=</span> Agent(tools<span style="color:#f92672">=</span>[a2a_tool_provider<span style="color:#f92672">.</span>tools]) </span></span></code></pre></div>
<p>Because A2A provides features like the agent card, a standardized description of agent capabilities, A2A-enabled multi-agent systems can easily discover and connect to agents created by other teams or other organizations. Strands auto-generates the agent card based on the tools you’ve given the agent. To see complete working examples and get started with the A2A integration, check out our<a href="https://github.com/strands-agents/samples/tree/main/03-integrations/Native-A2A-Support" rel="external" target="_blank">sample repository</a> and the <a href="https://strandsagents.com/latest/user-guide/concepts/multi-agent/agent-to-agent/" rel="external" target="_blank">Strands A2A documentation</a>.</p>
<h2 id="production-ready">Production-Ready</h2>
<p>While Strands has been used in production by Amazon teams like Amazon Q Developer and AWS Glue long before its public release, we’ve been working backwards with hundreds of customers worldwide to extend Strands to support your production needs. These updates include a session management abstraction to support persisting data to and recovering from external data stores, structured output, improved async support, and much more (<a href="https://github.com/strands-agents/sdk-python/releases" rel="external" target="_blank">releases changelog</a>).</p>
<p><strong>Durable Session Management:</strong> We’ve added <code>SessionManager</code>, a session management abstraction that enables automatic persistence and restoration of agent conversations and state. This allows agents to save their complete history to a storage backend like Amazon Simple Storage Service (Amazon S3) and seamlessly resume conversations even after compute restarts. Here’s an example using basic file-based persistence.</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Python" data-lang="Python"><span style="display:flex;"><span><span style="color:#f92672">from</span> strands <span style="color:#f92672">import</span> Agent 
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> strands.session.file_session_manager <span style="color:#f92672">import</span> FileSessionManager 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Create a session manager with file-based storage </span>
</span></span><span style="display:flex;"><span>Session_manager <span style="color:#f92672">=</span> FileSessionManager(session_id<span style="color:#f92672">=</span><span style="color:#960050;background-color:#1e0010">”</span>customer_support<span style="color:#960050;background-color:#1e0010">”</span>, base_dir<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;./agent_sessions&#34;</span>) 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Agent automatically persists all conversations </span>
</span></span><span style="display:flex;"><span>agent <span style="color:#f92672">=</span> Agent( 
</span></span><span style="display:flex;"><span>    id<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;support_bot_1&#34;</span>, 
</span></span><span style="display:flex;"><span>    session_manager<span style="color:#f92672">=</span>session_manager, 
</span></span><span style="display:flex;"><span>    tools<span style="color:#f92672">=</span>[knowledge_base, ticket_system] 
</span></span><span style="display:flex;"><span>) 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Messages are automatically saved as the conversation progresses </span>
</span></span><span style="display:flex;"><span>agent(<span style="color:#e6db74">&#34;Help me reset my password&#34;</span>) 
</span></span><span style="display:flex;"><span>agent(<span style="color:#e6db74">&#34;I can&#39;t access my email&#34;</span>) 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Later, even after a restart, restore the full conversation </span></span></span></code></pre></div>
<p>You can extend this abstraction with your own storage backend implementation through a Data Access Object (DAO) pattern, and Strands includes local filesystem and Amazon S3 backends by default. Each agent gets a unique ID for tracking, and the system handles concurrent agents within the same session for multi-agent scenarios, ensuring your agents maintain context across deployments, scaling events, and system restarts. Learn more about <a href="https://strandsagents.com/latest/user-guide/concepts/agents/session-management/" rel="external" target="_blank">Session Management</a> in the Strands documentation.</p>
<p><strong>Native Async Support and Improved Performance</strong> roduction workloads demand reliability and responsive performance. For 1.0, we’ve improved the Strands event loop architecture to support async operations throughout the entire stack. Tools and model providers can now run asynchronously without blocking, enabling true concurrent execution. The new <code>stream_async</code> method streams all agent events—text, tool usage, reasoning steps—in real-time, with built-in cancellation support for when users navigate away.</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Python" data-lang="Python"><span style="display:flex;"><span><span style="color:#f92672">import</span> asyncio 
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> fastapi <span style="color:#f92672">import</span> FastAPI 
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> fastapi.responses <span style="color:#f92672">import</span> StreamingResponse 
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> strands <span style="color:#f92672">import</span> Agent 
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> strands_tools <span style="color:#f92672">import</span> calculator 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>app <span style="color:#f92672">=</span> FastAPI() 
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@app.post</span>(<span style="color:#e6db74">&#34;/chat&#34;</span>) 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">async</span> <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">chat_endpoint</span>(message: str): 
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">async</span> <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">stream_response</span>(): 
</span></span><span style="display:flex;"><span>        agent <span style="color:#f92672">=</span> Agent(tools<span style="color:#f92672">=</span>[web_search, calculator]) 
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Stream agent responses in real-time </span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">async</span> <span style="color:#66d9ef">for</span> event <span style="color:#f92672">in</span> agent<span style="color:#f92672">.</span>stream_async(message): 
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> <span style="color:#e6db74">&#34;data&#34;</span> <span style="color:#f92672">in</span> event: 
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">yield</span> <span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;data: </span><span style="color:#e6db74">{</span>event[<span style="color:#e6db74">&#39;data&#39;</span>]<span style="color:#e6db74">}</span><span style="color:#ae81ff">\n\n</span><span style="color:#e6db74">&#34;</span> 
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">elif</span> <span style="color:#e6db74">&#34;current_tool_use&#34;</span> <span style="color:#f92672">in</span> event: 
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">yield</span> <span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;event: tool</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">data: Using </span><span style="color:#e6db74">{</span>event[<span style="color:#e6db74">&#39;current_tool_use&#39;</span>][<span style="color:#e6db74">&#39;name&#39;</span>]<span style="color:#e6db74">}</span><span style="color:#ae81ff">\n\n</span><span style="color:#e6db74">&#34;</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> StreamingResponse(stream_response(), media_type<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text/event-stream&#34;</span>) 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Concurrent agent evaluation </span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">async</span> <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">evaluate_models_concurrently</span>(prompt: str): 
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">async</span> <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">stream</span>(agent: Agent): 
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;STARTING: </span><span style="color:#e6db74">{</span>agent<span style="color:#f92672">.</span>name<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>) 
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">async</span> <span style="color:#66d9ef">for</span> event <span style="color:#f92672">in</span> agent<span style="color:#f92672">.</span>stream_async(prompt): 
</span></span><span style="display:flex;"><span>            <span style="color:#75715e"># handle events </span>
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;ENDING: </span><span style="color:#e6db74">{</span>agent<span style="color:#f92672">.</span>name<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>) 
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> event[<span style="color:#960050;background-color:#1e0010">“</span>result<span style="color:#960050;background-color:#1e0010">”</span>]  <span style="color:#75715e"># last event is the agent result </span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    agents <span style="color:#f92672">=</span> [ 
</span></span><span style="display:flex;"><span>        Agent(name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;claude&#34;</span>, model<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;us.anthropic.claude-3-7-sonnet-20250219-v1:0”), </span>
</span></span><span style="display:flex;"><span>        Agent(name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;deepseek”, model=&#34;</span>us<span style="color:#f92672">.</span>deepseek<span style="color:#f92672">.</span>r1<span style="color:#f92672">-</span>v1:<span style="color:#ae81ff">0</span><span style="color:#960050;background-color:#1e0010">”</span>), 
</span></span><span style="display:flex;"><span>        Agent(name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;nova&#34;</span>, model<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;us.amazon.nova-pro-v1:0&#34;</span>) 
</span></span><span style="display:flex;"><span>    ] 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Execute all agents concurrently </span>
</span></span><span style="display:flex;"><span>    responses <span style="color:#f92672">=</span> <span style="color:#66d9ef">await</span> asyncio<span style="color:#f92672">.</span>gather(<span style="color:#f92672">*</span>[stream(agent) <span style="color:#66d9ef">for</span> agent <span style="color:#f92672">in</span> agents]) 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> responses </span></span></code></pre></div>
<p>Learn more about <a href="https://strandsagents.com/latest/user-guide/concepts/streaming/async-iterators/" rel="external" target="_blank">Native Async Support</a> in the Strands documentation.</p>
<p><strong>Expanded Model Provider Support:</strong> Customers told us they needed flexibility to use different models for different tasks. To deliver this, Strands Agents has received strong support from the model provider community. Model providers like <a href="https://www.anthropic.com/" rel="external" target="_blank">Anthropic</a>, <a href="https://www.llama.com/" rel="external" target="_blank">Meta</a>, <a href="https://openai.com/" rel="external" target="_blank">OpenAI</a>, <a href="https://cohere.com/" rel="external" target="_blank">Cohere</a>, <a href="https://mistral.ai/" rel="external" target="_blank">Mistral</a>, <a href="https://stability.ai/" rel="external" target="_blank">Stability</a> and <a href="https://writer.com/" rel="external" target="_blank">Writer</a> have made contributions which enable their own model API to be used by a Strands Agent with code. Accessing Strands Agents through a provider’s API infrastructure allows developers to focus on building AI-powered solutions, without managing infrastructure. These additions complement preview launch support for any model on Amazon Bedrock, OpenAI, and any OpenAI-compatible endpoint through LiteLLM. Strands lets you use different models for each agent, or switch models and model providers without modifying your tools or logic.</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Python" data-lang="Python"><span style="display:flex;"><span><span style="color:#f92672">from</span> strands <span style="color:#f92672">import</span> Agent
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> strands.models <span style="color:#f92672">import</span> BedrockModel
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> strands.models.openai <span style="color:#f92672">import</span> OpenAIModel
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> strands.models.anthropic <span style="color:#f92672">import</span> AnthropicModel
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Configure different model providers</span>
</span></span><span style="display:flex;"><span>bedrock_model <span style="color:#f92672">=</span> BedrockModel(
</span></span><span style="display:flex;"><span>    model_id<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;us.amazon.nova-pro-v1:0&#34;</span>,
</span></span><span style="display:flex;"><span>    temperature<span style="color:#f92672">=</span><span style="color:#ae81ff">0.3</span>,
</span></span><span style="display:flex;"><span>    top_p<span style="color:#f92672">=</span><span style="color:#ae81ff">0.8</span>,
</span></span><span style="display:flex;"><span>    region_name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;us-west-2&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>openai_model <span style="color:#f92672">=</span> OpenAIModel(
</span></span><span style="display:flex;"><span>    client_args<span style="color:#f92672">=</span>{
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;api_key&#34;</span>: <span style="color:#e6db74">&#34;your-api-key&#34;</span>,
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    model_id<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;gpt-4o&#34;</span>,
</span></span><span style="display:flex;"><span>    params<span style="color:#f92672">=</span>{
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;max_tokens&#34;</span>: <span style="color:#ae81ff">1000</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;temperature&#34;</span>: <span style="color:#ae81ff">0.7</span>,
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>anthropic_model <span style="color:#f92672">=</span> AnthropicModel(
</span></span><span style="display:flex;"><span>    client_args<span style="color:#f92672">=</span>{
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;api_key&#34;</span>: <span style="color:#e6db74">&#34;your-api-key&#34;</span>,
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    max_tokens<span style="color:#f92672">=</span><span style="color:#ae81ff">1028</span>,
</span></span><span style="display:flex;"><span>    model_id<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;claude-3-7-sonnet-20250219&#34;</span>,
</span></span><span style="display:flex;"><span>    params<span style="color:#f92672">=</span>{
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;temperature&#34;</span>: <span style="color:#ae81ff">0.5</span>,
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Swap models or use different models for different agents in the same system</span>
</span></span><span style="display:flex;"><span>researcher <span style="color:#f92672">=</span> Agent(
</span></span><span style="display:flex;"><span>    name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;researcher&#34;</span>,
</span></span><span style="display:flex;"><span>    model<span style="color:#f92672">=</span>anthropic_model,
</span></span><span style="display:flex;"><span>    tools<span style="color:#f92672">=</span>[web_search]
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>writer <span style="color:#f92672">=</span> Agent(
</span></span><span style="display:flex;"><span>    name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;writer&#34;</span>, 
</span></span><span style="display:flex;"><span>    model<span style="color:#f92672">=</span>openai_model,
</span></span><span style="display:flex;"><span>    tools<span style="color:#f92672">=</span>[document_formatter]
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>analyzer <span style="color:#f92672">=</span> Agent(
</span></span><span style="display:flex;"><span>    name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;analyzer&#34;</span>,
</span></span><span style="display:flex;"><span>    model<span style="color:#f92672">=</span>bedrock_model,
</span></span><span style="display:flex;"><span>    tools<span style="color:#f92672">=</span>[data_processor]
</span></span><span style="display:flex;"><span>)</span></span></code></pre></div>
<p>The Strands community has been a critical voice in shaping all of these updates, through usage, feedback and direct code contributions. Of the over 150 PRs merged into Strands between 0.1.0 and 1.0, 22% were contributed by community members who fixed bugs, added model providers, wrote docs, added features, and refactored classes to improve performance. We’re deeply grateful to <a href="https://github.com/strands-agents/sdk-python/graphs/contributors" rel="external" target="_blank">each of you</a> for helping make Strands the simplest way to take an agent from prototype to production.</p>
<p>The future of AI is multi-agent, and with Strands 1.0, that future is ready for production. Start building today at <a href="https://strandsagents.com/" rel="external" target="_blank">strandsagents.com.</a></p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="https://trungkien2543.github.io/fcj-workshopz/index.html">
            <div class="logo-title">My Hugo Site</div>
          </a>
        </div>
        <search><form action="https://trungkien2543.github.io/fcj-workshopz/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/index.html">Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/1-worklog/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/1-worklog/index.html"> <b> 1. </b> Worklog</a><ul id="R-subsections-16447363d800ec5deaa3b0a76c63c922" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/3-blogstranslated/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/3-blogstranslated/index.html"> <b> 3. </b> BlogsTranslated</a><ul id="R-subsections-dff4ca4b61121a10b58696aacb50b106" class="collapsible-menu">
            <li class="" data-nav-id="/3-blogstranslated/3.1-blog1/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/3-blogstranslated/3.1-blog1/index.html"> <b> 3.1. </b> Blog 1</a></li>
            <li class="" data-nav-id="/3-blogstranslated/3.2-blog2/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/3-blogstranslated/3.2-blog2/index.html"> <b> 3.2. </b> Blog 2</a></li>
            <li class="" data-nav-id="/3-blogstranslated/3.3-blog3/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/3-blogstranslated/3.3-blog3/index.html"> <b> 3.3. </b>Blog 3</a></li>
            <li class="" data-nav-id="/3-blogstranslated/3.4-blog4/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/3-blogstranslated/3.4-blog4/index.html"><b> 3.4. </b> Blog 4</a></li>
            <li class="" data-nav-id="/3-blogstranslated/3.5-blog5/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/3-blogstranslated/3.5-blog5/index.html"><b> 3.5. </b> Blog 5</a></li>
            <li class="" data-nav-id="/3-blogstranslated/3.6-blog6/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/3-blogstranslated/3.6-blog6/index.html"><b> 3.6. </b> Blog 6</a></li>
            <li class="active " data-nav-id="/3-blogstranslated/3.7-blog7/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/3-blogstranslated/3.7-blog7/index.html"><b> 3.7. </b> Blog 7</a></li>
            <li class="" data-nav-id="/3-blogstranslated/3.8-blog8/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/3-blogstranslated/3.8-blog8/index.html"><b> 3.8. </b> Blog 8</a></li></ul></li>
            <li class="" data-nav-id="/4-eventparticipated/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/4-eventparticipated/index.html"> <b> 4. </b> EventParticipated</a><ul id="R-subsections-a3223440c4beb7b035882258d4302894" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
			<li class="R-languageswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-language"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-language">Language</label>
                  <select id="R-select-language">
                    <option id="R-select-language-vi" value="vi" data-url="https://trungkien2543.github.io/fcj-workshopz/vi/3-blogstranslated/3.7-blog7/index.html" lang="vi">Tiếng Việt</option>
                    <option id="R-select-language-en" value="en" data-url="https://trungkien2543.github.io/fcj-workshopz/3-blogstranslated/3.7-blog7/index.html" lang="en" selected data-selected>English</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
            </li>
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="https://trungkien2543.github.io/fcj-workshopz/js/clipboard/clipboard.min.js?1764908756" defer></script>
    <script src="https://trungkien2543.github.io/fcj-workshopz/js/perfect-scrollbar/perfect-scrollbar.min.js?1764908756" defer></script>
    <script src="https://trungkien2543.github.io/fcj-workshopz/js/theme.min.js?1764908756" defer></script>
  </body>
</html>
