<!DOCTYPE html>
<html lang="vi" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.150.0">
    <meta name="generator" content="Relearn 8.0.1+b23cf6629eada0c2802f34ae4012e04343497862">
    <meta name="description" content="Đẩy nhanh làn sóng khởi nghiệp AI thế hệ tiếp theo Swami Sivasubramanian | 13/06/2024 | in AWS for Startups, Featured, Startup, Startup Spotlight | Permalink
Từ ngày đầu tiên, AWS đã giúp các công ty khởi nghiệp hiện thực hóa ý tưởng của họ bằng cách dân chủ hóa quyền truy cập tới chủ hóa quyền truy cập vào công nghệ đang hỗ trợ một số doanh nghiệp lớn nhất trên thế giới, bao gồm cả Amazon. Mỗi năm kể từ 2020, chúng tôi đã cung cấp cho các công ty khởi nghiệp gần 1 tỷ đô la tín dụng khuyến mãi AWS. Không có gì ngẫu nhiên khi 80% kỳ lân của thế giới sử dụng AWS. Tôi rất may mắn khi chứng kiến sự phát triển của các công ty khởi nghiệp trong suốt thời gian làm việc tại AWS - các công ty như Netflix, Wiz và Airtasker. Và tôi rát hào hứng với tốc độ nhanh chóng mà các công ty khởi nghiệp ứng dụng công nghệ trí tuệ nhân tạo (AI) và cách mà công nghệ này đang tạo ra một thế hệ khởi nghiệp hoàn toàn mới.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Blog 3 :: My Hugo Site">
    <meta name="twitter:description" content="Đẩy nhanh làn sóng khởi nghiệp AI thế hệ tiếp theo Swami Sivasubramanian | 13/06/2024 | in AWS for Startups, Featured, Startup, Startup Spotlight | Permalink
Từ ngày đầu tiên, AWS đã giúp các công ty khởi nghiệp hiện thực hóa ý tưởng của họ bằng cách dân chủ hóa quyền truy cập tới chủ hóa quyền truy cập vào công nghệ đang hỗ trợ một số doanh nghiệp lớn nhất trên thế giới, bao gồm cả Amazon. Mỗi năm kể từ 2020, chúng tôi đã cung cấp cho các công ty khởi nghiệp gần 1 tỷ đô la tín dụng khuyến mãi AWS. Không có gì ngẫu nhiên khi 80% kỳ lân của thế giới sử dụng AWS. Tôi rất may mắn khi chứng kiến sự phát triển của các công ty khởi nghiệp trong suốt thời gian làm việc tại AWS - các công ty như Netflix, Wiz và Airtasker. Và tôi rát hào hứng với tốc độ nhanh chóng mà các công ty khởi nghiệp ứng dụng công nghệ trí tuệ nhân tạo (AI) và cách mà công nghệ này đang tạo ra một thế hệ khởi nghiệp hoàn toàn mới.">
    <meta property="og:url" content="https://trungkien2543.github.io/fcj-workshopz/vi/3-blogstranslated/3.3-blog3/index.html">
    <meta property="og:site_name" content="My Hugo Site">
    <meta property="og:title" content="Blog 3 :: My Hugo Site">
    <meta property="og:description" content="Đẩy nhanh làn sóng khởi nghiệp AI thế hệ tiếp theo Swami Sivasubramanian | 13/06/2024 | in AWS for Startups, Featured, Startup, Startup Spotlight | Permalink
Từ ngày đầu tiên, AWS đã giúp các công ty khởi nghiệp hiện thực hóa ý tưởng của họ bằng cách dân chủ hóa quyền truy cập tới chủ hóa quyền truy cập vào công nghệ đang hỗ trợ một số doanh nghiệp lớn nhất trên thế giới, bao gồm cả Amazon. Mỗi năm kể từ 2020, chúng tôi đã cung cấp cho các công ty khởi nghiệp gần 1 tỷ đô la tín dụng khuyến mãi AWS. Không có gì ngẫu nhiên khi 80% kỳ lân của thế giới sử dụng AWS. Tôi rất may mắn khi chứng kiến sự phát triển của các công ty khởi nghiệp trong suốt thời gian làm việc tại AWS - các công ty như Netflix, Wiz và Airtasker. Và tôi rát hào hứng với tốc độ nhanh chóng mà các công ty khởi nghiệp ứng dụng công nghệ trí tuệ nhân tạo (AI) và cách mà công nghệ này đang tạo ra một thế hệ khởi nghiệp hoàn toàn mới.">
    <meta property="og:locale" content="vi">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Blog 3 :: My Hugo Site">
    <meta itemprop="description" content="Đẩy nhanh làn sóng khởi nghiệp AI thế hệ tiếp theo Swami Sivasubramanian | 13/06/2024 | in AWS for Startups, Featured, Startup, Startup Spotlight | Permalink
Từ ngày đầu tiên, AWS đã giúp các công ty khởi nghiệp hiện thực hóa ý tưởng của họ bằng cách dân chủ hóa quyền truy cập tới chủ hóa quyền truy cập vào công nghệ đang hỗ trợ một số doanh nghiệp lớn nhất trên thế giới, bao gồm cả Amazon. Mỗi năm kể từ 2020, chúng tôi đã cung cấp cho các công ty khởi nghiệp gần 1 tỷ đô la tín dụng khuyến mãi AWS. Không có gì ngẫu nhiên khi 80% kỳ lân của thế giới sử dụng AWS. Tôi rất may mắn khi chứng kiến sự phát triển của các công ty khởi nghiệp trong suốt thời gian làm việc tại AWS - các công ty như Netflix, Wiz và Airtasker. Và tôi rát hào hứng với tốc độ nhanh chóng mà các công ty khởi nghiệp ứng dụng công nghệ trí tuệ nhân tạo (AI) và cách mà công nghệ này đang tạo ra một thế hệ khởi nghiệp hoàn toàn mới.">
    <meta itemprop="wordCount" content="1829">
    <title>Blog 3 :: My Hugo Site</title>
    <link href="https://trungkien2543.github.io/fcj-workshopz/vi/3-blogstranslated/3.3-blog3/index.html" rel="alternate" hreflang="x-default">
    <link href="https://trungkien2543.github.io/fcj-workshopz/vi/3-blogstranslated/3.3-blog3/index.html" rel="alternate" hreflang="vi">
    <link href="https://trungkien2543.github.io/fcj-workshopz/3-blogstranslated/3.3-blog3/index.html" rel="alternate" hreflang="en">
    <link href="https://trungkien2543.github.io/fcj-workshopz/vi/3-blogstranslated/3.3-blog3/index.xml" rel="alternate" type="application/rss+xml" title="Blog 3 :: My Hugo Site">
    <link href="https://trungkien2543.github.io/fcj-workshopz/images/logo.png?1765214704" rel="icon" type="image/png">
    <link href="https://trungkien2543.github.io/fcj-workshopz/css/auto-complete/auto-complete.min.css?1765214704" rel="stylesheet">
    <script src="https://trungkien2543.github.io/fcj-workshopz/js/auto-complete/auto-complete.min.js?1765214704" defer></script>
    <script src="https://trungkien2543.github.io/fcj-workshopz/js/search-lunr.min.js?1765214704" defer></script>
    <script src="https://trungkien2543.github.io/fcj-workshopz/js/search.min.js?1765214704" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="https://trungkien2543.github.io/fcj-workshopz/searchindex.vi.js?1765214704";
    </script>
    <script src="https://trungkien2543.github.io/fcj-workshopz/js/lunr/lunr.min.js?1765214704" defer></script>
    <script src="https://trungkien2543.github.io/fcj-workshopz/js/lunr/lunr.stemmer.support.min.js?1765214704" defer></script>
    <script src="https://trungkien2543.github.io/fcj-workshopz/js/lunr/lunr.multi.min.js?1765214704" defer></script>
    <script src="https://trungkien2543.github.io/fcj-workshopz/js/lunr/lunr.vi.min.js?1765214704" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['vi'];
    </script>
    <link href="https://trungkien2543.github.io/fcj-workshopz/fonts/fontawesome/css/fontawesome-all.min.css?1765214704" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="https://trungkien2543.github.io/fcj-workshopz/fonts/fontawesome/css/fontawesome-all.min.css?1765214704" rel="stylesheet"></noscript>
    <link href="https://trungkien2543.github.io/fcj-workshopz/css/perfect-scrollbar/perfect-scrollbar.min.css?1765214704" rel="stylesheet">
    <link href="https://trungkien2543.github.io/fcj-workshopz/css/theme.min.css?1765214704" rel="stylesheet">
    <link href="https://trungkien2543.github.io/fcj-workshopz/css/format-html.min.css?1765214704" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/vi\/3-blogstranslated\/3.3-blog3\/index.html';
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='https:\/\/trungkien2543.github.io\/fcj-workshopz';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Sao chép vào bảng tạm`;
      window.T_Copied_to_clipboard = `Sao chép vào bảng tạm!`;
      window.T_Copy_link_to_clipboard = `Sao chép nối kết vào bảng tạm`;
      window.T_Link_copied_to_clipboard = `Liên kết được sao chép vào bảng tạm!`;
      window.T_Reset_view = `Đặt lại dạng xem`;
      window.T_View_reset = `Xem đặt lại!`;
      window.T_No_results_found = `Không tìm thấy kết quả nào cho "{0}"`;
      window.T_N_results_found = `{1} kết quả được tìm thấy cho "{0}"`;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
    <link href="https://trungkien2543.github.io/fcj-workshopz/css/custom.css?1765214704" rel="stylesheet">
  </head>
  <body class="mobile-support html" data-url="https://trungkien2543.github.io/fcj-workshopz/vi/3-blogstranslated/3.3-blog3/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Mục lục (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#xây-dựng-nền-tảng-đám-mây-với-ai">Xây dựng nền tảng đám mây với AI</a></li>
    <li><a href="#tài-nguyên-cho-công-ty-khởi-nghiệp-ai">Tài nguyên cho công ty khởi nghiệp AI</a>
      <ul>
        <li><a href="#tài-nguyên-bổ-sung">Tài nguyên bổ sung</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="https://trungkien2543.github.io/fcj-workshopz/vi/index.html"><span itemprop="name">Báo cáo thực tập</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="https://trungkien2543.github.io/fcj-workshopz/vi/3-blogstranslated/index.html"><span itemprop="name">Các bài blog đã dịch</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Blog 3</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="https://trungkien2543.github.io/fcj-workshopz/vi/3-blogstranslated/3.2-blog2/index.html" title="Blog 2 (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="https://trungkien2543.github.io/fcj-workshopz/vi/3-blogstranslated/3.4-blog4/index.html" title="Blog 4 (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Nội dung khác"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable 3-blogstranslated" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="blog-3">Blog 3</h1>

<h1 id="đẩy-nhanh-làn-sóng-khởi-nghiệp-ai-thế-hệ-tiếp-theo"><strong>Đẩy nhanh làn sóng khởi nghiệp AI thế hệ tiếp theo</strong></h1>
<p><em>Swami Sivasubramanian</em> | <strong>13/06/2024</strong> | in <a href="https://aws.amazon.com/blogs/startups/category/startup/aws-for-startups/" rel="external" target="_blank">AWS for Startups</a>, <a href="https://aws.amazon.com/blogs/startups/category/featured/" rel="external" target="_blank">Featured</a>, <a href="https://aws.amazon.com/blogs/startups/category/startup/" rel="external" target="_blank">Startup</a>, <a href="https://aws.amazon.com/blogs/startups/category/startup-spotlight/" rel="external" target="_blank">Startup Spotlight</a> | <a href="https://aws.amazon.com/blogs/startups/accelerating-the-next-wave-of-generative-ai-startups/" rel="external" target="_blank">Permalink</a></p>
<p><a href="#R-image-ee6a267a2fb713f8caf9d8d1a08be4d3" class="lightbox-link"><img class="lazy lightbox figure-image" loading="lazy" src="https://d2908q01vomqb2.cloudfront.net/cb4e5208b4cd87268b208e49452ed6e89a68e0b8/2024/06/13/1600x900_SUM_Blog-1.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-ee6a267a2fb713f8caf9d8d1a08be4d3"><img class="lazy lightbox lightbox-image" loading="lazy" src="https://d2908q01vomqb2.cloudfront.net/cb4e5208b4cd87268b208e49452ed6e89a68e0b8/2024/06/13/1600x900_SUM_Blog-1.png"></a></p>
<p>Từ ngày đầu tiên, AWS đã giúp các công ty khởi nghiệp hiện thực hóa ý tưởng của họ bằng cách dân chủ hóa quyền truy cập tới chủ hóa quyền truy cập vào công nghệ đang hỗ trợ một số doanh nghiệp lớn nhất trên thế giới, bao gồm cả Amazon. Mỗi năm kể từ 2020, chúng tôi đã cung cấp cho các công ty khởi nghiệp gần 1 tỷ đô la tín dụng khuyến mãi AWS. Không có gì ngẫu nhiên khi 80% kỳ lân của thế giới sử dụng AWS. Tôi rất may mắn khi chứng kiến sự phát triển của các công ty khởi nghiệp trong suốt thời gian làm việc tại AWS - các công ty như Netflix, Wiz và Airtasker. Và tôi rát hào hứng với tốc độ nhanh chóng mà các công ty khởi nghiệp ứng dụng công nghệ trí tuệ nhân tạo (AI) và cách mà công nghệ này đang tạo ra một thế hệ khởi nghiệp hoàn toàn mới.</p>
<p>Các công ty khởi nghiệp AI có thể chuyển đổi các ngành công nghiệp và định hình tương lai, đó là lý do tại sao hôm nay chúng tôi công bố <a href="https://press.aboutamazon.com/2024/6/aws-announces-230-million-commitment-for-generative-ai-startups" rel="external" target="_blank">cam kết 230 triệu đô la để thúc đẩy cho sự sáng tạo của ứng dụng công nghệ AI bởi các công ty khởi nghiệp trên toàn thế giới.</a> Chúng tôi hứng thú với việc hợp tác với các công ty khởi nghiệp có tầm nhìn, nuôi dưỡng sự phát triển của họ, và mở ra các cơ hội mới. Ngoài sự đầu tư tiền tệ này, hôm nay chúng tôi cũng thông báo sự hiện <a href="https://aws.amazon.com/startups/accelerators/generative-ai?trk=843ceb04-c074-47ea-ad3e-f4a9032e17b9&sc_channel=el" rel="external" target="_blank">AWS Generative AI Accelerator</a> hằng năm lần thứ 2 hợp tác với NVIDIA. Chương trình kết hợp toàn cầu kéo dài 10 tuần này được thiết kế để thúc đẩy làn sóng khởi nghiệp AI tiếp theo. Năm nay, chúng tôi đang mở rộng chương trình lên gấp 4 để phục vụ 80 công ty khởi nghiệp một cách toàn diện. Những người tham gia được chọn sẽ nhận mỗi người lên tới 1 triệu đô la tín dụng khuyến mãi AWS để thúc đẩy cho sự phát triển của họ và mở rộng những thứ cần thiết. Chương trình cũng cung cấp sự hỗ trợ đưa ra thị trường cũng như là cố vấn kinh doanh và kỹ thuật. Những người tham gia sẽ khai thác vào một mạng bao gồm những chuyên gia trong lĩnh vực từ AWS cũng như là các đối tác chính của AWS như NVIDIA, Meta, Mistral AI, và các công ty đầu tư mạo hiểm đang rót vốn vào AI.</p>
<h2 id="xây-dựng-nền-tảng-đám-mây-với-ai">Xây dựng nền tảng đám mây với AI</h2>
<p>Ngoài chương trình đó, AWS cam kết tạo điều kiện cho các công ty khởi nghiệp ở mọi quy mô và các nhà phát triển ở mọi trình độ kỹ năng xây dựng và mở rộng các ứng dụng AI với bộ khả năng toàn diện nhất trên <a href="https://aws.amazon.com/blogs/machine-learning/welcome-to-a-new-era-of-building-in-the-cloud-with-generative-ai-on-aws/" rel="external" target="_blank">3 lớp của ngăn xếp AI</a>. Ở tầng cuối cùng ở ngăn xếp, chúng tôi cung cấp hạ tầng để huấn luyện mô hình ngôn ngữ lớn (LLMs) và mô hình nền tảng (FMs) và đưa ra các suy luận hoặc dự đoán. Nó bao gồm GPUs NVIDIA tốt nhất và phần mềm tối ưu hóa GPU, chip tùy chỉnh máy học (ML) bao gồm <a href="https://aws.amazon.com/machine-learning/trainium/" rel="external" target="_blank">AWS Trainium</a> và <a href="https://aws.amazon.com/machine-learning/inferentia/" rel="external" target="_blank">AWS Inferentia</a>, cũng như là <a href="https://aws.amazon.com/sagemaker/" rel="external" target="_blank">Amazon SageMaker</a>, cái làm đơn giản hóa đáng kể quá trình phát triển ML, <a href="https://aws.amazon.com/bedrock/" rel="external" target="_blank">Amazon Bedrock</a> giúp cho các startup xây dựng các ứng dụng AI tạo ra an toàn, tùy chỉnh và trách nhiệm bằng cách sử dụng LLMs và các FM khác từ các công ty AI dẫn đầu. Và ở tầng trên cùng của ngăn xếp, chúng tôi có <a href="https://aws.amazon.com/q/" rel="external" target="_blank">Amazon Q</a>, trợ lý AI có khả năng tạo ra năng lực tốt nhất cho việc thúc đẩy phát triển phần mềm và tận dụng toàn bộ dữ liệu nội bộ cảu công ty.</p>
<p>Các khách hàng đang đổi mới bằng cách sử dụng các công nghệ trên toàn bộ stack. Ví dụ như là, trong suốt thời gian tôi ở hội nghị VivaTech ở Paris tháng trước, tôi đã ngồi cùng Michael Chen, Phó chủ tịch Liên minh chiến lược tại <strong>PolyAI</strong>, công ty cung cấp các giải pháp AI giọng nói tùy chỉnh cho các doanh nghiệp. PolyAI phát triển mô hình biến văn bản thành giọng nói tự nhiên sử dụng Amazon SageMaker. Và họ xây dựng trên Amazon Bedrock để đảm bảo các hoạt động AI có trách nhiệm và đạo đức. Họ dùng Amazon Connect để tích hợp giọng nói AI của họ vào việc hoạt động chăm sóc khách hàng.</p>
<div style="text-align: center;">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/97N6vwxf1iA" frameborder="0" allowfullscreen></iframe>
</div>
<p><strong>Ở tầng cuối của ngăn xếp, NinjaTech</strong> sử dụng các cong chip Trainium và Inferentia2, thuộc về Amazon SageMaker để xây dựng, huấn luyện, và mở rộng tùy chỉnh các tác nhân AI. Từ việc tiến hành nghiên cứu tới việc lên lịch gắp mặt, các tác nhân AI này giúp tiết kiệm thời gian và tiền bạc cho người dùng của NinjaTech bằng cách đưa sức mạnh của AI vào quy trình làm việc hằng ngày của họ. Tôi gần đây có ngồi cùng Sam Naghshineh, đồng sáng lập và giám đốc công nghệ, để thảo luận về cách tiếp cận này giúp họ tiết kiệm thời gian và tài nguyên cho người dùng như thế nào.</p>
<div style="text-align: center;">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/Tr5Y3NFM6hE" frameborder="0" allowfullscreen></iframe>
</div>
<p><strong>Leonardo.AI</strong>, một công ty khởi nghiệp từ nhóm AWS Generative AI Accelerator năm 2023, cũng đang khai thác khả năng của AWS Inferentia2 để giúp các nghệ sĩ và chuyên gia tạo ra các sản phẩm hình ảnh chất lượng cao với tốc độ và độ nhất quán vượt trội. Bằng cách giảm chi phí suy luận mà không làm giảm hiệu suất, Leonardo.AI có thể cung cấp những tính năng AI tạo sinh tiên tiến nhất với mức giá dễ tiếp cận hơn.</p>
<p>Các công ty khởi nghiệp AI dẫn đầu, bao gồm Perlexity, Hugging Face, AI21 Labs, Articul8, Luma AI, Hippocratic AI, Recursal AI, và Datology AI đang xây dựng, huấn luyện, và phát triển mô hình của họ trên Amazon SageMaker. Ví dụ, <strong>Hugging Face</strong> đã sử dụng <a href="https://aws.amazon.com/sagemaker/hyperpod/" rel="external" target="_blank">Amazon SagaMaker HyperPod</a>, một tính năng giúp thúc đẩy việc huấn luyện mô hình tăng lên đến 40%, để tạo ra FMs mã nguồn mở mới. Tính năng phục hồi công việc tự động giúp giảm thiểu sự gián đoạn trong suốt quá trình huấn luyện FM, tiết kiệm cho họ 100 giờ mỗi lần huấn luyện trong 1 năm.</p>
<div style="text-align: center;">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/LUxe03Q4CMo" frameborder="0" allowfullscreen></iframe>
</div>
<p><strong>Ở tầng giữa</strong>, <strong><a href="https://aws.amazon.com/solutions/case-studies/perplexity-bedrock-case-study/" rel="external" target="_blank">Perplexity</a></strong> tận dụng Amazon Bedrock với Anthropic Claude 3 để xây dựng công cụ tìm kiếm hỗ trợ AI của họ. Bedrock đảm bảo bảo vệ dữ liệu mạnh mẽ, sự liên kết về mặt đạo đức thông qua việc chọn lọc nội dung, và mở rộng phát triển của Claude 3. Trong khi <strong>Nexxiot</strong>, một nhà đổi mới trong giải pháp vận tải và chuỗi cung ứng, đã nhanh chóng chuyển giải pháp trợ lý AI Scope của mình sang Amazon Bedrock với Anthropic Claude để cung cấp cho khách hàng những thông tin chi tiết theo thời gian thực, trực quan nhất về tài sản vận tải của họ.</p>
<p><strong>Ở tầng trên cùng</strong>, <a href="https://aws.amazon.com/q/developer/" rel="external" target="_blank">Amazon Q Developer</a> giúp các nhà phát triển xây dựng, kiểm thử, và triển khai các ứng dụng nhanh hơn và hiệu quả hơn, cho phép họ tập trung năng lượng của mình vào việc thúc đẩy đổi mới. <strong>Ancileo</strong>, một nhà cung cấp bảo hiểm SaaS cho các công ty bảo hiểm, công ty tái bảo hiểm, môi giới và đối tác liên kết, sử dụng Amazon Q Developer để giảm thời gian cho việc giải quyết các vấn đề liên quan tới coding 30%, và đang tích hợp hệ thống bán vé và tài liệu với Amazon Q để tăng tốc quá trình tiếp nhận và cho phép mọi người ở công ty nhanh chóng tìm ra câu trả lời của họ. <a href="https://aws.amazon.com/q/business/" rel="external" target="_blank">Amazon Q Business</a> cho phép mọi người tại  một công ty khởi nghiệp trở nên hướng dữ liệu hơn, từ đó đưa ra các quyết định tốt hơn và nhanh hơn dựa trên tri thức tập thể của tổ chức. <strong>Brightcove</strong>, một nhà cung cấp hàng đầu về dịch vụ video trên nền tảng đám mây, đã triển khai Amazon Q Business để tinh gọn quy trình hỗ trợ khách hàng, giúp đội ngũ tăng tốc độ phản hồi, cung cấp dịch vụ cá nhân hóa hơn, và cuối cùng là nâng cao trải nghiệm khách hàng.</p>
<h2 id="tài-nguyên-cho-công-ty-khởi-nghiệp-ai">Tài nguyên cho công ty khởi nghiệp AI</h2>
<p>Tương lai của AI phụ thuộc vào những ai hành động ngay bây giờ, thời gian nhận đơn cho chương trình <a href="https://aws.amazon.com/startups/accelerators/generative-ai?trk=843ceb04-c074-47ea-ad3e-f4a9032e17b9&sc_channel=el" rel="external" target="_blank">AWS Generative AI Accelerator</a> mở từ 13 tháng 6 đến 19 thangs7 năm 2024, và chúng tôi sẽ lựa chọn một lớp học toàn cầu gồm những startup AI tạo sinh tiềm năng nhất. Đừng bỏ lỡ cơ hội độc đáo này để tái định nghĩa những gì có thể với AI tạo sinh — <a href="https://aws.amazon.com/startups/accelerators/generative-ai?trk=843ceb04-c074-47ea-ad3e-f4a9032e17b9&sc_channel=el" rel="external" target="_blank">hãy nộp đơn ngay hôm nay!</a></p>
<p>Các tài nguyên hữu ích khác bao gồm:</p>
<ul>
<li>
<p>Bạn có thể sử dụng <a href="https://aws.amazon.com/blogs/startups/aws-activate-credits-now-accepted-for-third-party-models-on-amazon-bedrock/" rel="external" target="_blank">tín dụng AWS Activate</a> cho Amazon Bedrock để trải nghiệm với FMs, cùng với một loạt các khả năng cần thiết để xây dựng các ứng dụng AI tạo ra có trách nhiệm với tính bảo mật và quyền riêng tư.</p>
</li>
<li>
<p>Khám phá sâu hơn bằng cách khám phá <a href="https://community.aws/generative-ai?trk=42571378-e600-4e4e-ae17-6bfde77d85cf&sc_channel=el" rel="external" target="_blank">không gian cộng đồng Generative AI</a> của chúng tôi để biết nội dung kĩ thuật , tầm nhìn, và kết nối với các người xây dựng khác. AWS cũng cung cấp đào tạo miễn phí để giúp cho lực lượng lao động hiện tại và tương lai tận dụng các công cụ AI tạo ra của Amazon. Cho những ai hứng thú với việc nghiên cứu để xây dựng generative AI trên AWS, khám phá kế hoạch học tập AI toàn diện cho nhà phát triển để đạt được những kỹ năng cần thiết cho việc tạo ra ứng dụng tiên tiến</p>
</li>
<li>
<p>NVIDIA cung cấp <a href="https://www.nvidia.com/en-us/startups/?ncid=partn-219071-vt53" rel="external" target="_blank">NVIDIA Inception</a>, một chương trình miễn phí được thiết kế để giúp công ty khởi nghiệp phát triển nhanh hơn thông qua công nghệ tiên tiến, các cơ hội để kết nối với các nhà đầu tư mạo hiểm, và tiếp cận với tài nguyên công nghệ mới nhất đến từ NVIDIA.</p>
</li>
</ul>
<p>Nộp đơn ngay, khám phá các nguồn lực và tham gia cuộc cách mạng AI tạo ra cùng AWS.</p>
<h3 id="tài-nguyên-bổ-sung">Tài nguyên bổ sung</h3>
<p>Chuỗi bài việc trên Twitch: <a href="https://pages.awscloud.com/GLOBAL-other-T2-Lets-Ship-It-with-AWS-Generative-AI-2024-reg.html" rel="external" target="_blank">Hãy cùng vận hành - với AWS! Trí tuệ nhân tạo</a></p>
<p>Chương trình thúc đẩy trí tuệ nhân tạo AI: <a href="https://aws.amazon.com/startups/accelerators/generative-ai?trk=843ceb04-c074-47ea-ad3e-f4a9032e17b9&sc_channel=el" rel="external" target="_blank">Đăng ký ngay</a></p>
<p><a href="#R-image-4524708a53384a808a4079375a6854b2" class="lightbox-link"><img alt="imgae" class="lazy lightbox figure-image" loading="lazy" src="https://d2908q01vomqb2.cloudfront.net/cb4e5208b4cd87268b208e49452ed6e89a68e0b8/2024/06/13/1600x900_SUM_Blog.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-4524708a53384a808a4079375a6854b2"><img alt="imgae" class="lazy lightbox lightbox-image" loading="lazy" src="https://d2908q01vomqb2.cloudfront.net/cb4e5208b4cd87268b208e49452ed6e89a68e0b8/2024/06/13/1600x900_SUM_Blog.png"></a></p>
<p>TAGS: <a href="https://aws.amazon.com/blogs/startups/tag/accelerators/" rel="external" target="_blank">Thúc đẩy</a>, <a href="https://aws.amazon.com/blogs/startups/tag/aws-startups/" rel="external" target="_blank">Khởi nghiệp AWS</a></p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="https://trungkien2543.github.io/fcj-workshopz/vi/index.html">
            <div class="logo-title">My Hugo Site</div>
          </a>
        </div>
        <search><form action="https://trungkien2543.github.io/fcj-workshopz/vi/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Tìm kiếm (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Tìm kiếm</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Tìm kiếm...">
            <button class="search-clear" type="button" data-search-clear="" title="Xóa tìm kiếm"><i class="fas fa-times" title="Xóa tìm kiếm"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/vi/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/vi/index.html">Trang chủ</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/vi/1-worklog/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/vi/1-worklog/index.html"> <b> 1. </b> Worklog</a><ul id="R-subsections-16447363d800ec5deaa3b0a76c63c922" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/vi/2-proposal/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/vi/2-proposal/index.html"> <b> 2. </b> Bản đề xuất</a></li>
            <li class="parent " data-nav-id="/vi/3-blogstranslated/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/vi/3-blogstranslated/index.html"> <b> 3. </b> Các bài blog đã dịch</a><ul id="R-subsections-dff4ca4b61121a10b58696aacb50b106" class="collapsible-menu">
            <li class="" data-nav-id="/vi/3-blogstranslated/3.1-blog1/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/vi/3-blogstranslated/3.1-blog1/index.html"> <b> 3.1. </b> Blog 1</a></li>
            <li class="" data-nav-id="/vi/3-blogstranslated/3.2-blog2/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/vi/3-blogstranslated/3.2-blog2/index.html"> <b> 3.2. </b> Blog 2</a></li>
            <li class="active " data-nav-id="/vi/3-blogstranslated/3.3-blog3/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/vi/3-blogstranslated/3.3-blog3/index.html"> <b> 3.3. </b>Blog 3</a></li>
            <li class="" data-nav-id="/vi/3-blogstranslated/3.4-blog4/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/vi/3-blogstranslated/3.4-blog4/index.html"><b> 3.4. </b> Blog 4</a></li>
            <li class="" data-nav-id="/vi/3-blogstranslated/3.5-blog5/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/vi/3-blogstranslated/3.5-blog5/index.html"><b> 3.5. </b> Blog 5</a></li>
            <li class="" data-nav-id="/vi/3-blogstranslated/3.6-blog6/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/vi/3-blogstranslated/3.6-blog6/index.html"><b> 3.6. </b> Blog 6</a></li>
            <li class="" data-nav-id="/vi/3-blogstranslated/3.7-blog7/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/vi/3-blogstranslated/3.7-blog7/index.html"><b> 3.7. </b> Blog 7</a></li>
            <li class="" data-nav-id="/vi/3-blogstranslated/3.8-blog8/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/vi/3-blogstranslated/3.8-blog8/index.html"><b> 3.8. </b> Blog 8</a></li></ul></li>
            <li class="" data-nav-id="/vi/4-eventparticipated/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/vi/4-eventparticipated/index.html"> <b> 4. </b> Các sự kiện đã tham gia</a><ul id="R-subsections-a3223440c4beb7b035882258d4302894" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/vi/5-workshop/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/vi/5-workshop/index.html"><b>5. </b>Workshop</a><ul id="R-subsections-3232083df9b680629be5cc26bdd904c0" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/vi/6-self-evaluation/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/vi/6-self-evaluation/index.html"> <b> 6. </b> Tự đánh giá</a></li>
            <li class="" data-nav-id="/vi/7-feedback/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/vi/7-feedback/index.html"> <b> 7. </b> Chia sẻ, đóng góp ý kiến</a></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
			<li class="R-languageswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-language"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-language">Ngôn ngữ</label>
                  <select id="R-select-language">
                    <option id="R-select-language-vi" value="vi" data-url="https://trungkien2543.github.io/fcj-workshopz/vi/3-blogstranslated/3.3-blog3/index.html" lang="vi" selected data-selected>Tiếng Việt</option>
                    <option id="R-select-language-en" value="en" data-url="https://trungkien2543.github.io/fcj-workshopz/3-blogstranslated/3.3-blog3/index.html" lang="en">English</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
            </li>
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="https://trungkien2543.github.io/fcj-workshopz/js/clipboard/clipboard.min.js?1765214704" defer></script>
    <script src="https://trungkien2543.github.io/fcj-workshopz/js/perfect-scrollbar/perfect-scrollbar.min.js?1765214704" defer></script>
    <script src="https://trungkien2543.github.io/fcj-workshopz/js/theme.min.js?1765214704" defer></script>
  </body>
</html>
