<!DOCTYPE html>
<html lang="vi" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.150.0">
    <meta name="generator" content="Relearn 8.0.1+b23cf6629eada0c2802f34ae4012e04343497862">
    <meta name="description" content="Task Definitions đóng vai trò như bản thiết kế, xác định cách ECS chạy các container, bao gồm phân bổ tài nguyên (RAM/CPU) và các biến môi trường quan trọng để kết nối giữa các service.
Chuẩn bị Ghi lại các giá trị sau trước khi bắt đầu:
RDS Endpoint: sgu-todolist-db.[random].ap-southeast-1.rds.amazonaws.com
Redis Endpoint: sgu-redis.[random].cache.amazonaws.com (không kèm :6379)
ECR Image URIs: URIs của 6 repository từ bước Xây Dựng Image.
Google OAuth Credentials: Client ID và Client Secret.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Tạo Task Definitions :: My Hugo Site">
    <meta name="twitter:description" content="Task Definitions đóng vai trò như bản thiết kế, xác định cách ECS chạy các container, bao gồm phân bổ tài nguyên (RAM/CPU) và các biến môi trường quan trọng để kết nối giữa các service.
Chuẩn bị Ghi lại các giá trị sau trước khi bắt đầu:
RDS Endpoint: sgu-todolist-db.[random].ap-southeast-1.rds.amazonaws.com
Redis Endpoint: sgu-redis.[random].cache.amazonaws.com (không kèm :6379)
ECR Image URIs: URIs của 6 repository từ bước Xây Dựng Image.
Google OAuth Credentials: Client ID và Client Secret.">
    <meta property="og:url" content="https://trungkien2543.github.io/fcj-workshopz/vi/5-workshop/5.3-deploy_flow/5.3.2-backend-deploy/5.3.2.4-task-definitions-creation-configure-settings-fix-environment-variables/index.html">
    <meta property="og:site_name" content="My Hugo Site">
    <meta property="og:title" content="Tạo Task Definitions :: My Hugo Site">
    <meta property="og:description" content="Task Definitions đóng vai trò như bản thiết kế, xác định cách ECS chạy các container, bao gồm phân bổ tài nguyên (RAM/CPU) và các biến môi trường quan trọng để kết nối giữa các service.
Chuẩn bị Ghi lại các giá trị sau trước khi bắt đầu:
RDS Endpoint: sgu-todolist-db.[random].ap-southeast-1.rds.amazonaws.com
Redis Endpoint: sgu-redis.[random].cache.amazonaws.com (không kèm :6379)
ECR Image URIs: URIs của 6 repository từ bước Xây Dựng Image.
Google OAuth Credentials: Client ID và Client Secret.">
    <meta property="og:locale" content="vi">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Tạo Task Definitions :: My Hugo Site">
    <meta itemprop="description" content="Task Definitions đóng vai trò như bản thiết kế, xác định cách ECS chạy các container, bao gồm phân bổ tài nguyên (RAM/CPU) và các biến môi trường quan trọng để kết nối giữa các service.
Chuẩn bị Ghi lại các giá trị sau trước khi bắt đầu:
RDS Endpoint: sgu-todolist-db.[random].ap-southeast-1.rds.amazonaws.com
Redis Endpoint: sgu-redis.[random].cache.amazonaws.com (không kèm :6379)
ECR Image URIs: URIs của 6 repository từ bước Xây Dựng Image.
Google OAuth Credentials: Client ID và Client Secret.">
    <meta itemprop="wordCount" content="597">
    <title>Tạo Task Definitions :: My Hugo Site</title>
    <link href="https://trungkien2543.github.io/fcj-workshopz/vi/5-workshop/5.3-deploy_flow/5.3.2-backend-deploy/5.3.2.4-task-definitions-creation-configure-settings-fix-environment-variables/index.html" rel="alternate" hreflang="x-default">
    <link href="https://trungkien2543.github.io/fcj-workshopz/vi/5-workshop/5.3-deploy_flow/5.3.2-backend-deploy/5.3.2.4-task-definitions-creation-configure-settings-fix-environment-variables/index.html" rel="alternate" hreflang="vi">
    <link href="https://trungkien2543.github.io/fcj-workshopz/5-workshop/5.3-deploy_flow/5.3.2-backend-deploy/5.3.2.4-task-definitions-creation-configure-settings-fix-environment-variables/index.html" rel="alternate" hreflang="en">
    <link href="https://trungkien2543.github.io/fcj-workshopz/vi/5-workshop/5.3-deploy_flow/5.3.2-backend-deploy/5.3.2.4-task-definitions-creation-configure-settings-fix-environment-variables/index.xml" rel="alternate" type="application/rss+xml" title="Tạo Task Definitions :: My Hugo Site">
    <link href="https://trungkien2543.github.io/fcj-workshopz/images/logo.png?1765244120" rel="icon" type="image/png">
    <link href="https://trungkien2543.github.io/fcj-workshopz/css/auto-complete/auto-complete.min.css?1765244120" rel="stylesheet">
    <script src="https://trungkien2543.github.io/fcj-workshopz/js/auto-complete/auto-complete.min.js?1765244120" defer></script>
    <script src="https://trungkien2543.github.io/fcj-workshopz/js/search-lunr.min.js?1765244120" defer></script>
    <script src="https://trungkien2543.github.io/fcj-workshopz/js/search.min.js?1765244120" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="https://trungkien2543.github.io/fcj-workshopz/searchindex.vi.js?1765244120";
    </script>
    <script src="https://trungkien2543.github.io/fcj-workshopz/js/lunr/lunr.min.js?1765244120" defer></script>
    <script src="https://trungkien2543.github.io/fcj-workshopz/js/lunr/lunr.stemmer.support.min.js?1765244120" defer></script>
    <script src="https://trungkien2543.github.io/fcj-workshopz/js/lunr/lunr.multi.min.js?1765244120" defer></script>
    <script src="https://trungkien2543.github.io/fcj-workshopz/js/lunr/lunr.vi.min.js?1765244120" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['vi'];
    </script>
    <link href="https://trungkien2543.github.io/fcj-workshopz/fonts/fontawesome/css/fontawesome-all.min.css?1765244120" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="https://trungkien2543.github.io/fcj-workshopz/fonts/fontawesome/css/fontawesome-all.min.css?1765244120" rel="stylesheet"></noscript>
    <link href="https://trungkien2543.github.io/fcj-workshopz/css/perfect-scrollbar/perfect-scrollbar.min.css?1765244120" rel="stylesheet">
    <link href="https://trungkien2543.github.io/fcj-workshopz/css/theme.min.css?1765244120" rel="stylesheet">
    <link href="https://trungkien2543.github.io/fcj-workshopz/css/format-html.min.css?1765244120" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/vi\/5-workshop\/5.3-deploy_flow\/5.3.2-backend-deploy\/5.3.2.4-task-definitions-creation-configure-settings-fix-environment-variables\/index.html';
      window.relearn.relBasePath='..\/..\/..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..\/..\/..';
      window.relearn.absBaseUri='https:\/\/trungkien2543.github.io\/fcj-workshopz';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Sao chép vào bảng tạm`;
      window.T_Copied_to_clipboard = `Sao chép vào bảng tạm!`;
      window.T_Copy_link_to_clipboard = `Sao chép nối kết vào bảng tạm`;
      window.T_Link_copied_to_clipboard = `Liên kết được sao chép vào bảng tạm!`;
      window.T_Reset_view = `Đặt lại dạng xem`;
      window.T_View_reset = `Xem đặt lại!`;
      window.T_No_results_found = `Không tìm thấy kết quả nào cho "{0}"`;
      window.T_N_results_found = `{1} kết quả được tìm thấy cho "{0}"`;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
    <link href="https://trungkien2543.github.io/fcj-workshopz/css/custom.css?1765244120" rel="stylesheet">
  </head>
  <body class="mobile-support html" data-url="https://trungkien2543.github.io/fcj-workshopz/vi/5-workshop/5.3-deploy_flow/5.3.2-backend-deploy/5.3.2.4-task-definitions-creation-configure-settings-fix-environment-variables/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Mục lục (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#chuẩn-bị">Chuẩn bị</a></li>
        <li><a href="#quy-trình-chuẩn-tạo-task-definition">Quy trình chuẩn tạo Task Definition</a></li>
        <li><a href="#1-kafka-server-hạ-tầng-nền-tảng">1. Kafka Server (Hạ tầng nền tảng)</a></li>
        <li><a href="#2-auth-service-service-bảo-mật-quan-trọng">2. Auth Service (Service bảo mật quan trọng)</a></li>
        <li><a href="#3-user-service--taskflow-service">3. User Service &amp; Taskflow Service</a></li>
        <li><a href="#4-api-gateway-orchestrator">4. API Gateway (Orchestrator)</a></li>
        <li><a href="#checklist-xác-minh-task-definition">Checklist xác minh Task Definition</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="https://trungkien2543.github.io/fcj-workshopz/vi/index.html"><span itemprop="name">Báo cáo thực tập</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="https://trungkien2543.github.io/fcj-workshopz/vi/5-workshop/index.html"><span itemprop="name">Workshop</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="https://trungkien2543.github.io/fcj-workshopz/vi/5-workshop/5.3-deploy_flow/index.html"><span itemprop="name">Quy trình triển khai</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="https://trungkien2543.github.io/fcj-workshopz/vi/5-workshop/5.3-deploy_flow/5.3.2-backend-deploy/index.html"><span itemprop="name">Triển khai Backend</span></a><meta itemprop="position" content="4">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Tạo Task Definitions</span><meta itemprop="position" content="5"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="https://trungkien2543.github.io/fcj-workshopz/vi/5-workshop/5.3-deploy_flow/5.3.2-backend-deploy/5.3.2.3-code-update--image-build-create-new-docker-image/index.html" title="Cập Nhật Code & Xây Dựng Image (Tạo Docker Image Mới) (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="https://trungkien2543.github.io/fcj-workshopz/vi/5-workshop/5.3-deploy_flow/5.3.2-backend-deploy/5.3.2.5-services-deployment/index.html" title="Triển khai Services (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Nội dung khác"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable 5-workshop" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="tạo-task-definitions">Tạo Task Definitions</h1>

<p>Task Definitions đóng vai trò như bản thiết kế, xác định cách ECS chạy các container, bao gồm phân bổ tài nguyên (RAM/CPU) và các biến môi trường quan trọng để kết nối giữa các service.</p>
<h3 id="chuẩn-bị">Chuẩn bị</h3>
<p><strong>Ghi lại các giá trị sau trước khi bắt đầu:</strong></p>
<ol>
<li>
<p><strong>RDS Endpoint</strong>: <code>sgu-todolist-db.[random].ap-southeast-1.rds.amazonaws.com</code></p>
</li>
<li>
<p><strong>Redis Endpoint</strong>: <code>sgu-redis.[random].cache.amazonaws.com</code> (không kèm :6379)</p>
</li>
<li>
<p><strong>ECR Image URIs</strong>: URIs của 6 repository từ bước Xây Dựng Image.</p>
</li>
<li>
<p><strong>Google OAuth Credentials</strong>: Client ID và Client Secret.</p>
</li>
</ol>
<hr>
<h3 id="quy-trình-chuẩn-tạo-task-definition">Quy trình chuẩn tạo Task Definition</h3>
<p>Với mỗi service, làm theo quy trình cấu hình chuẩn sau:</p>
<p><strong>1. Cấu hình cơ bản:</strong></p>
<ul>
<li>
<p>Truy cập <strong>Amazon ECS</strong> → <strong>Task definitions</strong> → <strong>Create new task definition</strong>.</p>
</li>
<li>
<p><strong>Hạ tầng:</strong></p>
<ul>
<li>Launch type: <strong>AWS Fargate</strong></li>
<li>Operating system: <strong>Linux/X86_64</strong></li>
<li>Task Execution Role: <code>ecsTaskExecutionRole</code></li>
</ul>
</li>
<li>
<p><strong>Chi tiết Container:</strong></p>
<ul>
<li>Protocol: <strong>TCP</strong></li>
<li>Port Mapping: Tham khảo chi tiết từng service bên dưới.</li>
<li>Log collection: <strong>Bật</strong> (Quan trọng cho debug).</li>
</ul>
</li>
</ul>
<hr>
<h3 id="1-kafka-server-hạ-tầng-nền-tảng">1. Kafka Server (Hạ tầng nền tảng)</h3>
<p><em>Lưu ý: Kafka phải được triển khai trước để các service khác có thể kết nối khi khởi động.</em></p>
<table>
  <thead>
      <tr>
          <th><strong>Tham số</strong></th>
          <th><strong>Giá trị</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Family Name</strong></td>
          <td><code>kafka-server-td</code></td>
      </tr>
      <tr>
          <td><strong>Task Memory</strong></td>
          <td><strong>2 GB</strong> (Quan trọng)</td>
      </tr>
      <tr>
          <td><strong>Task CPU</strong></td>
          <td><strong>1 vCPU</strong></td>
      </tr>
      <tr>
          <td><strong>Container Port</strong></td>
          <td><code>9092</code></td>
      </tr>
  </tbody>
</table>
<p><strong>Biến môi trường (copy chính xác):</strong></p>
<table>
  <thead>
      <tr>
          <th><strong>Key</strong></th>
          <th><strong>Value</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><code>ALLOW_PLAINTEXT_LISTENER</code></td>
          <td><code>yes</code></td>
      </tr>
      <tr>
          <td><code>KAFKA_CFG_ADVERTISED_LISTENERS</code></td>
          <td><code>PLAINTEXT://kafka.sgu.local:9092</code></td>
      </tr>
      <tr>
          <td><code>KAFKA_CFG_CONTROLLER_LISTENER_NAMES</code></td>
          <td><code>CONTROLLER</code></td>
      </tr>
      <tr>
          <td><code>KAFKA_CFG_CONTROLLER_QUORUM_VOTERS</code></td>
          <td><code>0@127.0.0.1:9093</code></td>
      </tr>
      <tr>
          <td><code>KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP</code></td>
          <td><code>CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT</code></td>
      </tr>
      <tr>
          <td><code>KAFKA_CFG_LISTENERS</code></td>
          <td><code>PLAINTEXT://:9092,CONTROLLER://:9093</code></td>
      </tr>
      <tr>
          <td><code>KAFKA_CFG_LOG_DIRS</code></td>
          <td><code>/tmp/kafka-logs</code></td>
      </tr>
      <tr>
          <td><code>KAFKA_CFG_NODE_ID</code></td>
          <td><code>0</code></td>
      </tr>
      <tr>
          <td><code>KAFKA_CFG_PROCESS_ROLES</code></td>
          <td><code>controller,broker</code></td>
      </tr>
      <tr>
          <td><code>KAFKA_HEAP_OPTS</code></td>
          <td><code>-Xmx512m</code></td>
      </tr>
  </tbody>
</table>
<hr>
<h3 id="2-auth-service-service-bảo-mật-quan-trọng">2. Auth Service (Service bảo mật quan trọng)</h3>
<p><em>Lưu ý: Service này cần RAM cao để xử lý Login và Encryption.</em></p>
<table>
  <thead>
      <tr>
          <th><strong>Tham số</strong></th>
          <th><strong>Giá trị</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Family Name</strong></td>
          <td><code>auth-service-td</code></td>
      </tr>
      <tr>
          <td><strong>Task Memory</strong></td>
          <td><strong>2 GB</strong> (Bắt buộc tránh Exit Code 137)</td>
      </tr>
      <tr>
          <td><strong>Task CPU</strong></td>
          <td><strong>0.5 vCPU</strong></td>
      </tr>
      <tr>
          <td><strong>Container Port</strong></td>
          <td><code>9999</code></td>
      </tr>
  </tbody>
</table>
<p><strong>Biến môi trường:</strong></p>
<table>
  <thead>
      <tr>
          <th><strong>Key</strong></th>
          <th><strong>Value</strong></th>
          <th><strong>Ghi chú</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><code>SERVER_PORT</code></td>
          <td><code>9999</code></td>
          <td></td>
      </tr>
      <tr>
          <td><code>JAVA_OPTS</code></td>
          <td><code>-Xmx768m</code></td>
          <td>Phải bao gồm dấu <code>-</code>.</td>
      </tr>
      <tr>
          <td><code>SPRING_JPA_HIBERNATE_DDL_AUTO</code></td>
          <td><strong><code>none</code></strong></td>
          <td><strong>CRITICAL:</strong> Ngăn lỗi 500 do xung đột schema DB.</td>
      </tr>
      <tr>
          <td><code>SERVER_FORWARD_HEADERS_STRATEGY</code></td>
          <td><code>native</code></td>
          <td>Khắc phục lỗi redirect HTTP/HTTPS phía sau ALB.</td>
      </tr>
      <tr>
          <td><code>SPRING_DATASOURCE_URL</code></td>
          <td><code>jdbc:mysql://[RDS-ENDPOINT]:3306/aws_todolist_database?allowPublicKeyRetrieval=true&amp;useSSL=false&amp;serverTimezone=UTC</code></td>
          <td></td>
      </tr>
      <tr>
          <td><code>SPRING_DATASOURCE_USERNAME</code></td>
          <td><code>root</code></td>
          <td></td>
      </tr>
      <tr>
          <td><code>SPRING_DATASOURCE_PASSWORD</code></td>
          <td><code>[DB_PASSWORD]</code></td>
          <td></td>
      </tr>
      <tr>
          <td><code>SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE</code></td>
          <td><code>5</code></td>
          <td></td>
      </tr>
      <tr>
          <td><code>SPRING_DATA_REDIS_HOST</code></td>
          <td><code>[REDIS-ENDPOINT]</code></td>
          <td></td>
      </tr>
      <tr>
          <td><code>SPRING_DATA_REDIS_PORT</code></td>
          <td><code>6379</code></td>
          <td></td>
      </tr>
      <tr>
          <td><code>SPRING_DATA_REDIS_SSL_ENABLED</code></td>
          <td><strong><code>true</code></strong></td>
          <td>Bắt buộc cho AWS ElastiCache.</td>
      </tr>
      <tr>
          <td><code>SPRING_KAFKA_BOOTSTRAP_SERVERS</code></td>
          <td><code>kafka.sgu.local:9092</code></td>
          <td></td>
      </tr>
      <tr>
          <td><code>DOMAIN_FRONTEND</code></td>
          <td><code>https://sgutodolist.com</code></td>
          <td></td>
      </tr>
      <tr>
          <td><code>APP_OAUTH2_REDIRECT_URI</code></td>
          <td><code>https://sgutodolist.com/oauth2/redirect</code></td>
          <td></td>
      </tr>
      <tr>
          <td><code>SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_ID</code></td>
          <td><code>[GOOGLE_CLIENT_ID]</code></td>
          <td></td>
      </tr>
      <tr>
          <td><code>SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_SECRET</code></td>
          <td><code>[GOOGLE_CLIENT_SECRET]</code></td>
          <td></td>
      </tr>
      <tr>
          <td><code>SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_REDIRECT_URI</code></td>
          <td><code>https://sgutodolist.com/api/auth/login/oauth2/code/google</code></td>
          <td>Lưu ý: Bao gồm <code>/api/auth</code> trong đường dẫn.</td>
      </tr>
  </tbody>
</table>
<hr>
<h3 id="3-user-service--taskflow-service">3. User Service &amp; Taskflow Service</h3>
<p><em>Đây là các service xử lý business logic, cần quyền tạo bảng DB khi chạy lần đầu.</em></p>
<table>
  <thead>
      <tr>
          <th><strong>Tham số</strong></th>
          <th><strong>Giá trị</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Family Name</strong></td>
          <td><code>user-service-td</code> / <code>taskflow-service-td</code></td>
      </tr>
      <tr>
          <td><strong>Task Memory</strong></td>
          <td><strong>1 GB</strong></td>
      </tr>
      <tr>
          <td><strong>Task CPU</strong></td>
          <td><strong>0.5 vCPU</strong></td>
      </tr>
      <tr>
          <td><strong>Container Port</strong></td>
          <td><code>8081</code> (User) / <code>8082</code> (Taskflow)</td>
      </tr>
  </tbody>
</table>
<p><strong>Biến môi trường (Chung cho cả hai):</strong></p>
<table>
  <thead>
      <tr>
          <th><strong>Key</strong></th>
          <th><strong>Value</strong></th>
          <th><strong>Ghi chú</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><code>SERVER_PORT</code></td>
          <td><code>8081</code> (User) / <code>8082</code> (Taskflow)</td>
          <td></td>
      </tr>
      <tr>
          <td><code>JAVA_OPTS</code></td>
          <td><code>-Xmx512m</code></td>
          <td></td>
      </tr>
      <tr>
          <td><code>SPRING_JPA_HIBERNATE_DDL_AUTO</code></td>
          <td><strong><code>update</code></strong></td>
          <td>Cho phép service tự tạo bảng khi khởi động.</td>
      </tr>
      <tr>
          <td><code>SPRING_DATASOURCE_URL</code></td>
          <td><em>(Giống Auth Service)</em></td>
          <td></td>
      </tr>
      <tr>
          <td><code>SPRING_DATASOURCE_USERNAME</code></td>
          <td><code>root</code></td>
          <td></td>
      </tr>
      <tr>
          <td><code>SPRING_DATASOURCE_PASSWORD</code></td>
          <td><code>[DB_PASSWORD]</code></td>
          <td></td>
      </tr>
      <tr>
          <td><code>SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE</code></td>
          <td><code>5</code></td>
          <td></td>
      </tr>
      <tr>
          <td><code>SPRING_DATA_REDIS_HOST</code></td>
          <td><code>[REDIS-ENDPOINT]</code></td>
          <td></td>
      </tr>
      <tr>
          <td><code>SPRING_DATA_REDIS_PORT</code></td>
          <td><code>6379</code></td>
          <td></td>
      </tr>
      <tr>
          <td><code>SPRING_DATA_REDIS_SSL_ENABLED</code></td>
          <td><code>true</code></td>
          <td></td>
      </tr>
      <tr>
          <td><code>SPRING_KAFKA_BOOTSTRAP_SERVERS</code></td>
          <td><code>kafka.sgu.local:9092</code></td>
          <td></td>
      </tr>
  </tbody>
</table>
<hr>
<h3 id="4-api-gateway-orchestrator">4. API Gateway (Orchestrator)</h3>
<p><em>Service quan trọng nhất cho routing nội bộ.</em></p>
<table>
  <thead>
      <tr>
          <th><strong>Tham số</strong></th>
          <th><strong>Giá trị</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Family Name</strong></td>
          <td><code>api-gateway-td</code></td>
      </tr>
      <tr>
          <td><strong>Task Memory</strong></td>
          <td><strong>1 GB</strong></td>
      </tr>
      <tr>
          <td><strong>Task CPU</strong></td>
          <td><strong>0.5 vCPU</strong></td>
      </tr>
      <tr>
          <td><strong>Container Port</strong></td>
          <td><code>8080</code></td>
      </tr>
  </tbody>
</table>
<p><strong>Biến môi trường:</strong></p>
<table>
  <thead>
      <tr>
          <th><strong>Key</strong></th>
          <th><strong>Value</strong></th>
          <th><strong>Giải thích</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><code>SERVER_PORT</code></td>
          <td><code>8080</code></td>
          <td></td>
      </tr>
      <tr>
          <td><code>CORS_ALLOWED_ORIGINS</code></td>
          <td><code>https://sgutodolist.com,https://www.sgutodolist.com</code></td>
          <td>Cho phép Frontend truy cập API.</td>
      </tr>
      <tr>
          <td><code>AUTH_SERVICE_URL</code></td>
          <td><code>http://auth.sgu.local:9999</code></td>
          <td>Routing nội bộ qua Service Discovery.</td>
      </tr>
      <tr>
          <td><code>USER_SERVICE_URL</code></td>
          <td><strong><code>http://user.sgu.local:8081</code></strong></td>
          <td>Lưu ý tên: <code>user</code> (không phải <code>user-service</code>).</td>
      </tr>
      <tr>
          <td><code>TASKFLOW_SERVICE_URL</code></td>
          <td><strong><code>http://taskflow.sgu.local:8082</code></strong></td>
          <td>Lưu ý tên: <code>taskflow</code>.</td>
      </tr>
      <tr>
          <td><code>NOTIFICATION_SERVICE_URL</code></td>
          <td><strong><code>http://notification.sgu.local:9998</code></strong></td>
          <td>Lưu ý tên: <code>notification</code>.</td>
      </tr>
      <tr>
          <td><code>SPRING_DATA_REDIS_HOST</code></td>
          <td><code>[REDIS-ENDPOINT]</code></td>
          <td>Dùng cho Rate Limiting.</td>
      </tr>
      <tr>
          <td><code>SPRING_DATA_REDIS_PORT</code></td>
          <td><code>6379</code></td>
          <td></td>
      </tr>
      <tr>
          <td><code>SPRING_DATA_REDIS_SSL_ENABLED</code></td>
          <td><code>true</code></td>
          <td></td>
      </tr>
  </tbody>
</table>
<hr>
<h3 id="checklist-xác-minh-task-definition">Checklist xác minh Task Definition</h3>
<p>Sau khi tạo xong, kiểm tra:</p>
<ul>
<li><input disabled="" type="checkbox"> <strong>RAM Allocation:</strong> Auth Service phải <strong>2GB</strong>, các service khác ít nhất <strong>1GB</strong>.</li>
<li><input disabled="" type="checkbox"> <strong>Redis SSL:</strong> Biến <code>SPRING_DATA_REDIS_SSL_ENABLED</code> = <code>true</code> được set cho tất cả service kết nối Redis.</li>
<li><input disabled="" type="checkbox"> <strong>Internal URLs:</strong> Tất cả <code>_SERVICE_URL</code> trong Gateway phải kết thúc với <code>.sgu.local</code>.</li>
<li><input disabled="" type="checkbox"> <strong>DDL Auto:</strong> Auth Service = <code>none</code>, User/Taskflow = <code>update</code>.</li>
</ul>
<div style="display: flex; justify-content: space-between; align-items: center; margin-top: 20px;">
<a href="https://trungkien2543.github.io/fcj-workshopz/vi/5-workshop/5.3-deploy_flow/5.3.2-backend-deploy/5.3.2.3-code-update--image-build-create-new-docker-image/" style="text-decoration: none; font-weight: bold;">
⬅ BƯỚC 3: Cập Nhật Code & Xây Dựng Image
</a>
<a href="https://trungkien2543.github.io/fcj-workshopz/vi/5-workshop/5.3-deploy_flow/5.3.2-backend-deploy/5.3.2.5-services-deployment/" style="text-decoration: none; font-weight: bold;">
BƯỚC 5: Triển khai Services ➡
</a>
</div>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="https://trungkien2543.github.io/fcj-workshopz/vi/index.html">
            <div class="logo-title">My Hugo Site</div>
          </a>
        </div>
        <search><form action="https://trungkien2543.github.io/fcj-workshopz/vi/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Tìm kiếm (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Tìm kiếm</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Tìm kiếm...">
            <button class="search-clear" type="button" data-search-clear="" title="Xóa tìm kiếm"><i class="fas fa-times" title="Xóa tìm kiếm"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/vi/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/vi/index.html">Trang chủ</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/vi/1-worklog/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/vi/1-worklog/index.html"> <b> 1. </b> Worklog</a><ul id="R-subsections-16447363d800ec5deaa3b0a76c63c922" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/vi/2-proposal/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/vi/2-proposal/index.html"> <b> 2. </b> Bản đề xuất</a></li>
            <li class="" data-nav-id="/vi/3-blogstranslated/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/vi/3-blogstranslated/index.html"> <b> 3. </b> Các bài blog đã dịch</a><ul id="R-subsections-dff4ca4b61121a10b58696aacb50b106" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/vi/4-eventparticipated/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/vi/4-eventparticipated/index.html"> <b> 4. </b> Các sự kiện đã tham gia</a><ul id="R-subsections-a3223440c4beb7b035882258d4302894" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/vi/5-workshop/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/vi/5-workshop/index.html"><b>5. </b>Workshop</a><ul id="R-subsections-3232083df9b680629be5cc26bdd904c0" class="collapsible-menu">
            <li class="" data-nav-id="/vi/5-workshop/5.1-workshop_overview/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/vi/5-workshop/5.1-workshop_overview/index.html"> <b> 5.1.  </b> Tổng quan Workshop</a></li>
            <li class="" data-nav-id="/vi/5-workshop/5.2-prerequisite/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/vi/5-workshop/5.2-prerequisite/index.html"> <b> 5.2.  </b> Điều kiện tiên quyết</a></li>
            <li class="parent alwaysopen " data-nav-id="/vi/5-workshop/5.3-deploy_flow/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/vi/5-workshop/5.3-deploy_flow/index.html"> <b> 5.3.  </b> Quy trình triển khai</a><ul id="R-subsections-bb7fe7553348ca03cc6bc8ebf581479a" class="collapsible-menu">
            <li class="alwaysopen " data-nav-id="/vi/5-workshop/5.3-deploy_flow/5.3.1-frontend-deploy/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/vi/5-workshop/5.3-deploy_flow/5.3.1-frontend-deploy/index.html"> <b> 5.3.1. </b> Triển khai Frontend</a><ul id="R-subsections-d09eca34c02fd87267f3fac7e509af1c" class="collapsible-menu"></ul></li>
            <li class="parent alwaysopen " data-nav-id="/vi/5-workshop/5.3-deploy_flow/5.3.2-backend-deploy/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/vi/5-workshop/5.3-deploy_flow/5.3.2-backend-deploy/index.html"> <b> 5.3.2. </b> Triển khai Backend</a><ul id="R-subsections-1103043f6f9192a37607180161bbde6d" class="collapsible-menu">
            <li class="" data-nav-id="/vi/5-workshop/5.3-deploy_flow/5.3.2-backend-deploy/5.3.2.1-network--security-preparation-vpc-sg/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/vi/5-workshop/5.3-deploy_flow/5.3.2-backend-deploy/5.3.2.1-network--security-preparation-vpc-sg/index.html"> <b> 5.3.2.1. </b> Chuẩn bị Mạng &amp; Bảo mật (VPC, Security Group)</a></li>
            <li class="" data-nav-id="/vi/5-workshop/5.3-deploy_flow/5.3.2-backend-deploy/5.3.2.2-infrastructure--alb-setup-rds-redis-cloud-map-alb-routing/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/vi/5-workshop/5.3-deploy_flow/5.3.2-backend-deploy/5.3.2.2-infrastructure--alb-setup-rds-redis-cloud-map-alb-routing/index.html"> <b> 5.3.2.2. </b> Thiết lập hạ tầng &amp;ALB (RDS, Redis, Cloud Map, ALB Routing)</a></li>
            <li class="" data-nav-id="/vi/5-workshop/5.3-deploy_flow/5.3.2-backend-deploy/5.3.2.3-code-update--image-build-create-new-docker-image/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/vi/5-workshop/5.3-deploy_flow/5.3.2-backend-deploy/5.3.2.3-code-update--image-build-create-new-docker-image/index.html"> <b> 5.3.2.3. </b> Cập Nhật Code &amp; Xây Dựng Image (Tạo Docker Image Mới)</a></li>
            <li class="active " data-nav-id="/vi/5-workshop/5.3-deploy_flow/5.3.2-backend-deploy/5.3.2.4-task-definitions-creation-configure-settings-fix-environment-variables/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/vi/5-workshop/5.3-deploy_flow/5.3.2-backend-deploy/5.3.2.4-task-definitions-creation-configure-settings-fix-environment-variables/index.html"> <b> 5.3.2.4. </b> Tạo Task Definitions</a></li>
            <li class="" data-nav-id="/vi/5-workshop/5.3-deploy_flow/5.3.2-backend-deploy/5.3.2.5-services-deployment/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/vi/5-workshop/5.3-deploy_flow/5.3.2-backend-deploy/5.3.2.5-services-deployment/index.html"> <b> 5.3.2.5. </b> Triển khai Services</a></li>
            <li class="" data-nav-id="/vi/5-workshop/5.3-deploy_flow/5.3.2-backend-deploy/5.3.2.6-completion--verification-route-53-google-console-final-test/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/vi/5-workshop/5.3-deploy_flow/5.3.2-backend-deploy/5.3.2.6-completion--verification-route-53-google-console-final-test/index.html"> <b> 5.3.2.6. </b> Completion &amp; Verification (Route 53, Google Console, Final Test)</a></li></ul></li></ul></li>
            <li class="" data-nav-id="/vi/5-workshop/5.4-clean_up/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/vi/5-workshop/5.4-clean_up/index.html"> <b> 5.4.  </b> Clean Up</a></li>
            <li class="" data-nav-id="/vi/5-workshop/5.5-mystic-skills/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/vi/5-workshop/5.5-mystic-skills/index.html"><b>5.5. </b>Mystic Skills</a></li></ul></li>
            <li class="" data-nav-id="/vi/6-self-evaluation/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/vi/6-self-evaluation/index.html"> <b> 6. </b> Tự đánh giá</a></li>
            <li class="" data-nav-id="/vi/7-feedback/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/vi/7-feedback/index.html"> <b> 7. </b> Chia sẻ, đóng góp ý kiến</a></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
			<li class="R-languageswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-language"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-language">Ngôn ngữ</label>
                  <select id="R-select-language">
                    <option id="R-select-language-vi" value="vi" data-url="https://trungkien2543.github.io/fcj-workshopz/vi/5-workshop/5.3-deploy_flow/5.3.2-backend-deploy/5.3.2.4-task-definitions-creation-configure-settings-fix-environment-variables/index.html" lang="vi" selected data-selected>Tiếng Việt</option>
                    <option id="R-select-language-en" value="en" data-url="https://trungkien2543.github.io/fcj-workshopz/5-workshop/5.3-deploy_flow/5.3.2-backend-deploy/5.3.2.4-task-definitions-creation-configure-settings-fix-environment-variables/index.html" lang="en">English</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
            </li>
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="https://trungkien2543.github.io/fcj-workshopz/js/clipboard/clipboard.min.js?1765244120" defer></script>
    <script src="https://trungkien2543.github.io/fcj-workshopz/js/perfect-scrollbar/perfect-scrollbar.min.js?1765244120" defer></script>
    <script src="https://trungkien2543.github.io/fcj-workshopz/js/theme.min.js?1765244120" defer></script>
  </body>
</html>
