<!DOCTYPE html>
<html lang="vi" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.150.0">
    <meta name="generator" content="Relearn 8.0.1+b23cf6629eada0c2802f34ae4012e04343497862">
    <meta name="description" content="Tạo ứng dụng đa vùng với dịch cụ AWS - Phần 1, Tính toán, Mạng và Bảo mật Joe Chapman và Sebastian Leks | 08/12/2021 | Amazon CloudFront, Amazon EC2, Amazon Elastic Block Store (Amazon EBS), Amazon Route 53, Amazon Simple Storage Service (S3), Amazon VPC, Architecture, AWS CloudTrail, AWS Global Accelerator, AWS Identity and Access Management (IAM), AWS Secrets Manager, AWS Security Hub, AWS Transit Gateway, AWS Well-Architected | Permalink
Nhiều dịch vụ AWS có các tính năng để giúp bạn xây dựng và quản lý một kiến trúc đa vùng nhưng việc xác định những khả năng đó trên hơn 200 dịch vụ có thể rất khó khăn.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content=" Blog 5 :: My Hugo Site">
    <meta name="twitter:description" content="Tạo ứng dụng đa vùng với dịch cụ AWS - Phần 1, Tính toán, Mạng và Bảo mật Joe Chapman và Sebastian Leks | 08/12/2021 | Amazon CloudFront, Amazon EC2, Amazon Elastic Block Store (Amazon EBS), Amazon Route 53, Amazon Simple Storage Service (S3), Amazon VPC, Architecture, AWS CloudTrail, AWS Global Accelerator, AWS Identity and Access Management (IAM), AWS Secrets Manager, AWS Security Hub, AWS Transit Gateway, AWS Well-Architected | Permalink
Nhiều dịch vụ AWS có các tính năng để giúp bạn xây dựng và quản lý một kiến trúc đa vùng nhưng việc xác định những khả năng đó trên hơn 200 dịch vụ có thể rất khó khăn.">
    <meta property="og:url" content="https://trungkien2543.github.io/fcj-workshopz/vi/3-blogstranslated/3.5-blog5/index.html">
    <meta property="og:site_name" content="My Hugo Site">
    <meta property="og:title" content=" Blog 5 :: My Hugo Site">
    <meta property="og:description" content="Tạo ứng dụng đa vùng với dịch cụ AWS - Phần 1, Tính toán, Mạng và Bảo mật Joe Chapman và Sebastian Leks | 08/12/2021 | Amazon CloudFront, Amazon EC2, Amazon Elastic Block Store (Amazon EBS), Amazon Route 53, Amazon Simple Storage Service (S3), Amazon VPC, Architecture, AWS CloudTrail, AWS Global Accelerator, AWS Identity and Access Management (IAM), AWS Secrets Manager, AWS Security Hub, AWS Transit Gateway, AWS Well-Architected | Permalink
Nhiều dịch vụ AWS có các tính năng để giúp bạn xây dựng và quản lý một kiến trúc đa vùng nhưng việc xác định những khả năng đó trên hơn 200 dịch vụ có thể rất khó khăn.">
    <meta property="og:locale" content="vi">
    <meta property="og:type" content="website">
    <meta itemprop="name" content=" Blog 5 :: My Hugo Site">
    <meta itemprop="description" content="Tạo ứng dụng đa vùng với dịch cụ AWS - Phần 1, Tính toán, Mạng và Bảo mật Joe Chapman và Sebastian Leks | 08/12/2021 | Amazon CloudFront, Amazon EC2, Amazon Elastic Block Store (Amazon EBS), Amazon Route 53, Amazon Simple Storage Service (S3), Amazon VPC, Architecture, AWS CloudTrail, AWS Global Accelerator, AWS Identity and Access Management (IAM), AWS Secrets Manager, AWS Security Hub, AWS Transit Gateway, AWS Well-Architected | Permalink
Nhiều dịch vụ AWS có các tính năng để giúp bạn xây dựng và quản lý một kiến trúc đa vùng nhưng việc xác định những khả năng đó trên hơn 200 dịch vụ có thể rất khó khăn.">
    <meta itemprop="wordCount" content="3065">
    <title> Blog 5 :: My Hugo Site</title>
    <link href="https://trungkien2543.github.io/fcj-workshopz/vi/3-blogstranslated/3.5-blog5/index.html" rel="alternate" hreflang="x-default">
    <link href="https://trungkien2543.github.io/fcj-workshopz/vi/3-blogstranslated/3.5-blog5/index.html" rel="alternate" hreflang="vi">
    <link href="https://trungkien2543.github.io/fcj-workshopz/3-blogstranslated/3.5-blog5/index.html" rel="alternate" hreflang="en">
    <link href="https://trungkien2543.github.io/fcj-workshopz/vi/3-blogstranslated/3.5-blog5/index.xml" rel="alternate" type="application/rss+xml" title=" Blog 5 :: My Hugo Site">
    <link href="https://trungkien2543.github.io/fcj-workshopz/images/logo.png?1764909878" rel="icon" type="image/png">
    <link href="https://trungkien2543.github.io/fcj-workshopz/css/auto-complete/auto-complete.min.css?1764909878" rel="stylesheet">
    <script src="https://trungkien2543.github.io/fcj-workshopz/js/auto-complete/auto-complete.min.js?1764909878" defer></script>
    <script src="https://trungkien2543.github.io/fcj-workshopz/js/search-lunr.min.js?1764909878" defer></script>
    <script src="https://trungkien2543.github.io/fcj-workshopz/js/search.min.js?1764909878" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="https://trungkien2543.github.io/fcj-workshopz/searchindex.vi.js?1764909878";
    </script>
    <script src="https://trungkien2543.github.io/fcj-workshopz/js/lunr/lunr.min.js?1764909878" defer></script>
    <script src="https://trungkien2543.github.io/fcj-workshopz/js/lunr/lunr.stemmer.support.min.js?1764909878" defer></script>
    <script src="https://trungkien2543.github.io/fcj-workshopz/js/lunr/lunr.multi.min.js?1764909878" defer></script>
    <script src="https://trungkien2543.github.io/fcj-workshopz/js/lunr/lunr.vi.min.js?1764909878" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['vi'];
    </script>
    <link href="https://trungkien2543.github.io/fcj-workshopz/fonts/fontawesome/css/fontawesome-all.min.css?1764909878" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="https://trungkien2543.github.io/fcj-workshopz/fonts/fontawesome/css/fontawesome-all.min.css?1764909878" rel="stylesheet"></noscript>
    <link href="https://trungkien2543.github.io/fcj-workshopz/css/perfect-scrollbar/perfect-scrollbar.min.css?1764909878" rel="stylesheet">
    <link href="https://trungkien2543.github.io/fcj-workshopz/css/theme.min.css?1764909878" rel="stylesheet">
    <link href="https://trungkien2543.github.io/fcj-workshopz/css/format-html.min.css?1764909878" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/vi\/3-blogstranslated\/3.5-blog5\/index.html';
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='https:\/\/trungkien2543.github.io\/fcj-workshopz';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Sao chép vào bảng tạm`;
      window.T_Copied_to_clipboard = `Sao chép vào bảng tạm!`;
      window.T_Copy_link_to_clipboard = `Sao chép nối kết vào bảng tạm`;
      window.T_Link_copied_to_clipboard = `Liên kết được sao chép vào bảng tạm!`;
      window.T_Reset_view = `Đặt lại dạng xem`;
      window.T_View_reset = `Xem đặt lại!`;
      window.T_No_results_found = `Không tìm thấy kết quả nào cho "{0}"`;
      window.T_N_results_found = `{1} kết quả được tìm thấy cho "{0}"`;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
    <link href="https://trungkien2543.github.io/fcj-workshopz/css/custom.css?1764909878" rel="stylesheet">
  </head>
  <body class="mobile-support html" data-url="https://trungkien2543.github.io/fcj-workshopz/vi/3-blogstranslated/3.5-blog5/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Mục lục (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#những-cân-nhắc-trước-khi-bắt-đầu">Những cân nhắc trước khi bắt đầu</a></li>
    <li><a href="#xác-thực-và-truy-cập-khắp-các-regions">Xác thực và truy cập khắp các Regions</a></li>
    <li><a href="#mã-hóa-trên-khắp-các-khu-vực">Mã hóa trên khắp các khu vực</a></li>
    <li><a href="#kiểm-toán-và-khả-năng-quan-sát-trên-khắp-các-khu-vực">Kiểm toán và khả năng quan sát trên khắp các khu vực</a></li>
    <li><a href="#xây-dựng-một-mạng-toàn-cầu">Xây dựng một mạng toàn cầu</a></li>
    <li><a href="#xây-dựng-và-quản-lý-lớp-tính-toán-compute-layer">Xây dựng và quản lý lớp tính toán (compute layer)</a></li>
    <li><a href="#đưa-tất-cả-lại-với-nhau">Đưa tất cả lại với nhau</a>
      <ul>
        <li><a href="#tóm-tắt">Tóm tắt</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="https://trungkien2543.github.io/fcj-workshopz/vi/index.html"><span itemprop="name">Báo cáo thực tập</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="https://trungkien2543.github.io/fcj-workshopz/vi/3-blogstranslated/index.html"><span itemprop="name">Các bài blog đã dịch</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name"> Blog 5</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="https://trungkien2543.github.io/fcj-workshopz/vi/3-blogstranslated/3.4-blog4/index.html" title="Blog 4 (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="https://trungkien2543.github.io/fcj-workshopz/vi/3-blogstranslated/3.6-blog6/index.html" title="Blog 6 (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Nội dung khác"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable 3-blogstranslated" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="blog-5"> Blog 5</h1>

<h1 id="tạo-ứng-dụng-đa-vùng-với-dịch-cụ-aws---phần-1-tính-toán-mạng-và-bảo-mật"><strong>Tạo ứng dụng đa vùng với dịch cụ AWS - Phần 1, Tính toán, Mạng và Bảo mật</strong></h1>
<p><em>Joe Chapman và Sebastian Leks</em> | 08/12/2021 | <a href="https://aws.amazon.com/blogs/architecture/category/networking-content-delivery/amazon-cloudfront/" rel="external" target="_blank">Amazon CloudFront</a>, <a href="https://aws.amazon.com/blogs/architecture/category/compute/amazon-ec2/" rel="external" target="_blank">Amazon EC2</a>, <a href="https://aws.amazon.com/blogs/architecture/category/storage/amazon-elastic-block-storage-ebs/" rel="external" target="_blank">Amazon Elastic Block Store (Amazon EBS)</a>, <a href="https://aws.amazon.com/blogs/architecture/category/networking-content-delivery/amazon-route-53/" rel="external" target="_blank">Amazon Route 53</a>, <a href="https://aws.amazon.com/blogs/architecture/category/storage/amazon-simple-storage-services-s3/" rel="external" target="_blank">Amazon Simple Storage Service (S3)</a>, <a href="https://aws.amazon.com/blogs/architecture/category/compute/amazon-vpc/" rel="external" target="_blank">Amazon VPC</a>, <a href="https://aws.amazon.com/blogs/architecture/category/architecture/" rel="external" target="_blank">Architecture</a>, <a href="https://aws.amazon.com/blogs/architecture/category/management-tools/aws-cloudtrail/" rel="external" target="_blank">AWS CloudTrail</a>, <a href="https://aws.amazon.com/blogs/architecture/category/networking-content-delivery/aws-global-accelerator/" rel="external" target="_blank">AWS Global Accelerator</a>, <a href="https://aws.amazon.com/blogs/architecture/category/security-identity-compliance/aws-identity-and-access-management-iam/" rel="external" target="_blank">AWS Identity and Access Management (IAM)</a>, <a href="https://aws.amazon.com/blogs/architecture/category/security-identity-compliance/aws-secrets-manager/" rel="external" target="_blank">AWS Secrets Manager</a>, <a href="https://aws.amazon.com/blogs/architecture/category/security-identity-compliance/aws-security-hub/" rel="external" target="_blank">AWS Security Hub</a>, <a href="https://aws.amazon.com/blogs/architecture/category/networking-content-delivery/aws-transit-gateway/" rel="external" target="_blank">AWS Transit Gateway</a>, <a href="https://aws.amazon.com/blogs/architecture/category/aws-well-architected/" rel="external" target="_blank">AWS Well-Architected</a> | <a href="https://aws.amazon.com/blogs/architecture/creating-a-multi-region-application-with-aws-services-part-1-compute-and-security/" rel="external" target="_blank">Permalink</a></p>
<p>Nhiều dịch vụ AWS có các tính năng để giúp bạn xây dựng và quản lý một kiến trúc đa vùng nhưng việc xác định những khả năng đó trên hơn 200 dịch vụ có thể rất khó khăn.</p>
<p>Đây là chuỗi blog gồm 3 phần, chúng tôi lọc thông qua hơn 200 dịch vụ và tập trung vào những thứ có tính năng cụ thể để hỗ trợ bạn trong việc xây dụng các ứng dụng đa vùng. Trong phần 1, chúng ta sẽ xây dựng một nền tảng với các dịch vụ bảo mật, mạng và tính toán của AWS. Trong phần 2, chúng ta sẽ thêm vào dữ liệu và các chiến lược sao chép. Cuối cùng, trong phần 3, chúng ta sẽ xem xét các lớp ứng dụng và quản lý. Khi chúng ta đi qua từng phần, chúng ta sẽ xây dựng được một ứng dụng ví dụ để minh họa một cách kết hợp các dịch vụ này nhằm tạo ra một ứng dụng đa vùng.</p>
<h2 id="những-cân-nhắc-trước-khi-bắt-đầu">Những cân nhắc trước khi bắt đầu</h2>
<p><a href="https://aws.amazon.com/about-aws/global-infrastructure/regions_az/" rel="external" target="_blank">AWS Region</a> được xây dựng với nhiều <a href="https://aws.amazon.com/about-aws/global-infrastructure/regions_az/#Availability_Zones" rel="external" target="_blank">Availbility Zone</a> (AZs) riêng biệt và tách biệt về mặt vật lý. Điều đó cho phép bạn tạo khôi lượng công việc <a href="https://docs.aws.amazon.com/wellarchitected/latest/framework/welcome.html" rel="external" target="_blank">Well-Architected</a> có tính khả dụng cao trải dài trên AZs để đạt được mức khả năng chịu lỗi cao hơn. Điều đó thỏa mãn được các mục tiêu hiện có của hầu hết các ứng dụng, nhưng có một vài lý do khiến bạn có thể nghĩ về việc mở rộng ra ngoài một Region duy nhất:</p>
<ul>
<li><strong>Mở rộng đến đối tượng toàn cầu</strong> khi một ứng dụng phát triển và cơ sở người dùng ngày càng phân tán về mặt địa lý, có thể cần phải giảm độ trễ cho các khu vực khác nhau trên thế giới</li>
<li><strong>Giảm <a href="https://docs.aws.amazon.com/wellarchitected/latest/reliability-pillar/disaster-recovery-dr-objectives.html" rel="external" target="_blank">Recovery Point Objectives (RPO) and Recovery Time Objectives (RTO)</a></strong> như một phần của <a href="https://docs.aws.amazon.com/whitepapers/latest/disaster-recovery-workloads-on-aws/disaster-recovery-options-in-the-cloud.html" rel="external" target="_blank">kế hoạch phục hồi thảm họa</a> đa khu vực</li>
<li><strong>Luật lệ và quy định địa phương</strong> có thể có các yêu cầu nghiêm ngặt về quyền riêng tư và lưu trữ dữ liệu phải tuân theo</li>
</ul>
<p>Nếu bạn đang xây dựng một ứng dụng đa vùng mới, bạn có thể muốn xem xét việc tập trung vào những dịch vụ AWS có chức năng tích hợp để hỗ trợ. Các ứng dụng hiện có sẽ cần phải được kiểm tra thêm để xác định kiến trúc có khả năng mở rộng nhất để hỗ trợ sự phát triển của nó. Các phần sau đây sẽ xem xét các dịch vụ này và nêu bật các trường hợp sử dụng cũng như các phương pháp hay nhất.</p>
<h2 id="xác-thực-và-truy-cập-khắp-các-regions">Xác thực và truy cập khắp các Regions</h2>
<p>Việc tạo một nền tảng bảo mật bắt đầu với việc cài đặt các luật lệ về xác thực và ủy quyền phù hợp. Hệ thống xử lý các yêu cầu phải có khả năng phục hồi cao để xác minh và cấp phép yêu cầu nhanh chóng và đáng tin cậy. <a href="http://aws.amazon.com/iam" rel="external" target="_blank">AWS Identity and Access Management (IAM)</a> hoàn thành được việc đó bằng việc tạo một cơ chế đáng tin cậy cho bạn để quản lý truy cập vào tài nguyên và dịch vụ AWS. IAM có sẵn khả dụng ở nhiều vùng một cách tự động, bạn không cần hình gì cả.</p>
<p>Để giúp việc quản lý các người dùng , thiết bị, và các ứng dụng Windows trong một mạng đa vùng, bạn có thể thiết lập <a href="https://aws.amazon.com/directoryservice/active-directory/" rel="external" target="_blank">AWS Directory Service for Microsoft Active Directory</a> phiên bản doanh nghiệp để <a href="https://docs.aws.amazon.com/directoryservice/latest/admin-guide/ms_ad_configure_multi_region_replication.html" rel="external" target="_blank">có thể sao lưu dữ liệu thư mục một cách tự động giữa các Regions</a>. Điều này làm giảm độ trễ tra cứu thư mục bằng cách sử sụng thư mục ở gần nhất và tạo độ bền bằng việc trải dài trên nhiều vùng. Lưu ý rằng điều này cũng sẽ tạo ra cùng một số phận giữa các bộ điều khiển miền trong kiến trúc đa vùng, bởi vì các thay đổi trong group policy sẽ được truyền đến tất cả các máy chủ thành viên.</p>
<p>Các ứng dụng cần lưu trữ, xoay vòng và kiểm toán thông tin bí mật một cách an toàn, chẳng hạn như mật khẩu cơ sở dữ liệu, nên sử dụng <a href="https://aws.amazon.com/secrets-manager" rel="external" target="_blank">AWS Secrets Manager</a>. Dịch vụ này mã hóa các bí mật với các khóa <a href="http://aws.amazon.com/kms" rel="external" target="_blank">AWS Key Management Service (AWS KMS)</a> và có thể <a href="https://docs.aws.amazon.com/secretsmanager/latest/userguide/create-manage-multi-region-secrets.html" rel="external" target="_blank">sao chép bí mật đến vùng thứ hai</a> để đảm bảo các ứng dụng có thể nhanh chóng lấy lại một bí mật tại vùng gần nhất.</p>
<h2 id="mã-hóa-trên-khắp-các-khu-vực">Mã hóa trên khắp các khu vực</h2>
<p>AWS KMS có thể được sử dụng để mã hóa dữ liệu khi lưu trữ và được sử dụng rộng rãi trong các dịch vụ AWS để thực hiện mã hóa. Theo mặc định, các khóa chỉ giới hạn trong một vùng. Các dịch vụ <a href="http://aws.amazon.com/s3" rel="external" target="_blank">AWS như Amazon Simple Storage Service (Amazon S3)</a> sao chép liên vùng và Amazon Aurora Global Database (cả hai sẽ được đề cập trong <a href="https://aws.amazon.com/blogs/architecture/creating-a-multi-region-application-with-aws-services-part-2-data-and-replication/" rel="external" target="_blank">phần 2</a>) giúp đơn giản hóa quá trình mã hóa và giải mã với các khóa khác nhau ở từng vùng. Đối với những phần khác của ứng dụng đa vùng phụ thuộc vào khóa KMS, bạn có thể thiết lập <a href="https://docs.aws.amazon.com/kms/latest/developerguide/multi-region-keys-overview.html" rel="external" target="_blank">AWS KMS multi-Region keys</a> để sao chép vật liệu khóa (key material) và ID khóa sang một vùng khác. Điều này loại bỏ nhu cầu phải giải mã rồi mã hóa lại dữ liệu bằng các khóa khác nhau ở mỗi vùng. Ví dụ: multi-Region keys có thể được sử dụng để giảm độ phức tạp trong các hoạt động mã hóa của ứng dụng đa vùng khi dữ liệu được lưu trữ trên nhiều vùng.</p>
<h2 id="kiểm-toán-và-khả-năng-quan-sát-trên-khắp-các-khu-vực">Kiểm toán và khả năng quan sát trên khắp các khu vực</h2>
<p>Một phương pháp tốt nhất là cấu hình <a href="http://aws.amazon.com/cloudtrail" rel="external" target="_blank">AWS CloudTrail</a> để ghi lại tất cả các hoạt động API liên quan trên tài khoản của bạn phục vụ mục đích kiểm toán. Khi sử dụng nhiều vùng hoặc nhiều tài khoản, các log của CloudTrail nên được <a href="https://docs.aws.amazon.com/awscloudtrail/latest/userguide/receive-cloudtrail-log-files-from-multiple-regions.html" rel="external" target="_blank">tập trung</a> vào một Amazon S3 bucket duy nhất để dễ dàng phân tích. Để tránh việc sử dụng sai mục đích, các log tập trung này nên được xử lý nghiêm ngặt hơn, chỉ cấp quyền truy cập hạn chế cho các hệ thống và nhân sự quan trọng.</p>
<p>Để quản lý hiệu quả các kết quả từ <a href="https://aws.amazon.com/security-hub" rel="external" target="_blank">AWS Security Hub</a>, bạn có thể <a href="https://docs.aws.amazon.com/securityhub/latest/userguide/finding-aggregation-enable.html" rel="external" target="_blank">tập hợp và liên kết các kết quả từ nhiều vị trí về một vùng (Region) duy nhất.</a> Đây là cách đơn giản để tạo góc nhìn tập trung về các kết quả của Security Hub trên nhiều tài khoản và vùng. Khi thiết lập xong, các kết quả sẽ được đồng bộ liên tục giữa các vùng, giúp bạn cập nhật thông tin toàn cầu ngay trên một bảng điều khiển duy nhất.</p>
<p>Chúng tôi tổng hợp các tính năng này trong Hình 1. Chúng tôi sử dụng IAM để cấp quyền truy cập chi tiết đến các dịch vụ và tài nguyên AWS, Directory Service for Microsoft AD để xác thực người dùng trên các ứng dụng Microsoft, và Secrets Manager để lưu trữ thông tin nhạy cảm như mật khẩu cơ sở dữ liệu. Dữ liệu của chúng tôi, di chuyển tự do giữa các vùng (Regions), được mã hóa bằng KMS multi-Region keys, và tất cả các truy cập API của AWS đều được ghi lại bởi CloudTrail và tập trung vào một S3 bucket trung tâm, chỉ nhóm bảo mật của chúng tôi mới có quyền truy cập.</p>
<p><a href="#R-image-27dabf53a5eef1bcd92fec6e4c17cb75" class="lightbox-link"><img alt="Figure 1. Multi-Region security, identity, and compliance services" class="lazy lightbox figure-image" loading="lazy" src="https://d2908q01vomqb2.cloudfront.net/fc074d501302eb2b93e2554793fcaf50b3bf7291/2022/03/31/Figure-1.-Multi-Region-security-identity-and-compliance-services-1.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-27dabf53a5eef1bcd92fec6e4c17cb75"><img alt="Figure 1. Multi-Region security, identity, and compliance services" class="lazy lightbox lightbox-image" loading="lazy" src="https://d2908q01vomqb2.cloudfront.net/fc074d501302eb2b93e2554793fcaf50b3bf7291/2022/03/31/Figure-1.-Multi-Region-security-identity-and-compliance-services-1.png"></a></p>
<p><em>Hình 1. Multi-Region security, identity, and compliance services</em></p>
<h2 id="xây-dựng-một-mạng-toàn-cầu">Xây dựng một mạng toàn cầu</h2>
<p>Với các tài nguyên cần đưa vào mạng ảo trong các vùng khác nhau, <a href="http://aws.amazon.com/vpc" rel="external" target="_blank">Amazon Virtual Cloud (Amazon VPC)</a> cho phép <a href="https://docs.aws.amazon.com/vpc/latest/peering/what-is-vpc-peering.html" rel="external" target="_blank">định tuyến riêng biệt giữa các vùng và tài khoản với VPC Peering</a>. Những tài nguyên này có thể giao tiếp bằng cách dùng địa chỉ IP private và không yêu cầu một internet gateway, VPN, hoặc các thiết bị mạng riêng biệt. Tính năng này hoạt động tốt trong các mạng nhỏ vì chỉ yêu cầu một vài kết nối peering. Tuy nhiên, định tuyến chuyển tiếp không cho phép điều đó, và vì số lượng đám mây riêng ảo peering (VPCs) tăng lên, mạng kết nối lưới trở lên khó để quản lý và sửa lỗi.</p>
<p><a href="https://aws.amazon.com/transit-gateway/" rel="external" target="_blank">AWS Transit Gateway</a> làm giảm các khó khăn bằng cách tạo một hub định tuyến chuyển tiếp để kết nối VPCs và mạng on-premises của bạn. Khả năng định tuyến của Transit Gateway có thể mở rộng sang các Regions khác với <a href="https://docs.aws.amazon.com/vpc/latest/tgw/tgw-peering.html" rel="external" target="_blank">Transit Gateway inter-Region peering</a> dể tạo ra mạng lưới riêng tư, phân tán cho các tài nguyên của bạn.</p>
<p>Việc xây dựng một cách đáng tin cậy, tiết kiệm chi phí để định tuyến các người dùng đến các ứng dụng Internet phân tán yêu cầu Domain Name System (DNS) có khả năng sẵn sàng cao và có thể mở rộng. <a href="http://aws.amazon.com/route53" rel="external" target="_blank">Amazon Route 53</a> là dịch vụ có thể đáp ứng yêu cầu này.</p>
<p>Route 53 bao gồm nhiều <a href="https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/routing-policy.html" rel="external" target="_blank">chính sách cho việc định tuyến</a>. Ví dụ, bạn có thể định tuyến một yêu cầu tới một bản ghi có độ trễ mạng thấp nhất, hoặc gửi người dùng ở một vị trí địa lý cụ thể đến điểm cuối ứng dụng gần nhất. Đối với khôi phục sau thảm họa (Disaster Recovery – DR), <a href="https://aws.amazon.com/route53/application-recovery-controller/" rel="external" target="_blank">Route 53 Application Recovery Controller (Route 53 ARC)</a> cung cấp giải pháp chuyển đổi dự phòng toàn diện với ít phụ thuộc nhất. Các chính sách định tuyến, kiểm tra an toàn, và kiểm tra mức sẵn sàng của Route 53 ARC giúp bạn chuyển đổi dự phòng giữa các Region, AZs và on-premises một cách đáng tin cậy.</p>
<p><a href="http://aws.amazon.com/cloudfront" rel="external" target="_blank">Amazon CloundFront</a>, mạng phân phối nội dung toàn cầu (CDN), được xây dựng trên hơn 300 point of presence (PoP) trải rộng trên khắp thế giới. Các ứng dụng có nhiều nguồn gốc dữ liệu, như là giữa các Region, có thể sử dụng <a href="https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/high_availability_origin_failover.html" rel="external" target="_blank">CloudFront origin failover</a> để có thể chuyển đổi dự phòng tự động tới origin dự phòng khi cái chính không còn khả dụng. Khả năng của CloudFront không chỉ dừng ở việc phân phối nội dung mà còn có khả năng chạy xử lý ở edge. <a href="https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/cloudfront-functions.html" rel="external" target="_blank">CloudFront Functions</a>, bạn có thể dễ dàng chạy mã JavaScript nhẹ, và <a href="https://docs.aws.amazon.com/lambda/latest/dg/lambda-edge.html" rel="external" target="_blank">AWS Lambda@Edge</a>, bạn có thể chạy các hàm Node.js và Python gần hơn với người dùng của ứng dụng, giúp cải thiện hiệu năng và giảm độ trễ. Bằng cách đặt xử lý tại edge, bạn giảm tải cho origin và mang lại phản hồi nhanh hơn cho người dùng toàn cầu.</p>
<p>Dựa trên mạng lưới toàn cầu của AWS, <a href="http://aws.amazon.com/global-accelerator" rel="external" target="_blank">AWS Global Accelerator</a> cung cấp hai địa chỉ IP anycast tĩnh để làm điểm vào duy nhất cho các ứng dụng Internet-facing. Bạn có thể thêm hoặc gỡ bỏ origin mà không làm gián đoạn, trong khi hệ thống tự động định tuyến đến endpoint Regional khỏe mạnh gần nhất. Nếu phát hiện sự cố, Global Accelerator sẽ <a href="https://docs.aws.amazon.com/global-accelerator/latest/dg/disaster-recovery-resiliency.html" rel="external" target="_blank">tự động chuyển hướng lưu lượng đến endpoint khả dụng</a> trong vài giây mà không cần thay đổi IP tĩnh.</p>
<p>Hình 2 sử dụng một chính sách định tuyến dựa trên độ trễ của Route53 để định tuyến các người dụng đển endpoint nhanh nhất, CloudFront được sử dụng để phục vụ các nội dung tĩnh như video, hình ảnh và Transit Gateways tạo một mạng riêng toàn cầu để các thiết bị của bạn có thể giao tiếp an toàn giữa các vùng.</p>
<p><a href="#R-image-471484d02b91e459323db4ab8a22e2df" class="lightbox-link"><img alt="figure2" class="lazy lightbox figure-image" loading="lazy" src="https://d2908q01vomqb2.cloudfront.net/fc074d501302eb2b93e2554793fcaf50b3bf7291/2022/03/31/Figure-2.-AWS-VPC-connectivity-and-content-delivery.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-471484d02b91e459323db4ab8a22e2df"><img alt="figure2" class="lazy lightbox lightbox-image" loading="lazy" src="https://d2908q01vomqb2.cloudfront.net/fc074d501302eb2b93e2554793fcaf50b3bf7291/2022/03/31/Figure-2.-AWS-VPC-connectivity-and-content-delivery.png"></a></p>
<p><em>Hình 2. AWS VPC connectivity and content delivery</em></p>
<h2 id="xây-dựng-và-quản-lý-lớp-tính-toán-compute-layer">Xây dựng và quản lý lớp tính toán (compute layer)</h2>
<p>Mặc dù các instance <a href="http://aws.amazon.com/ec2" rel="external" target="_blank">Amazon Elastic Compute Cloud (Amazon EC2)</a> và các volume <a href="http://aws.amazon.com/ebs" rel="external" target="_blank">Amazon Elastic Block Store (Amazon EBS)</a> liên quan chỉ nằm trong một Availability Zone (AZ), <a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/snapshot-lifecycle.html" rel="external" target="_blank">Amazon Data Lifecycle Manager</a> có thể tự động hóa quá trình tạo và sao chép snapshot của EBS qua nhiều Region. Điều này giúp nâng cao chiến lược khôi phục sau thảm họa (DR) bằng cách cung cấp một tùy chọn sao lưu “cold” dễ dàng cho các EBS volume. Nếu bạn cần sao lưu nhiều hơn chỉ EBS volume, <a href="https://aws.amazon.com/backup/" rel="external" target="_blank">AWS Backup</a> cung cấp một nơi tập trung để thực hiện việc này trên nhiều dịch vụ, và sẽ được trình bày chi tiết trong <a href="https://aws.amazon.com/blogs/architecture/creating-a-multi-region-application-with-aws-services-part-2-data-and-replication/" rel="external" target="_blank">phần 2</a>.</p>
<p>Một instance Amazon EC2 được tạo dựa trên một <a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/AMIs.html" rel="external" target="_blank">Amazon Machine Image (AMI)</a>. Một AMI xác định cấu hình của instance, chẳng hạn như: lưu trữ, quyền khởi chạy, và ánh xạ thiết bị. Khi cần tạo và phát hành một hình ảnh chuẩn mới, <a href="https://aws.amazon.com/image-builder/" rel="external" target="_blank">EC2 Image Builder</a> giúp đơn giản hóa việc xây dựng, kiểm thử và triển khai các AMI mới. Nó cũng hỗ trợ sao chép AMI sang các Region khác, không cần phải sao chép thủ công từ Region nguồn sang Region đích.</p>
<p>Các ứng dụng dựa trên microservices sử dụng container được hưởng lợi từ thời gian khởi động nhanh hơn. <a href="http://aws.amazon.com/ecr/" rel="external" target="_blank">Amazon Elastic Container Registry (Amazon ECR)</a> giúp đảm bảo điều này xảy ra nhất quán giữa các Region thông qua <a href="https://aws.amazon.com/blogs/containers/cross-region-replication-in-amazon-ecr-has-landed/" rel="external" target="_blank">sao chép image private</a> ở cấp registry. Một registry private ECR có thể được cấu hình để sao chép giữa các Region hoặc giữa các tài khoản, đảm bảo các image sẵn sàng ở Region phụ khi cần.</p>
<p>Khi kiến trúc mở rộng ra nhiều Region, việc theo dõi nơi các tài nguyên được cung cấp có thể trở nên khó khăn. <a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/Using_Filtering.html#global-view" rel="external" target="_blank">Amazon EC2 Global View</a> giúp giảm bớt khó khăn này bằng cách cung cấp một bảng điều khiển tập trung, hiển thị các tài nguyên EC2 như instances, VPC, subnet, security group, và volumes trong tất cả các Region đang hoạt động.</p>
<p>Chúng tôi tổng hợp các tính năng của compute layer trong Hình 3 bằng cách sử dụng EC2 Image Builder để sao chép golden AMI mới nhất của chúng tôi sang các Region khác để triển khai. Chúng tôi cũng sao lưu mỗi EBS volume trong 3 ngày và sao chép chúng qua các Region bằng Data Lifecycle Manager.</p>
<p><a href="#R-image-0b867d3d90e2f23d91ddf512f1abe6d5" class="lightbox-link"><img alt="Figure 3" class="lazy lightbox figure-image" loading="lazy" src="https://d2908q01vomqb2.cloudfront.net/fc074d501302eb2b93e2554793fcaf50b3bf7291/2022/03/31/Figure-3.-AMI-and-EBS-snapshot-copy-across-Regions.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-0b867d3d90e2f23d91ddf512f1abe6d5"><img alt="Figure 3" class="lazy lightbox lightbox-image" loading="lazy" src="https://d2908q01vomqb2.cloudfront.net/fc074d501302eb2b93e2554793fcaf50b3bf7291/2022/03/31/Figure-3.-AMI-and-EBS-snapshot-copy-across-Regions.png"></a></p>
<p><em>Hình 3. AMI and EBS snapshot copy across Regions</em></p>
<h2 id="đưa-tất-cả-lại-với-nhau">Đưa tất cả lại với nhau</h2>
<p>Ở cuối mỗi phần của loạt bài blog này, chúng tôi sẽ xây dựng một ứng dụng mẫu dựa trên các dịch vụ đã đề cập. Điều này cho thấy cách bạn có thể kết hợp các dịch vụ để xây dựng một ứng dụng đa Vùng (multi-Region) với AWS. Chúng tôi không sử dụng tất cả dịch vụ được nhắc đến, chỉ chọn những dịch vụ phù hợp với trường hợp sử dụng.</p>
<p>Chúng tôi xây dựng ví dụ này để mở rộng đến phạm vi toàn cầu. Ứng dụng yêu cầu tính sẵn sàng cao giữa các Vùng, và ưu tiên hiệu năng hơn là tính nhất quán tuyệt đối. Chúng tôi đã chọn các dịch vụ sau (trong bài viết này) để đạt được mục tiêu:</p>
<ul>
<li>
<p>Route 53 với chính sách định tuyến theo độ trễ (latency routing) để đưa người dùng đến vùng triển khai có độ trễ thấp nhất.</p>
</li>
<li>
<p>CloudFront được thiết lập để phân phối nội dung tĩnh. Region 1 là nguồn gốc chính, nhưng chúng tôi đã cấu hình dự phòng nguồn gốc (origin failover) sang Region 2 trong trường hợp có sự cố.</p>
</li>
<li>
<p>Ứng dụng phụ thuộc vào một số API của bên thứ ba, vì vậy Secrets Manager với khả năng sao chép đa Vùng đã được thiết lập để lưu trữ thông tin khóa API nhạy cảm.</p>
</li>
<li>
<p>CloudTrail logs được tập trung tại Region 1 để dễ dàng phân tích và kiểm toán.</p>
</li>
<li>
<p>Security Hub tại Region 1 được chọn làm nơi tập hợp các phát hiện từ tất cả các Vùng.</p>
</li>
<li>
<p>Đây là ứng dụng dựa trên container, chúng tôi dựa vào Amazon ECR replication tại mỗi vị trí để nhanh chóng tải về các image mới nhất tại chỗ.</p>
</li>
<li>
<p>Để liên lạc qua IP riêng giữa các Vùng, một Transit Gateway được thiết lập tại mỗi Vùng với kết nối liên Vùng. VPC peering cũng có thể hoạt động, nhưng vì dự kiến mở rộng ra nhiều Vùng hơn trong tương lai nên chúng tôi chọn Transit Gateway như giải pháp lâu dài.</p>
</li>
<li>
<p>IAM được dùng để cấp quyền quản lý tài nguyên AWS.</p>
</li>
</ul>
<p><a href="#R-image-2cc61da359de3184363dfe320a78165e" class="lightbox-link"><img alt="Figure 4" class="lazy lightbox figure-image" loading="lazy" src="https://d2908q01vomqb2.cloudfront.net/fc074d501302eb2b93e2554793fcaf50b3bf7291/2022/03/31/Figure-4.-Building-an-application-with-AWS-multi-Region-services-using-services-covered-in-Part-1.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-2cc61da359de3184363dfe320a78165e"><img alt="Figure 4" class="lazy lightbox lightbox-image" loading="lazy" src="https://d2908q01vomqb2.cloudfront.net/fc074d501302eb2b93e2554793fcaf50b3bf7291/2022/03/31/Figure-4.-Building-an-application-with-AWS-multi-Region-services-using-services-covered-in-Part-1.png"></a></p>
<p><em>Hình 4. Xây dựng ứng dụng với các dịch vụ AWS đa Vùng, sử dụng những dịch vụ đã đề cập trong Phần 1</em></p>
<h3 id="tóm-tắt">Tóm tắt</h3>
<p>Khi thiết kế một ứng dụng đa Vùng (multi-Region), việc xây dựng một nền tảng vững chắc là vô cùng quan trọng. Nền tảng này sẽ giúp bạn phát triển ứng dụng nhanh chóng theo cách an toàn, đáng tin cậy và linh hoạt. Nhiều dịch vụ AWS đã tích hợp sẵn các tính năng hỗ trợ bạn xây dựng kiến trúc đa Vùng.</p>
<p>Tùy vào lý do mở rộng ra ngoài một Vùng duy nhất mà kiến trúc của bạn sẽ khác nhau. Trong bài viết này, chúng tôi đã đề cập đến các tính năng cụ thể của những dịch vụ AWS về bảo mật, mạng và tính toán (compute) — với khả năng tích hợp sẵn để giảm bớt khối lượng công việc nặng nề và lặp lại.</p>
<p>Trong các bài viết tiếp theo, chúng tôi sẽ tiếp tục đề cập đến các dịch vụ về dữ liệu, ứng dụng và quản lý.</p>
<p><strong>Sẵn sàng để bắt đầu?</strong>
Chúng tôi đã chọn một số <a href="https://aws.amazon.com/solutions/" rel="external" target="_blank">AWS Solutions</a> và <a href="https://aws.amazon.com/blogs/?awsf.blog-master-category=*all&awsf.blog-master-learning-levels=*all&awsf.blog-master-industry=*all&awsf.blog-master-analytics-products=*all&awsf.blog-master-artificial-intelligence=*all&awsf.blog-master-aws-cloud-financial-management=*all&awsf.blog-master-business-applications=*all&awsf.blog-master-compute=*all&awsf.blog-master-customer-enablement=*all&awsf.blog-master-customer-engagement=*all&awsf.blog-master-database=*all&awsf.blog-master-developer-tools=*all&awsf.blog-master-devops=*all&awsf.blog-master-end-user-computing=*all&awsf.blog-master-mobile=*all&awsf.blog-master-iot=*all&awsf.blog-master-management-governance=*all&awsf.blog-master-media-services=*all&awsf.blog-master-migration-transfer=*all&awsf.blog-master-migration-solutions=*all&awsf.blog-master-networking-content-delivery=*all&awsf.blog-master-programming-language=*all&awsf.blog-master-sector=*all&awsf.blog-master-security=*all&awsf.blog-master-storage=*all&filtered-posts.q=multi-region&filtered-posts.q_operator=AND" rel="external" target="_blank">AWS Blogs</a> để hỗ trợ bạn!</p>
<p><strong>Bạn đang tìm thêm nội dung về kiến trúc?</strong>
<a href="https://aws.amazon.com/architecture/" rel="external" target="_blank">AWS Architecture Center</a> cung cấp sơ đồ kiến trúc tham chiếu, các giải pháp kiến trúc đã được kiểm chứng, những thực tiễn tốt nhất theo Well-Architected, các mẫu (patterns), biểu tượng và nhiều hơn nữa!</p>
<p>Link bài viết gốc: (<a href="https://aws.amazon.com/blogs/architecture/creating-a-multi-region-application-with-aws-services-part-1-compute-and-security/" rel="external" target="_blank">https://aws.amazon.com/blogs/architecture/creating-a-multi-region-application-with-aws-services-part-1-compute-and-security/</a>)</p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="https://trungkien2543.github.io/fcj-workshopz/vi/index.html">
            <div class="logo-title">My Hugo Site</div>
          </a>
        </div>
        <search><form action="https://trungkien2543.github.io/fcj-workshopz/vi/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Tìm kiếm (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Tìm kiếm</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Tìm kiếm...">
            <button class="search-clear" type="button" data-search-clear="" title="Xóa tìm kiếm"><i class="fas fa-times" title="Xóa tìm kiếm"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/vi/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/vi/index.html">Trang chủ</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/vi/1-worklog/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/vi/1-worklog/index.html"> <b> 1. </b> Worklog</a><ul id="R-subsections-16447363d800ec5deaa3b0a76c63c922" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/vi/3-blogstranslated/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/vi/3-blogstranslated/index.html"> <b> 3. </b> Các bài blog đã dịch</a><ul id="R-subsections-dff4ca4b61121a10b58696aacb50b106" class="collapsible-menu">
            <li class="" data-nav-id="/vi/3-blogstranslated/3.1-blog1/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/vi/3-blogstranslated/3.1-blog1/index.html"> <b> 3.1. </b> Blog 1</a></li>
            <li class="" data-nav-id="/vi/3-blogstranslated/3.2-blog2/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/vi/3-blogstranslated/3.2-blog2/index.html"> <b> 3.2. </b> Blog 2</a></li>
            <li class="" data-nav-id="/vi/3-blogstranslated/3.3-blog3/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/vi/3-blogstranslated/3.3-blog3/index.html"> <b> 3.3. </b>Blog 3</a></li>
            <li class="" data-nav-id="/vi/3-blogstranslated/3.4-blog4/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/vi/3-blogstranslated/3.4-blog4/index.html"><b> 3.4. </b> Blog 4</a></li>
            <li class="active " data-nav-id="/vi/3-blogstranslated/3.5-blog5/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/vi/3-blogstranslated/3.5-blog5/index.html"><b> 3.5. </b> Blog 5</a></li>
            <li class="" data-nav-id="/vi/3-blogstranslated/3.6-blog6/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/vi/3-blogstranslated/3.6-blog6/index.html"><b> 3.6. </b> Blog 6</a></li>
            <li class="" data-nav-id="/vi/3-blogstranslated/3.7-blog7/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/vi/3-blogstranslated/3.7-blog7/index.html"><b> 3.7. </b> Blog 7</a></li>
            <li class="" data-nav-id="/vi/3-blogstranslated/3.8-blog8/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/vi/3-blogstranslated/3.8-blog8/index.html"><b> 3.8. </b> Blog 8</a></li></ul></li>
            <li class="" data-nav-id="/vi/4-eventparticipated/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/vi/4-eventparticipated/index.html"> <b> 4. </b> Các sự kiện đã tham gia</a><ul id="R-subsections-a3223440c4beb7b035882258d4302894" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
			<li class="R-languageswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-language"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-language">Ngôn ngữ</label>
                  <select id="R-select-language">
                    <option id="R-select-language-vi" value="vi" data-url="https://trungkien2543.github.io/fcj-workshopz/vi/3-blogstranslated/3.5-blog5/index.html" lang="vi" selected data-selected>Tiếng Việt</option>
                    <option id="R-select-language-en" value="en" data-url="https://trungkien2543.github.io/fcj-workshopz/3-blogstranslated/3.5-blog5/index.html" lang="en">English</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
            </li>
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="https://trungkien2543.github.io/fcj-workshopz/js/clipboard/clipboard.min.js?1764909878" defer></script>
    <script src="https://trungkien2543.github.io/fcj-workshopz/js/perfect-scrollbar/perfect-scrollbar.min.js?1764909878" defer></script>
    <script src="https://trungkien2543.github.io/fcj-workshopz/js/theme.min.js?1764909878" defer></script>
  </body>
</html>
