<!DOCTYPE html>
<html lang="en" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.150.0">
    <meta name="generator" content="Relearn 8.0.1+b23cf6629eada0c2802f34ae4012e04343497862">
    <meta name="description" content="Accelerating the next wave of generative AI startups Swami Sivasubramanian | 13/06/2024 | in AWS for Startups, Featured, Startup, Startup Spotlight | Permalink
Since day one, AWS has helped startups bring their ideas to life by democratizing access to the technology powering some of the largest enterprises around the world including Amazon. Each year since 2020, we have provided startups nearly $1 billion in AWS Promotional Credits. It’s no coincidence then that 80% of the world’s unicorns use AWS. I am lucky to have had a front row seat to the development of so many of these startups over my time at AWS—companies like Netflix, Wiz, and Airtasker. And I’m enthusiastic about the rapid pace at which startups are adopting generative artificial intelligence (AI) and how this technology is creating an entirely new generation of startups.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Blog 3 :: My Hugo Site">
    <meta name="twitter:description" content="Accelerating the next wave of generative AI startups Swami Sivasubramanian | 13/06/2024 | in AWS for Startups, Featured, Startup, Startup Spotlight | Permalink
Since day one, AWS has helped startups bring their ideas to life by democratizing access to the technology powering some of the largest enterprises around the world including Amazon. Each year since 2020, we have provided startups nearly $1 billion in AWS Promotional Credits. It’s no coincidence then that 80% of the world’s unicorns use AWS. I am lucky to have had a front row seat to the development of so many of these startups over my time at AWS—companies like Netflix, Wiz, and Airtasker. And I’m enthusiastic about the rapid pace at which startups are adopting generative artificial intelligence (AI) and how this technology is creating an entirely new generation of startups.">
    <meta property="og:url" content="https://trungkien2543.github.io/fcj-workshopz/3-blogstranslated/3.3-blog3/index.html">
    <meta property="og:site_name" content="My Hugo Site">
    <meta property="og:title" content="Blog 3 :: My Hugo Site">
    <meta property="og:description" content="Accelerating the next wave of generative AI startups Swami Sivasubramanian | 13/06/2024 | in AWS for Startups, Featured, Startup, Startup Spotlight | Permalink
Since day one, AWS has helped startups bring their ideas to life by democratizing access to the technology powering some of the largest enterprises around the world including Amazon. Each year since 2020, we have provided startups nearly $1 billion in AWS Promotional Credits. It’s no coincidence then that 80% of the world’s unicorns use AWS. I am lucky to have had a front row seat to the development of so many of these startups over my time at AWS—companies like Netflix, Wiz, and Airtasker. And I’m enthusiastic about the rapid pace at which startups are adopting generative artificial intelligence (AI) and how this technology is creating an entirely new generation of startups.">
    <meta property="og:locale" content="en">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Blog 3 :: My Hugo Site">
    <meta itemprop="description" content="Accelerating the next wave of generative AI startups Swami Sivasubramanian | 13/06/2024 | in AWS for Startups, Featured, Startup, Startup Spotlight | Permalink
Since day one, AWS has helped startups bring their ideas to life by democratizing access to the technology powering some of the largest enterprises around the world including Amazon. Each year since 2020, we have provided startups nearly $1 billion in AWS Promotional Credits. It’s no coincidence then that 80% of the world’s unicorns use AWS. I am lucky to have had a front row seat to the development of so many of these startups over my time at AWS—companies like Netflix, Wiz, and Airtasker. And I’m enthusiastic about the rapid pace at which startups are adopting generative artificial intelligence (AI) and how this technology is creating an entirely new generation of startups.">
    <meta itemprop="wordCount" content="1193">
    <title>Blog 3 :: My Hugo Site</title>
    <link href="https://trungkien2543.github.io/fcj-workshopz/vi/3-blogstranslated/3.3-blog3/index.html" rel="alternate" hreflang="x-default">
    <link href="https://trungkien2543.github.io/fcj-workshopz/vi/3-blogstranslated/3.3-blog3/index.html" rel="alternate" hreflang="vi">
    <link href="https://trungkien2543.github.io/fcj-workshopz/3-blogstranslated/3.3-blog3/index.html" rel="alternate" hreflang="en">
    <link href="https://trungkien2543.github.io/fcj-workshopz/3-blogstranslated/3.3-blog3/index.xml" rel="alternate" type="application/rss+xml" title="Blog 3 :: My Hugo Site">
    <link href="https://trungkien2543.github.io/fcj-workshopz/images/logo.png?1765114633" rel="icon" type="image/png">
    <link href="https://trungkien2543.github.io/fcj-workshopz/css/auto-complete/auto-complete.min.css?1765114633" rel="stylesheet">
    <script src="https://trungkien2543.github.io/fcj-workshopz/js/auto-complete/auto-complete.min.js?1765114633" defer></script>
    <script src="https://trungkien2543.github.io/fcj-workshopz/js/search-lunr.min.js?1765114633" defer></script>
    <script src="https://trungkien2543.github.io/fcj-workshopz/js/search.min.js?1765114633" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="https://trungkien2543.github.io/fcj-workshopz/searchindex.en.js?1765114633";
    </script>
    <script src="https://trungkien2543.github.io/fcj-workshopz/js/lunr/lunr.min.js?1765114633" defer></script>
    <script src="https://trungkien2543.github.io/fcj-workshopz/js/lunr/lunr.stemmer.support.min.js?1765114633" defer></script>
    <script src="https://trungkien2543.github.io/fcj-workshopz/js/lunr/lunr.multi.min.js?1765114633" defer></script>
    <script src="https://trungkien2543.github.io/fcj-workshopz/js/lunr/lunr.en.min.js?1765114633" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="https://trungkien2543.github.io/fcj-workshopz/fonts/fontawesome/css/fontawesome-all.min.css?1765114633" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="https://trungkien2543.github.io/fcj-workshopz/fonts/fontawesome/css/fontawesome-all.min.css?1765114633" rel="stylesheet"></noscript>
    <link href="https://trungkien2543.github.io/fcj-workshopz/css/perfect-scrollbar/perfect-scrollbar.min.css?1765114633" rel="stylesheet">
    <link href="https://trungkien2543.github.io/fcj-workshopz/css/theme.min.css?1765114633" rel="stylesheet">
    <link href="https://trungkien2543.github.io/fcj-workshopz/css/format-html.min.css?1765114633" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/3-blogstranslated\/3.3-blog3\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='https:\/\/trungkien2543.github.io\/fcj-workshopz';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
    <link href="https://trungkien2543.github.io/fcj-workshopz/css/custom.css?1765114633" rel="stylesheet">
  </head>
  <body class="mobile-support html" data-url="https://trungkien2543.github.io/fcj-workshopz/3-blogstranslated/3.3-blog3/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#building-in-the-cloud-with-generative-ai">Building in the cloud with generative AI</a></li>
    <li><a href="#resources-for-generative-ai-startups">Resources for generative AI startups</a>
      <ul>
        <li><a href="#additional-resources">Additional Resources</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="https://trungkien2543.github.io/fcj-workshopz/index.html"><span itemprop="name">Intership Report</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="https://trungkien2543.github.io/fcj-workshopz/3-blogstranslated/index.html"><span itemprop="name">BlogsTranslated</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Blog 3</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="https://trungkien2543.github.io/fcj-workshopz/3-blogstranslated/3.2-blog2/index.html" title="Blog 2 (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="https://trungkien2543.github.io/fcj-workshopz/3-blogstranslated/3.4-blog4/index.html" title="Blog 4 (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable 3-blogstranslated" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="blog-3">Blog 3</h1>

<h1 id="accelerating-the-next-wave-of-generative-ai-startups"><strong>Accelerating the next wave of generative AI startups</strong></h1>
<p><em>Swami Sivasubramanian</em> | <strong>13/06/2024</strong> | in <a href="https://aws.amazon.com/blogs/startups/category/startup/aws-for-startups/" rel="external" target="_blank">AWS for Startups</a>, <a href="https://aws.amazon.com/blogs/startups/category/featured/" rel="external" target="_blank">Featured</a>, <a href="https://aws.amazon.com/blogs/startups/category/startup/" rel="external" target="_blank">Startup</a>, <a href="https://aws.amazon.com/blogs/startups/category/startup-spotlight/" rel="external" target="_blank">Startup Spotlight</a> | <a href="https://aws.amazon.com/blogs/startups/accelerating-the-next-wave-of-generative-ai-startups/" rel="external" target="_blank">Permalink</a></p>
<p><a href="#R-image-012be114f2364ce90dbe80be92435b5d" class="lightbox-link"><img class="lazy lightbox figure-image" loading="lazy" src="https://d2908q01vomqb2.cloudfront.net/cb4e5208b4cd87268b208e49452ed6e89a68e0b8/2024/06/13/1600x900_SUM_Blog-1.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-012be114f2364ce90dbe80be92435b5d"><img class="lazy lightbox lightbox-image" loading="lazy" src="https://d2908q01vomqb2.cloudfront.net/cb4e5208b4cd87268b208e49452ed6e89a68e0b8/2024/06/13/1600x900_SUM_Blog-1.png"></a></p>
<p>Since day one, AWS has helped startups bring their ideas to life by democratizing access to the technology powering some of the largest enterprises around the world including Amazon. Each year since 2020, we have provided startups nearly $1 billion in AWS Promotional Credits. It’s no coincidence then that 80% of the world’s unicorns use AWS. I am lucky to have had a front row seat to the development of so many of these startups over my time at AWS—companies like Netflix, Wiz, and Airtasker. And I’m enthusiastic about the rapid pace at which startups are adopting generative artificial intelligence (AI) and how this technology is creating an entirely new generation of startups.</p>
<p>These generative AI startups have the ability to transform industries and shape the future, which is why today we announced <a href="https://press.aboutamazon.com/2024/6/aws-announces-230-million-commitment-for-generative-ai-startups" rel="external" target="_blank">a commitment of $230 million to accelerate the creation of generative AI applications by startups around the world.</a> We are excited to collaborate with visionary startups, nurture their growth, and unlock new possibilities. In addition to this monetary investment, today we’re also announcing the second-annual <a href="https://aws.amazon.com/startups/accelerators/generative-ai?trk=843ceb04-c074-47ea-ad3e-f4a9032e17b9&sc_channel=el" rel="external" target="_blank">AWS Generative AI Accelerator</a> in partnership with NVIDIA. This global 10-week hybrid program is designed to propel the next wave of generative AI startups. This year, we’re expanding the program 4x to serve 80 startups globally. Selected participants will each receive up to $1 million in AWS Promotional Credits to fuel their development and scaling needs. The program also provides go-to-market support as well as business and technical mentorship. Participants will tap into a network that includes domain experts from AWS as well as key AWS partners such as NVIDIA, Meta, Mistral AI, and venture capital firms investing in generative AI.</p>
<h2 id="building-in-the-cloud-with-generative-ai">Building in the cloud with generative AI</h2>
<p>In addition to these programs, AWS is committed to making it possible for startups of all sizes and developers of all skill levels to build and scale generative AI applications with the most comprehensive set of capabilities across <a href="https://aws.amazon.com/blogs/machine-learning/welcome-to-a-new-era-of-building-in-the-cloud-with-generative-ai-on-aws/" rel="external" target="_blank">the three layers of the generative AI stack.</a> At the bottom layer of the stack, we provide infrastructure to train large language models (LLMs) and foundation models (FMs) and produce inferences or predictions. This includes the best NVIDIA GPUs and GPU-optimized software, custom, machine learning (ML) chips including <a href="https://aws.amazon.com/machine-learning/trainium/" rel="external" target="_blank">AWS Trainium</a> and <a href="https://aws.amazon.com/machine-learning/inferentia/" rel="external" target="_blank">AWS Inferentia</a>, as well as <a href="https://aws.amazon.com/sagemaker/" rel="external" target="_blank">Amazon SageMaker</a>, which greatly simplifies the ML development process. In the middle layer, <a href="https://aws.amazon.com/bedrock/" rel="external" target="_blank">Amazon Bedrock</a> makes it easier for startups to build secure, customized, and responsible generative AI applications using LLMs and other FMs from leading AI companies. And at the top layer of the stack, we have <a href="https://aws.amazon.com/q/" rel="external" target="_blank">Amazon Q</a>, the most capable generative AI-powered assistant for accelerating software development and leveraging companies’ internal data.</p>
<p>Customers are innovating using technologies across the stack. For instance, during my time at the VivaTech conference in Paris last month, I sat down Michael Chen, VP of Strategic Alliances at <strong>PolyAI</strong>, which offers customized voice AI solutions for enterprises. PolyAI develops natural-sounding text-to-speech models using Amazon SageMaker. And they build on Amazon Bedrock to ensure responsible and ethical AI practices. They use Amazon Connect to integrate their voice AI into customer service operations.</p>
<div style="text-align: center;">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/97N6vwxf1iA" frameborder="0" allowfullscreen></iframe>
</div>
<p><strong>At the bottom layer of the stack</strong>, NinjaTech uses Trainium and Inferentia2 chips, along with Amazon SageMaker, to build, train, and scale custom AI agents. From conducting research to scheduling meetings, these AI agents save time and money for NinjaTech’s users by bringing the power of generative AI into their everyday workflows. I recently sat down with Sam Naghshineh, Co-founder and CTO, to discuss how this approach enables them to save time and resources for their users.</p>
<div style="text-align: center;">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/Tr5Y3NFM6hE" frameborder="0" allowfullscreen></iframe>
</div>
<p><strong>Leonardo.AI</strong>, a startup from the 2023 AWS Generative AI Accelerator cohort, is also harnessing the capabilities of AWS Inferentia2 to enable artists and professionals to produce high-quality visual assets with unmatched speed and consistency. By reducing their inference costs without sacrificing performance, Leonardo.AI can offer their most advanced generative AI features at a more accessible price point.</p>
<p>Leading generative AI startups, including Perplexity, Hugging Face, AI21 Labs, Articul8, Luma AI, Hippocratic AI, Recursal AI, and DatologyAI are building, training, and deploying their models on Amazon SageMaker. For instance, <strong>Hugging Face</strong> used <a href="https://aws.amazon.com/sagemaker/hyperpod/" rel="external" target="_blank">Amazon SagaMaker HyperPod</a>, a feature that accelerates training by up to 40%, to create new open-source FMs. The automated job recovery feature helps minimize disruptions during the FM training process, saving them hundreds of hours of training time a year.</p>
<div style="text-align: center;">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/LUxe03Q4CMo" frameborder="0" allowfullscreen></iframe>
</div>
<p><strong>At the middle layer</strong>, <strong><a href="https://aws.amazon.com/solutions/case-studies/perplexity-bedrock-case-study/" rel="external" target="_blank">Perplexity</a></strong> leverages Amazon Bedrock with Anthropic Claude 3 to build their AI-powered search engine. Bedrock ensures robust data protection, ethical alignment through content filtering, and scalable deployment of Claude 3. While <strong>Nexxiot</strong>, an innovator in transportation and supply chain solutions, quickly moved its Scope AI assistant solution to Amazon Bedrock with Anthropic Claude in order to give their customers the best real-time, conversational insights into their transport assets.</p>
<p><strong>At the top layer</strong>, <a href="https://aws.amazon.com/q/developer/" rel="external" target="_blank">Amazon Q Developer</a> helps developers at startups build, test, and deploy applications faster and more efficiently, allowing them to focus their valuable energy on driving innovation. <strong>Ancileo</strong>, an insurance SaaS provider for insurers, re-insurers, brokers, and affinity partners, uses Amazon Q Developer to reduce the time to resolve coding-related issues by 30%, and is integrating ticketing and documentation with Amazon Q to speed up onboarding and allow anyone in the company to quickly find their answers. <a href="https://aws.amazon.com/q/business/" rel="external" target="_blank">Amazon Q Business</a> enables everyone at a startup to be more data-driven and make better, faster decisions using the organization’s collective knowledge. <strong>Brightcove</strong>, a leading provider of cloud video services, deployed Amazon Q Business to streamline their customer support workflow, allowing the team to expedite responses, provide more personalized service, and ultimately enhance the customer experience.</p>
<h2 id="resources-for-generative-ai-startups">Resources for generative AI startups</h2>
<p>The future of generative AI belongs to those who act now. The application window for the <a href="https://aws.amazon.com/startups/accelerators/generative-ai?trk=843ceb04-c074-47ea-ad3e-f4a9032e17b9&sc_channel=el" rel="external" target="_blank">AWS Generative AI Accelerator</a> program is open from June 13 to July 19, 2024, and we’ll be selecting a global cohort of the most promising generative AI startups. Don’t miss this unique chance to redefine what’s possible with generative AI, and <a href="https://aws.amazon.com/startups/accelerators/generative-ai?trk=843ceb04-c074-47ea-ad3e-f4a9032e17b9&sc_channel=el" rel="external" target="_blank">apply now!</a></p>
<p>Other helpful resources include:</p>
<ul>
<li>You can use your <a href="https://aws.amazon.com/blogs/startups/aws-activate-credits-now-accepted-for-third-party-models-on-amazon-bedrock/" rel="external" target="_blank">AWS Activate credits</a> for Amazon Bedrock to experiment with FMs, along with a broad set of capabilities needed to build responsible generative AI applications with security and privacy.</li>
<li>Dive deeper by exploring our <a href="https://community.aws/generative-ai?trk=42571378-e600-4e4e-ae17-6bfde77d85cf&sc_channel=el" rel="external" target="_blank">Generative AI Community space</a> for technical content, insights, and connections with fellow builders. AWS also provides free training to help the current and future workforce take advantage of Amazon’s generative AI tools. For those interested in learning to build with generative AI on AWS, explore the comprehensive Generative AI Learning Plan for Developers to gain the skills you need to create cutting-edge applications</li>
<li>NVIDIA offers <a href="https://www.nvidia.com/en-us/startups/?ncid=partn-219071-vt53" rel="external" target="_blank">NVIDIA Inception</a>, a free program designed to help startups evolve faster through cutting-edge technology, opportunities to connect with venture capitalists, and access to the latest technical resources from NVIDIA.
Apply now, explore the resources, and join the generative AI revolution with AWS.</li>
</ul>
<h3 id="additional-resources">Additional Resources</h3>
<p>Twitch series: <a href="https://pages.awscloud.com/GLOBAL-other-T2-Lets-Ship-It-with-AWS-Generative-AI-2024-reg.html" rel="external" target="_blank">Let’s Ship It – with AWS! Generative AI</a></p>
<p>AWS Generative AI Accelerator Program: <a href="https://aws.amazon.com/startups/accelerators/generative-ai?trk=843ceb04-c074-47ea-ad3e-f4a9032e17b9&sc_channel=el" rel="external" target="_blank">Apply now</a></p>
<p><a href="#R-image-1001af3aa25b5d5f82c5d939c4816625" class="lightbox-link"><img alt="imgae" class="lazy lightbox figure-image" loading="lazy" src="https://d2908q01vomqb2.cloudfront.net/cb4e5208b4cd87268b208e49452ed6e89a68e0b8/2024/06/13/1600x900_SUM_Blog.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-1001af3aa25b5d5f82c5d939c4816625"><img alt="imgae" class="lazy lightbox lightbox-image" loading="lazy" src="https://d2908q01vomqb2.cloudfront.net/cb4e5208b4cd87268b208e49452ed6e89a68e0b8/2024/06/13/1600x900_SUM_Blog.png"></a></p>
<p>TAGS: <a href="https://aws.amazon.com/blogs/startups/tag/accelerators/" rel="external" target="_blank">Accelerators</a>, <a href="https://aws.amazon.com/blogs/startups/tag/aws-startups/" rel="external" target="_blank">AWS Startups</a></p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="https://trungkien2543.github.io/fcj-workshopz/index.html">
            <div class="logo-title">My Hugo Site</div>
          </a>
        </div>
        <search><form action="https://trungkien2543.github.io/fcj-workshopz/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/index.html">Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/1-worklog/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/1-worklog/index.html"> <b> 1. </b> Worklog</a><ul id="R-subsections-16447363d800ec5deaa3b0a76c63c922" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/2-proposal/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/2-proposal/index.html"> <b> 2. </b> Proposal</a></li>
            <li class="parent " data-nav-id="/3-blogstranslated/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/3-blogstranslated/index.html"> <b> 3. </b> BlogsTranslated</a><ul id="R-subsections-dff4ca4b61121a10b58696aacb50b106" class="collapsible-menu">
            <li class="" data-nav-id="/3-blogstranslated/3.1-blog1/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/3-blogstranslated/3.1-blog1/index.html"> <b> 3.1. </b> Blog 1</a></li>
            <li class="" data-nav-id="/3-blogstranslated/3.2-blog2/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/3-blogstranslated/3.2-blog2/index.html"> <b> 3.2. </b> Blog 2</a></li>
            <li class="active " data-nav-id="/3-blogstranslated/3.3-blog3/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/3-blogstranslated/3.3-blog3/index.html"> <b> 3.3. </b>Blog 3</a></li>
            <li class="" data-nav-id="/3-blogstranslated/3.4-blog4/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/3-blogstranslated/3.4-blog4/index.html"><b> 3.4. </b> Blog 4</a></li>
            <li class="" data-nav-id="/3-blogstranslated/3.5-blog5/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/3-blogstranslated/3.5-blog5/index.html"><b> 3.5. </b> Blog 5</a></li>
            <li class="" data-nav-id="/3-blogstranslated/3.6-blog6/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/3-blogstranslated/3.6-blog6/index.html"><b> 3.6. </b> Blog 6</a></li>
            <li class="" data-nav-id="/3-blogstranslated/3.7-blog7/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/3-blogstranslated/3.7-blog7/index.html"><b> 3.7. </b> Blog 7</a></li>
            <li class="" data-nav-id="/3-blogstranslated/3.8-blog8/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/3-blogstranslated/3.8-blog8/index.html"><b> 3.8. </b> Blog 8</a></li></ul></li>
            <li class="" data-nav-id="/4-eventparticipated/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/4-eventparticipated/index.html"> <b> 4. </b> EventParticipated</a><ul id="R-subsections-a3223440c4beb7b035882258d4302894" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/5-workshop/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/5-workshop/index.html"> <b> 5. </b> Workshop</a></li>
            <li class="" data-nav-id="/6-self-evaluation/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/6-self-evaluation/index.html"> <b> 6. </b> Self Evaluation</a></li>
            <li class="" data-nav-id="/7-feedback/index.html"><a class="padding" href="https://trungkien2543.github.io/fcj-workshopz/7-feedback/index.html"> <b> 7. </b> Feedback</a></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
			<li class="R-languageswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-language"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-language">Language</label>
                  <select id="R-select-language">
                    <option id="R-select-language-vi" value="vi" data-url="https://trungkien2543.github.io/fcj-workshopz/vi/3-blogstranslated/3.3-blog3/index.html" lang="vi">Tiếng Việt</option>
                    <option id="R-select-language-en" value="en" data-url="https://trungkien2543.github.io/fcj-workshopz/3-blogstranslated/3.3-blog3/index.html" lang="en" selected data-selected>English</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
            </li>
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="https://trungkien2543.github.io/fcj-workshopz/js/clipboard/clipboard.min.js?1765114633" defer></script>
    <script src="https://trungkien2543.github.io/fcj-workshopz/js/perfect-scrollbar/perfect-scrollbar.min.js?1765114633" defer></script>
    <script src="https://trungkien2543.github.io/fcj-workshopz/js/theme.min.js?1765114633" defer></script>
  </body>
</html>
