<!DOCTYPE html>
<html lang="vi" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.150.0">
    <meta name="generator" content="Relearn 8.0.1+b23cf6629eada0c2802f34ae4012e04343497862">
    <meta name="description" content="Mở rộng môi trường phát triển của Cloudera: Tận dụng Amazon EKS, Karpenter, Bottlerocket và Cilium cho mô hình Hybrid Cloud Harpreet Virk and Padma Iyer | 26/09/2025 | in Advanced (300), Amazon Elastic Kubernetes Service, Best Practices, Containers, Graviton, Migration, Migration Acceleration Program (MAP) | Permalink |
Bài viết này được viết cùng với Shreelola Hegde,Sriharsha Devineni và Lee Watterworth đến từ Cloudera
Cloudera là một công ty hàng đầu thế giới về quản trị dữ liệu doanh nghiệp, phân tích và AI. Nền tảng Cloudera cho phép các tổ chức có thể quản lý, xử lý và phân tích các tập dữ liệu lớn, giúp các doanh nghiệp trong nhiều ngành công nghiệp như tài chính, chăm sóc sức khỏe, sản xuất, và viễn thông đẩy nhanh việc áp dụng AI/ML và mở khóa thông tin chi tiết theo thời gian thực.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content=" Blog 4">
    <meta name="twitter:description" content="Mở rộng môi trường phát triển của Cloudera: Tận dụng Amazon EKS, Karpenter, Bottlerocket và Cilium cho mô hình Hybrid Cloud Harpreet Virk and Padma Iyer | 26/09/2025 | in Advanced (300), Amazon Elastic Kubernetes Service, Best Practices, Containers, Graviton, Migration, Migration Acceleration Program (MAP) | Permalink |
Bài viết này được viết cùng với Shreelola Hegde,Sriharsha Devineni và Lee Watterworth đến từ Cloudera
Cloudera là một công ty hàng đầu thế giới về quản trị dữ liệu doanh nghiệp, phân tích và AI. Nền tảng Cloudera cho phép các tổ chức có thể quản lý, xử lý và phân tích các tập dữ liệu lớn, giúp các doanh nghiệp trong nhiều ngành công nghiệp như tài chính, chăm sóc sức khỏe, sản xuất, và viễn thông đẩy nhanh việc áp dụng AI/ML và mở khóa thông tin chi tiết theo thời gian thực.">
    <meta property="og:url" content="http://localhost:1313/vi/3-blogstranslated/3.4-blog4/index.html">
    <meta property="og:title" content=" Blog 4">
    <meta property="og:description" content="Mở rộng môi trường phát triển của Cloudera: Tận dụng Amazon EKS, Karpenter, Bottlerocket và Cilium cho mô hình Hybrid Cloud Harpreet Virk and Padma Iyer | 26/09/2025 | in Advanced (300), Amazon Elastic Kubernetes Service, Best Practices, Containers, Graviton, Migration, Migration Acceleration Program (MAP) | Permalink |
Bài viết này được viết cùng với Shreelola Hegde,Sriharsha Devineni và Lee Watterworth đến từ Cloudera
Cloudera là một công ty hàng đầu thế giới về quản trị dữ liệu doanh nghiệp, phân tích và AI. Nền tảng Cloudera cho phép các tổ chức có thể quản lý, xử lý và phân tích các tập dữ liệu lớn, giúp các doanh nghiệp trong nhiều ngành công nghiệp như tài chính, chăm sóc sức khỏe, sản xuất, và viễn thông đẩy nhanh việc áp dụng AI/ML và mở khóa thông tin chi tiết theo thời gian thực.">
    <meta property="og:locale" content="vi">
    <meta property="og:type" content="website">
    <meta itemprop="name" content=" Blog 4">
    <meta itemprop="description" content="Mở rộng môi trường phát triển của Cloudera: Tận dụng Amazon EKS, Karpenter, Bottlerocket và Cilium cho mô hình Hybrid Cloud Harpreet Virk and Padma Iyer | 26/09/2025 | in Advanced (300), Amazon Elastic Kubernetes Service, Best Practices, Containers, Graviton, Migration, Migration Acceleration Program (MAP) | Permalink |
Bài viết này được viết cùng với Shreelola Hegde,Sriharsha Devineni và Lee Watterworth đến từ Cloudera
Cloudera là một công ty hàng đầu thế giới về quản trị dữ liệu doanh nghiệp, phân tích và AI. Nền tảng Cloudera cho phép các tổ chức có thể quản lý, xử lý và phân tích các tập dữ liệu lớn, giúp các doanh nghiệp trong nhiều ngành công nghiệp như tài chính, chăm sóc sức khỏe, sản xuất, và viễn thông đẩy nhanh việc áp dụng AI/ML và mở khóa thông tin chi tiết theo thời gian thực.">
    <meta itemprop="wordCount" content="1696">
    <title> Blog 4</title>
    <link href="http://localhost:1313/vi/3-blogstranslated/3.4-blog4/index.html" rel="alternate" hreflang="x-default">
    <link href="http://localhost:1313/vi/3-blogstranslated/3.4-blog4/index.html" rel="alternate" hreflang="vi">
    <link href="http://localhost:1313/3-blogstranslated/3.4-blog4/index.html" rel="alternate" hreflang="en">
    <link href="/vi/3-blogstranslated/3.4-blog4/index.xml" rel="alternate" type="application/rss+xml" title=" Blog 4">
    <link href="/images/logo.png?1762742817" rel="icon" type="image/png">
    <link href="/css/auto-complete/auto-complete.min.css?1762742817" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1762742817" defer></script>
    <script src="/js/search-lunr.js?1762742817" defer></script>
    <script src="/js/search.js?1762742817" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.vi.js?1762742817";
    </script>
    <script src="/js/lunr/lunr.min.js?1762742817" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1762742817" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1762742817" defer></script>
    <script src="/js/lunr/lunr.vi.min.js?1762742817" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['vi'];
    </script>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1762742817" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1762742817" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1762742817" rel="stylesheet">
    <link href="/css/theme.css?1762742817" rel="stylesheet">
    <link href="/css/format-html.css?1762742817" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/vi\/3-blogstranslated\/3.4-blog4\/index.html';
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Sao chép vào bảng tạm`;
      window.T_Copied_to_clipboard = `Sao chép vào bảng tạm!`;
      window.T_Copy_link_to_clipboard = `Sao chép nối kết vào bảng tạm`;
      window.T_Link_copied_to_clipboard = `Liên kết được sao chép vào bảng tạm!`;
      window.T_Reset_view = `Đặt lại dạng xem`;
      window.T_View_reset = `Xem đặt lại!`;
      window.T_No_results_found = `Không tìm thấy kết quả nào cho "{0}"`;
      window.T_N_results_found = `{1} kết quả được tìm thấy cho "{0}"`;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
    <link href="/css/custom.css?1762742817" rel="stylesheet">
  </head>
  <body class="mobile-support html" data-url="/vi/3-blogstranslated/3.4-blog4/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Mục lục (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#thách-thức-vận-hành-đối-với-on-premises">Thách thức vận hành đối với On-Premises</a></li>
        <li><a href="#giải-pháp-tổng-quan">Giải pháp tổng quan</a></li>
        <li><a href="#kết-quả-kinh-doanh">Kết quả kinh doanh</a></li>
        <li><a href="#kết-luận">Kết luận</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/vi/index.html"><span itemprop="name">Báo cáo thực tập</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/vi/3-blogstranslated/index.html"><span itemprop="name">Các bài blog đã dịch</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name"> Blog 4</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/vi/3-blogstranslated/3.3-blog3/index.html" title="Blog 3 (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/vi/3-blogstranslated/3.5-blog5/index.html" title="Blog 5 (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Nội dung khác"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable 3-blogstranslated" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="blog-4"> Blog 4</h1>

<h1 id="mở-rộng-môi-trường-phát-triển-của-cloudera-tận-dụng-amazon-eks-karpenter-bottlerocket-và-cilium-cho-mô-hình-hybrid-cloud"><strong>Mở rộng môi trường phát triển của Cloudera: Tận dụng Amazon EKS, Karpenter, Bottlerocket và Cilium cho mô hình Hybrid Cloud</strong></h1>
<p><em>Harpreet Virk and Padma Iyer</em> | <strong>26/09/2025</strong> | in <a href="https://aws.amazon.com/blogs/migration-and-modernization/category/learning-levels/advanced-300/" rel="external" target="_blank">Advanced (300)</a>, <a href="https://aws.amazon.com/blogs/migration-and-modernization/category/compute/amazon-kubernetes-service/" rel="external" target="_blank">Amazon Elastic Kubernetes Service</a>, <a href="https://aws.amazon.com/blogs/migration-and-modernization/category/post-types/best-practices/" rel="external" target="_blank">Best Practices</a>, <a href="https://aws.amazon.com/blogs/migration-and-modernization/category/containers/" rel="external" target="_blank">Containers</a>, <a href="https://aws.amazon.com/blogs/migration-and-modernization/category/compute/graviton/" rel="external" target="_blank">Graviton</a>, <a href="https://aws.amazon.com/blogs/migration-and-modernization/category/enterprise-strategy/migration-enterprise-strategy/" rel="external" target="_blank">Migration</a>, <a href="https://aws.amazon.com/blogs/migration-and-modernization/category/migration-solutions/map/" rel="external" target="_blank">Migration Acceleration Program (MAP)</a> | <a href="https://aws.amazon.com/blogs/migration-and-modernization/scaling-clouderas-development-environment-leveraging-amazon-eks-karpenter-bottlerocket-and-cilium-for-hybrid-cloud/" rel="external" target="_blank">Permalink</a> |</p>
<p>Bài viết này được viết cùng với Shreelola Hegde,Sriharsha Devineni và Lee Watterworth đến từ Cloudera</p>
<p><a href="https://www.cloudera.com/" rel="external" target="_blank">Cloudera</a> là một công ty hàng đầu thế giới về quản trị dữ liệu doanh nghiệp, phân tích và AI. Nền tảng Cloudera cho phép các tổ chức có thể quản lý, xử lý và phân tích các tập dữ liệu lớn, giúp các doanh nghiệp trong nhiều ngành công nghiệp như tài chính, chăm sóc sức khỏe, sản xuất, và viễn thông đẩy nhanh việc áp dụng AI/ML và mở khóa thông tin chi tiết theo thời gian thực.</p>
<p>Yếu tổ then chốt để đạt dược thành công của nền tảng là môi trường phát triển, nơi mà các nhà phát triển có thể xây dựng và kiểm thử tính năng mới để phát hành. Môi trường được xây dựng trên Kubernets, đã đối mặt với nhiều thách thức trong hệ thống on-premises, đặc biệt là trong khả năng mở rộng và tận dụng tài nguyên.</p>
<p>Bài viết đề cập đến cách Cloudera đã hiện đại hóa hoạt động phát triển của họ bằng việc áp dụng một hyrid cloud được xây dựng bởi <a href="https://aws.amazon.com/eks/" rel="external" target="_blank">Amazon Elastic Kubernetes Service (Amazon EKS)</a>. Chiến lượt này cân bằng giữa dung lượng hiện có của môi trường on-premises với khả năng co giãn của cloud trong khi vẫn tận dụng các cải tiến như <a href="https://docs.aws.amazon.com/eks/latest/best-practices/karpenter.html" rel="external" target="_blank">Karpenter</a>, <a href="https://aws.amazon.com/bottlerocket/" rel="external" target="_blank">Bottlerocker</a>, và <a href="https://cilium.io/" rel="external" target="_blank">Cilium</a> để tối ưu việc mở rộng, bảo mật và hiệu quả về chi phí.</p>
<h3 id="thách-thức-vận-hành-đối-với-on-premises">Thách thức vận hành đối với On-Premises</h3>
<ul>
<li>Môi trường phát triển gặp những thách thức khi chạy on-premises:
<ul>
<li>Môi trường yêu cầu phải mở rộng và thu hẹp thường xuyên nhưng bị hạn chế bởi dung lượng cố định</li>
<li>Quá trình xây dụng và kiểm thử cho dịch vụ như Apache Spark, Hive, và HBase yêu cầu container với dụng lượng lên đến 64GB RAM và 32 vCPu, nhanh chóng vượt quá nguyền tài nguyên có sẵn</li>
<li>Các yêu cầu pull trong các sprints lập trình cường độ cao tăng lên 300% dẫn tới thời gian xây dựng tăng thêm 45 phút, tạo ra các nút thắt trong CI/CD pipeline điều này làm chậm đáng kể tốc độ phát triển. Điều này, lần lượt, làm trì hoãn việc bàn giao tính năng, gây rủi ro cho lịch phát hành, đồng thời làm tăng chi phí hạ tầng và thời gian nhàn rỗi của lập trình viên.</li>
<li>Thiết kế ứng dụng cũng liên quan đến việc truy xuất và lưu trữ artifacts và datasets từ Amazon S3, điều này gây ra độ trễ cho các agent on-premises, làm kéo dài thêm các chu kỳ build và test.</li>
<li>Những hạn chế này đã tạo ra các nút thắt trong pipeline phát triển và nhấn mạnh nhu cầu về khả năng co giãn vượt ra ngoài các cụm on-premises.</li>
</ul>
</li>
</ul>
<h3 id="giải-pháp-tổng-quan">Giải pháp tổng quan</h3>
<p>Cloudera đã giải quyết các thách thức bằng cách áp dụng mô hình hyrid cloud trong đó khối lượng công việc có thể dự đoán được đã được duy trì trong on-premises và khối lượng công việc động được đưa lên AWS. Kiến trúc này kết hợp sự co giãn của AWS với cơ sở hạ tầng on-premises đã được thiết lập của Cloudera, mang lại khả năng mở rộng liền mạch, giảm sự độ trễ và tối ưu hóa chi phí.</p>
<p><a href="#R-image-7447af80fe387ee2a3bc221666b3929e" class="lightbox-link"><img alt="image_architecture" class="lazy lightbox figure-image" loading="lazy" src="https://d2908q01vomqb2.cloudfront.net/1f1362ea41d1bc65be321c0a378a20159f9a26d0/2025/09/24/AWS-3.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-7447af80fe387ee2a3bc221666b3929e"><img alt="image_architecture" class="lazy lightbox lightbox-image" loading="lazy" src="https://d2908q01vomqb2.cloudfront.net/1f1362ea41d1bc65be321c0a378a20159f9a26d0/2025/09/24/AWS-3.jpg"></a></p>
<p><em>Kiến trúc bật cao của môi trường phát triển trong AWS</em></p>
<p>Kiến trúc Kubernets hiện đại cung cấp những lợi ích dưới đây:</p>
<ul>
<li>
<p><strong>Sự co giãn với Amazon EKS và Karpenter</strong>: Cloudera, sử dụng Karpenter, để có thể mở rộng khối lượng công việc của họ từ một số node lên vài nghìn trong một vài phút và cũng có thể thu hẹp khi có nhu cầu cắt giảm. Điều này đảm bảo việc mở rộng hiểu quả trong các đợt tăng đột biến, đồng thời loại bỏ lãng phí tài nguyên khi khối lượng công việc thấp. Điều này cũng cho phép nhiều yêu cầu pull được chạy song song mà không cần đợi tài nguyên, giúp những nhà phát triển có thời gian phản hồi nhanh hơn và cải thiện tốc độ phát hành. Việc cấp phát thông minh đảm bảo rằng các instance tính toán luôn phù hợp với yêu cầu khối lượng công việc, từ đó tăng tỷ lệ sử dụng tài nguyên và giảm chi phí lên đến 40%.</p>
</li>
<li>
<p><strong>Xử lý các container lớn với Karpenter</strong>: Các công việc build và test yêu cầu các container lớn ngay lập tức được ghép với tài nguyên tính toán tối ưu thông qua cơ chế cấp phát node thông minh của Karpenter. Khả năng co giãn theo thời gian thực này đảm bảo không có trễ hay xung đột tài nguyên.</p>
</li>
<li>
<p><strong>Tăng cường bảo mật với Bottlerocket</strong>: Hệ điều hành dựa trên Linux này còn cải thiện quá trình mở rộng bằng cách cung cấp một môi trường tối ưu cho container với chi phí hệ điều hành tối thiểu. Hệ thống tệp bất biến tăng cường bảo mật bằng cách ngăn chặn các thay đổi trái phép, trong khi các cập nhật nguyên tử (atomic updates) giúp đơn giản hóa việc vá hệ thống và giảm thời gian bảo trì. Sự thay đổi này làm giảm bề mặt tấn công của môi trường phát triển đi 60%, tinh giản việc vá lỗi nhờ các cập nhật nguyên tử, và tăng hiệu quả sử dụng tài nguyên tính toán 35%.</p>
</li>
<li>
<p><strong>Giảm thời gian build với Bottlerocket và <a href="https://aws.amazon.com/ebs/" rel="external" target="_blank">Amazon Elastic Block Store</a> snapshot Amazon EBS</strong>: Thời gian khởi chạy pod giảm từ 30 phút xuống chỉ còn vài giây nhờ sử dụng Bottlerocket và snapshot Amazon EBS để tiền tải trước các hình ảnh lớn. Cải tiến này giúp lập trình viên bắt đầu các build mới gần như ngay lập tức, cải thiện năng suất, và các đỉnh pull request không còn tạo ra nút thắt.</p>
</li>
<li>
<p><strong>Mở rộng mạng lưới với Cilium</strong>: Hạ tầng mạng được hiện đại hóa nhờ Cilium, cung cấp bảo mật dựa trên nhận dạng, quan sát nâng cao ở mức pod, và mạng dựa trên eBPF. Bằng cách triển khai quản lý địa chỉ IP linh hoạt, Cilium cho phép Cloudera mở rộng trên 10.000 workloads mà không gặp vấn đề cạn kiệt IP, đồng thời cung cấp tầm nhìn rõ ràng về mạng ở mức pod.</p>
</li>
<li>
<p><strong>Loại bỏ lãng phí tài nguyên nhàn rỗi với <a href="https://aws.amazon.com/ec2/graviton/" rel="external" target="_blank">AWS Graviton</a> và Flex instances</strong>: Graviton và Flex instances đóng vai trò quan trọng trong tối ưu chi phí và hiệu năng. Graviton mang lại lợi ích hiệu năng-giá tốt cho workloads dựa trên ARM, trong khi Flex instances tăng hiệu quả cho các tác vụ biên dịch x64. Kết hợp lại, các tùy chọn tính toán này giảm gần một phần ba chi phí vận hành và tối đa 40% chi phí hạ tầng, đảm bảo Cloudera cân bằng giữa hiệu suất và chi phí cho các nhu cầu workload đa dạng.</p>
</li>
<li>
<p><strong>Giải quyết độ trễ S3 với tích hợp native cloud</strong>: Chạy build trên Amazon EKS giảm độ trễ tới <a href="https://aws.amazon.com/s3/" rel="external" target="_blank">Amazon S3</a> xuống mức mili giây, giúp tăng tốc việc truy xuất artifacts. Điều này còn mang lại lợi ích bổ sung là giảm 30% chi phí truyền tải mạng.</p>
</li>
</ul>
<p>Giải pháp tổng thể này không chỉ giải quyết từng nút thắt mà còn tạo ra một nền tảng có khả năng mở rộng linh hoạt, vận hành an toàn, và tối ưu chi phí trên toàn bộ môi trường hybrid.</p>
<h3 id="kết-quả-kinh-doanh">Kết quả kinh doanh</h3>
<p>Việc áp dụng môi trường hybrid Kubernetes đã biến đổi hoạt động phát triển của Cloudera. Thời gian chu kỳ build và test được cải thiện 50%, giúp giao hàng các tính năng và cải tiến mới nhanh hơn. Khả năng mở rộng từ 10 lên hơn 1.000 node chỉ trong vài phút đã cung cấp cho lập trình viên quyền truy cập đáng tin cậy vào tài nguyên cần thiết, loại bỏ các nút thắt trong thời điểm nhu cầu cao. Bằng cách tối ưu hóa truyền dữ liệu với Amazon S3, chi phí mạng giảm 30% và độ trễ giảm xuống mili giây. Việc mở rộng thông minh và lựa chọn compute phù hợp với khối lượng công việc đã giảm chi phí hạ tầng 40%. Bottlerocket giảm bề mặt tấn công 60% và tăng hiệu quả sử dụng tài nguyên tính toán 35%.</p>
<p>Những cải tiến này không chỉ tăng cường bảo mật, mà còn giải phóng các kỹ sư khỏi việc quản lý hạ tầng, cho phép họ tập trung vào phát triển cốt lõi.</p>
<h3 id="kết-luận">Kết luận</h3>
<p>Việc triển khai thành công của Cloudera minh chứng sức mạnh biến đổi của stack container của AWS – bao gồm Amazon EKS, Karpenter và Bottlerocket. Môi trường Kubernetes được hiện đại hóa đã mang lại khả năng mở rộng liền mạch, tăng cường bảo mật, và tối ưu quản lý chi phí, đồng thời cung cấp hiệu năng tối đa cho các workloads động. Hành trình của Cloudera chứng minh cách tích hợp các giải pháp AWS chuyên biệt có thể cải thiện đáng kể quản lý hạ tầng, giảm tải vận hành, và tăng tốc năng suất của lập trình viên.</p>
<p>Thông qua cấp phát node tự động, sắp xếp workloads thông minh, và vận hành tinh gọn, Cloudera chứng minh cách các tổ chức có thể đạt được hiệu quả trong môi trường container. Theo kiến trúc đã được Cloudera chứng minh, các doanh nghiệp có thể xây dựng một môi trường Kubernetes mạnh mẽ, có khả năng mở rộng và tiết kiệm chi phí, đáp ứng nhu cầu phát triển hiện nay đồng thời chuẩn bị cho sự tăng trưởng trong tương lai. Hãy liên hệ với đội ngũ AWS của bạn để tiến tới xây dựng một môi trường Amazon EKS hiện đại hóa.</p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/vi/index.html">
            <div class="logo-title"></div>
          </a>
        </div>
        <search><form action="/vi/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Tìm kiếm (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Tìm kiếm</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Tìm kiếm...">
            <button class="search-clear" type="button" data-search-clear="" title="Xóa tìm kiếm"><i class="fas fa-times" title="Xóa tìm kiếm"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/vi/index.html"><a class="padding" href="/vi/index.html">Trang chủ</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/vi/1-worklog/index.html"><a class="padding" href="/vi/1-worklog/index.html"> <b> 1. </b> Worklog</a><ul id="R-subsections-16447363d800ec5deaa3b0a76c63c922" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/vi/3-blogstranslated/index.html"><a class="padding" href="/vi/3-blogstranslated/index.html"> <b> 3. </b> Các bài blog đã dịch</a><ul id="R-subsections-dff4ca4b61121a10b58696aacb50b106" class="collapsible-menu">
            <li class="" data-nav-id="/vi/3-blogstranslated/3.1-blog1/index.html"><a class="padding" href="/vi/3-blogstranslated/3.1-blog1/index.html"> <b> 3.1. </b> Blog 1</a></li>
            <li class="" data-nav-id="/vi/3-blogstranslated/3.2-blog2/index.html"><a class="padding" href="/vi/3-blogstranslated/3.2-blog2/index.html"> <b> 3.2. </b> Blog 2</a></li>
            <li class="" data-nav-id="/vi/3-blogstranslated/3.3-blog3/index.html"><a class="padding" href="/vi/3-blogstranslated/3.3-blog3/index.html"> <b> 3.3. </b>Blog 3</a></li>
            <li class="active " data-nav-id="/vi/3-blogstranslated/3.4-blog4/index.html"><a class="padding" href="/vi/3-blogstranslated/3.4-blog4/index.html"><b> 3.4. </b> Blog 4</a></li>
            <li class="" data-nav-id="/vi/3-blogstranslated/3.5-blog5/index.html"><a class="padding" href="/vi/3-blogstranslated/3.5-blog5/index.html"><b> 3.5. </b> Blog 5</a></li>
            <li class="" data-nav-id="/vi/3-blogstranslated/3.6-blog6/index.html"><a class="padding" href="/vi/3-blogstranslated/3.6-blog6/index.html"><b> 3.6. </b> Blog 6</a></li>
            <li class="" data-nav-id="/vi/3-blogstranslated/3.7-blog7/index.html"><a class="padding" href="/vi/3-blogstranslated/3.7-blog7/index.html"><b> 3.7. </b> Blog 7</a></li>
            <li class="" data-nav-id="/vi/3-blogstranslated/3.8-blog8/index.html"><a class="padding" href="/vi/3-blogstranslated/3.8-blog8/index.html"><b> 3.8. </b> Blog 8</a></li></ul></li>
            <li class="" data-nav-id="/vi/4-eventparticipated/index.html"><a class="padding" href="/vi/4-eventparticipated/index.html"> <b> 4. </b> Các sự kiện đã tham gia</a><ul id="R-subsections-a3223440c4beb7b035882258d4302894" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
			<li class="R-languageswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-language"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-language">Ngôn ngữ</label>
                  <select id="R-select-language">
                    <option id="R-select-language-vi" value="vi" data-url="/vi/3-blogstranslated/3.4-blog4/index.html" lang="vi" selected data-selected>Tiếng Việt</option>
                    <option id="R-select-language-en" value="en" data-url="/3-blogstranslated/3.4-blog4/index.html" lang="en">English</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
            </li>
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1762742817" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1762742817" defer></script>
    <script src="/js/theme.js?1762742817" defer></script>
  </body>
</html>
